local a,b,c,d,e,f,g,h,i,j,k=game:GetService("TweenService"),game:GetService("UserInputService"),game:GetService("CoreGui"),Instance.new,UDim2.new,UDim.new,Color3.fromRGB,Vector2.new,Enum.Font.Gotham,Enum.EasingStyle.Quart,TweenInfo.new
local function l(m,n,o,p)a:Create(m,k(o or.3,p or j),n):Play()end
local function q(r,s)local t=d(r)for u,v in pairs(s)do if u~="Parent"then t[u]=v end end if s.Parent then t.Parent=s.Parent end return t end
local function w(x,y)return q("UICorner",{CornerRadius=f(0,y or 8),Parent=x})end
local C,D={},{}
function C:Notify(E,F,G)
local H=c:FindFirstChild("TekkitNotify")or q("ScreenGui",{Name="TekkitNotify",ResetOnSpawn=false,Parent=c})
local I=q("Frame",{Size=e(0,300,0,70),Position=e(1,320,1,-100),BackgroundColor3=g(20,20,20),Parent=H})
w(I,8)
q("TextLabel",{Size=e(1,-20,0,20),Position=e(0,10,0,10),BackgroundTransparency=1,Text=E or"Notification",TextColor3=g(255,255,255),TextSize=14,Font=i,TextXAlignment=Enum.TextXAlignment.Left,Parent=I})
q("TextLabel",{Size=e(1,-20,0,16),Position=e(0,10,0,32),BackgroundTransparency=1,Text=F or"",TextColor3=g(180,180,180),TextSize=12,Font=i,TextXAlignment=Enum.TextXAlignment.Left,Parent=I})
local J=q("Frame",{Size=e(1,-20,0,3),Position=e(0,10,1,-10),BackgroundColor3=g(50,50,50),Parent=I})
w(J,2)
local K=q("Frame",{Size=e(1,0,1,0),BackgroundColor3=g(100,150,255),Parent=J})
w(K,2)
table.insert(D,I)
local L=0
for M,N in ipairs(D)do if N and N.Parent then L=L+1 l(N,{Position=e(1,-320,1,-20-(L*80))},.3,Enum.EasingStyle.Back)end end
l(I,{Position=e(1,-320,1,-20-(L*80))},.5,Enum.EasingStyle.Back)
task.spawn(function()
local O=G or 3
for P=100,0,-1 do K.Size=e(P/100,0,1,0)task.wait(O/100)end
l(I,{Position=e(1,320,I.Position.Y.Scale,I.Position.Y.Offset)},.4,Enum.EasingStyle.Back)
task.wait(.4)
for M,N in ipairs(D)do if N==I then table.remove(D,M)break end end
I:Destroy()
L=0
for M,N in ipairs(D)do if N and N.Parent then L=L+1 l(N,{Position=e(1,-320,1,-20-(L*80))},.3,Enum.EasingStyle.Back)end end
end)
end
function C:Window(Q)
local R={}
local S=q("ScreenGui",{Name="TekkitHub",ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling,Parent=c})
local T=q("ImageButton",{Size=e(0,50,0,50),Position=e(0,20,.5,-25),BackgroundColor3=g(20,20,20),BorderSizePixel=0,Parent=S})
w(T,10)
q("TextLabel",{Size=e(1,0,1,0),BackgroundTransparency=1,Text="T",TextColor3=g(255,255,255),TextSize=24,Font=Enum.Font.GothamBold,Parent=T})
local U=q("Frame",{Size=e(0,0,0,0),Position=e(.5,0,.5,0),AnchorPoint=h(.5,.5),BackgroundColor3=g(15,15,15),Visible=false,ClipsDescendants=true,Parent=S})
w(U,12)
local V=q("Frame",{Size=e(1,0,0,55),BackgroundColor3=g(20,20,20),Parent=U})
w(V,12)
q("Frame",{Size=e(1,0,0,15),Position=e(0,0,1,-15),BackgroundColor3=g(20,20,20),Parent=V})
q("TextLabel",{Size=e(0,150,0,22),Position=e(0,15,0,8),BackgroundTransparency=1,Text=Q or"Tekkit Hub",TextColor3=g(255,255,255),TextSize=16,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=V})
local W=q("TextLabel",{Size=e(0,100,0,18),Position=e(0,15,0,32),BackgroundTransparency=1,Text="Main",TextColor3=g(120,120,120),TextSize=13,Font=i,TextXAlignment=Enum.TextXAlignment.Left,Parent=V})
local X=q("ImageButton",{Size=e(0,30,0,30),Position=e(1,-40,0,12),BackgroundColor3=g(25,25,25),BorderSizePixel=0,Text="",Parent=V})
w(X,6)
q("ImageLabel",{Size=e(0,16,0,16),Position=e(.5,-8,.5,-8),BackgroundTransparency=1,Image="rbxassetid://7734053495",ImageColor3=g(200,200,200),Parent=X})
local Y=q("TextButton",{Size=e(0,30,0,30),Position=e(1,-80,0,12),BackgroundColor3=g(25,25,25),BorderSizePixel=0,Text="×",TextColor3=g(200,200,200),TextSize=20,Font=i,Parent=V})
w(Y,6)
local Z=q("Frame",{Size=e(0,220,1,-65),Position=e(0,10,0,60),BackgroundColor3=g(18,18,18),Parent=U})
w(Z,10)
local _=q("ScrollingFrame",{Size=e(1,-10,1,-10),Position=e(0,5,0,5),BackgroundTransparency=1,BorderSizePixel=0,ScrollBarThickness=3,ScrollBarImageColor3=g(60,60,60),CanvasSize=e(0,0,0,0),Parent=Z})
q("UIListLayout",{Padding=f(0,8),SortOrder=Enum.SortOrder.LayoutOrder,Parent=_})
q("UIPadding",{PaddingTop=f(0,5),Parent=_})
local a0=q("ScrollingFrame",{Size=e(1,-240,1,-65),Position=e(0,235,0,60),BackgroundTransparency=1,BorderSizePixel=0,ScrollBarThickness=4,ScrollBarImageColor3=g(60,60,60),CanvasSize=e(0,0,0,0),Parent=U})
local a1=q("UIListLayout",{Padding=f(0,10),SortOrder=Enum.SortOrder.LayoutOrder,Parent=a0})
q("UIPadding",{PaddingTop=f(0,8),PaddingRight=f(0,8),PaddingLeft=f(0,8),Parent=a0})
a1:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()a0.CanvasSize=e(0,0,0,a1.AbsoluteContentSize.Y+15)end)
local a2,a3,a4={},{},false
local function a5()U.Visible=true U.Size=e(0,0,0,0)l(U,{Size=e(0,720,0,500)},.5,Enum.EasingStyle.Back)end
local function a6()l(U,{Size=e(0,0,0,0)},.4)task.delay(.4,function()U.Visible=false end)end
T.MouseButton1Click:Connect(function()a4=not a4 if a4 then a5()else a6()end end)
Y.MouseButton1Click:Connect(function()a4=false a6()end)
Y.MouseEnter:Connect(function()l(Y,{BackgroundColor3=g(40,40,40)},.2)end)
Y.MouseLeave:Connect(function()l(Y,{BackgroundColor3=g(25,25,25)},.2)end)
X.MouseEnter:Connect(function()l(X,{BackgroundColor3=g(40,40,40)},.2)end)
X.MouseLeave:Connect(function()l(X,{BackgroundColor3=g(25,25,25)},.2)end)
local a7,a8,a9
V.InputBegan:Connect(function(aa)if aa.UserInputType==Enum.UserInputType.MouseButton1 then a7=true a8=aa.Position a9=U.Position aa.Changed:Connect(function()if aa.UserInputState==Enum.UserInputState.End then a7=false end end)end end)
V.InputChanged:Connect(function(aa)if aa.UserInputType==Enum.UserInputType.MouseMovement then ab=aa end end)
b.InputChanged:Connect(function(aa)if aa==ab and a7 then local ac=aa.Position-a8 U.Position=e(a9.X.Scale,a9.X.Offset+ac.X,a9.Y.Scale,a9.Y.Offset+ac.Y)U.AnchorPoint=h(.5,.5)end end)
function R:Tab(ad)
local ae={}
local af=q("TextButton",{Size=e(1,-10,0,40),BackgroundColor3=g(22,22,22),Text="",AutoButtonColor=false,Parent=_})
w(af,8)
q("TextLabel",{Size=e(1,-20,1,0),Position=e(0,15,0,0),BackgroundTransparency=1,Text=ad or"Main",TextColor3=g(180,180,180),TextSize=14,Font=i,TextXAlignment=Enum.TextXAlignment.Left,Parent=af})
local ag=q("Frame",{Size=e(1,0,1,0),BackgroundTransparency=1,Visible=false,Parent=a0})
q("UIListLayout",{Padding=f(0,10),SortOrder=Enum.SortOrder.LayoutOrder,Parent=ag})
a2[ad]={button=af,content=ag}
if not a3 then a3=ad ag.Visible=true af.BackgroundColor3=g(35,100,200)W.Text=ad end
af.MouseButton1Click:Connect(function()if a3~=ad then if a3 and a2[a3]then a2[a3].content.Visible=false l(a2[a3].button,{BackgroundColor3=g(22,22,22)},.2)end a3=ad ag.Visible=true l(af,{BackgroundColor3=g(35,100,200)},.2)W.Text=ad a0.CanvasPosition=h(0,0)end end)
af.MouseEnter:Connect(function()if a3~=ad then l(af,{BackgroundColor3=g(28,28,28)},.2)end end)
af.MouseLeave:Connect(function()if a3~=ad then l(af,{BackgroundColor3=g(22,22,22)},.2)end end)
function ae:Group(ah)
local ai=q("Frame",{Size=e(.48,0,0,0),BackgroundColor3=g(20,20,20),Parent=ag})
w(ai,8)
local aj=q("Frame",{Size=e(1,0,0,35),BackgroundColor3=g(25,25,25),Parent=ai})
w(aj,8)
q("Frame",{Size=e(1,0,0,10),Position=e(0,0,1,-10),BackgroundColor3=g(25,25,25),Parent=aj})
q("TextLabel",{Size=e(1,-20,1,0),Position=e(0,10,0,0),BackgroundTransparency=1,Text=ah or"Main",TextColor3=g(200,200,200),TextSize=13,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=aj})
local ak=q("Frame",{Size=e(1,-16,0,0),Position=e(0,8,0,40),BackgroundTransparency=1,Parent=ai})
local al=q("UIListLayout",{Padding=f(0,6),SortOrder=Enum.SortOrder.LayoutOrder,Parent=ak})
q("UIPadding",{PaddingBottom=f(0,8),Parent=ak})
al:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()local am=al.AbsoluteContentSize.Y ak.Size=e(1,-16,0,am)ai.Size=e(.48,0,0,am+45)end)
local an={}
function an:Toggle(ao,ap,aq)
local ar=ap or false
local as=q("Frame",{Size=e(1,0,0,32),BackgroundColor3=g(18,18,18),Parent=ak})
w(as,6)
q("TextLabel",{Size=e(1,-60,1,0),Position=e(0,10,0,0),BackgroundTransparency=1,Text=ao or"Toggle",TextColor3=g(200,200,200),TextSize=12,Font=i,TextXAlignment=Enum.TextXAlignment.Left,Parent=as})
local at=q("Frame",{Size=e(0,40,0,20),Position=e(1,-48,.5,-10),BackgroundColor3=ar and g(50,130,230)or g(40,40,40),Parent=as})
w(at,10)
local au=q("Frame",{Size=e(0,16,0,16),Position=ar and e(1,-18,.5,-8)or e(0,2,.5,-8),BackgroundColor3=g(255,255,255),Parent=at})
w(au,8)
local av=q("TextButton",{Size=e(1,0,1,0),BackgroundTransparency=1,Text="",Parent=as})
av.MouseButton1Click:Connect(function()ar=not ar l(at,{BackgroundColor3=ar and g(50,130,230)or g(40,40,40)},.2)l(au,{Position=ar and e(1,-18,.5,-8)or e(0,2,.5,-8)},.2,Enum.EasingStyle.Back)if aq then aq(ar)end end)
av.MouseEnter:Connect(function()l(as,{BackgroundColor3=g(22,22,22)},.2)end)
av.MouseLeave:Connect(function()l(as,{BackgroundColor3=g(18,18,18)},.2)end)
return{Set=function(v)ar=v l(at,{BackgroundColor3=ar and g(50,130,230)or g(40,40,40)},.2)l(au,{Position=ar and e(1,-18,.5,-8)or e(0,2,.5,-8)},.2)end,Get=function()return ar end}
end
function an:Button(ao,aq)
local aw=q("TextButton",{Size=e(1,0,0,32),BackgroundColor3=g(18,18,18),Text="",AutoButtonColor=false,Parent=ak})
w(aw,6)
q("TextLabel",{Size=e(1,-20,1,0),Position=e(0,10,0,0),BackgroundTransparency=1,Text=ao or"Button",TextColor3=g(200,200,200),TextSize=12,Font=i,TextXAlignment=Enum.TextXAlignment.Left,Parent=aw})
q("ImageLabel",{Size=e(0,14,0,14),Position=e(1,-24,.5,-7),BackgroundTransparency=1,Image="rbxassetid://7734053495",ImageColor3=g(150,150,150),Rotation=-90,Parent=aw})
aw.MouseButton1Click:Connect(function()if aq then aq()end l(aw,{BackgroundColor3=g(50,130,230)},.1)task.delay(.15,function()l(aw,{BackgroundColor3=g(18,18,18)},.2)end)end)
aw.MouseEnter:Connect(function()l(aw,{BackgroundColor3=g(22,22,22)},.2)end)
aw.MouseLeave:Connect(function()l(aw,{BackgroundColor3=g(18,18,18)},.2)end)
end
function an:Slider(ao,ax,ay,ap,aq)
local az=ap or ax
local aA=q("Frame",{Size=e(1,0,0,45),BackgroundColor3=g(18,18,18),Parent=ak})
w(aA,6)
q("TextLabel",{Size=e(0,120,0,16),Position=e(0,10,0,8),BackgroundTransparency=1,Text=ao or"Slider",TextColor3=g(200,200,200),TextSize=12,Font=i,TextXAlignment=Enum.TextXAlignment.Left,Parent=aA})
local aB=q("Frame",{Size=e(1,-90,0,4),Position=e(0,10,0,30),BackgroundColor3=g(30,30,30),Parent=aA})
w(aB,2)
local aC=q("Frame",{Size=e((az-ax)/(ay-ax),0,1,0),BackgroundColor3=g(50,130,230),Parent=aB})
w(aC,2)
local aD=q("Frame",{Size=e(0,12,0,12),Position=e((az-ax)/(ay-ax),0,.5,0),AnchorPoint=h(.5,.5),BackgroundColor3=g(255,255,255),Parent=aB})
w(aD,6)
local aE=q("TextLabel",{Size=e(0,40,0,16),Position=e(1,-45,0,8),BackgroundTransparency=1,Text=tostring(az),TextColor3=g(150,150,150),TextSize=11,Font=i,TextXAlignment=Enum.TextXAlignment.Right,Parent=aA})
local aF=false
local function aG(aa)local aH=aB.AbsolutePosition.X local aI=aB.AbsoluteSize.X local aJ=math.clamp((aa.Position.X-aH)/aI,0,1)az=math.floor(ax+(ay-ax)*aJ)aE.Text=tostring(az)l(aC,{Size=e(aJ,0,1,0)},.05)l(aD,{Position=e(aJ,0,.5,0)},.05)if aq then aq(az)end end
local aK=q("TextButton",{Size=e(1,0,1,0),BackgroundTransparency=1,Text="",Parent=aA})
aK.InputBegan:Connect(function(aa)if aa.UserInputType==Enum.UserInputType.MouseButton1 then aF=true aG(aa)l(aD,{Size=e(0,14,0,14)},.1)end end)
b.InputEnded:Connect(function(aa)if aa.UserInputType==Enum.UserInputType.MouseButton1 then aF=false l(aD,{Size=e(0,12,0,12)},.1)end end)
b.InputChanged:Connect(function(aa)if aF and aa.UserInputType==Enum.UserInputType.MouseMovement then aG(aa)end end)
aK.MouseEnter:Connect(function()l(aA,{BackgroundColor3=g(22,22,22)},.2)end)
aK.MouseLeave:Connect(function()l(aA,{BackgroundColor3=g(18,18,18)},.2)end)
return{Set=function(v)az=v aE.Text=tostring(v)local aJ=(v-ax)/(ay-ax)l(aC,{Size=e(aJ,0,1,0)},.2)l(aD,{Position=e(aJ,0,.5,0)},.2)end,Get=function()return az end}
end
function an:Dropdown(ao,aL,ap,aq)
local aM=ap or aL[1]or""
local aN=false
local aO=q("Frame",{Size=e(1,0,0,32),BackgroundColor3=g(18,18,18),ClipsDescendants=true,Parent=ak})
w(aO,6)
q("TextLabel",{Size=e(1,-100,0,32),Position=e(0,10,0,0),BackgroundTransparency=1,Text=ao or"Dropdown",TextColor3=g(200,200,200),TextSize=12,Font=i,TextXAlignment=Enum.TextXAlignment.Left,Parent=aO})
local aP=q("TextLabel",{Size=e(0,70,0,18),Position=e(1,-75,0,7),BackgroundColor3=g(25,25,25),Text=aM,TextColor3=g(150,150,150),TextSize=10,Font=i,Parent=aO})
w(aP,4)
local aQ=q("Frame",{Size=e(1,-10,0,0),Position=e(0,5,0,36),BackgroundTransparency=1,Parent=aO})
q("UIListLayout",{Padding=f(0,3),SortOrder=Enum.SortOrder.LayoutOrder,Parent=aQ})
for aR,aS in ipairs(aL)do local aT=q("TextButton",{Size=e(1,0,0,26),BackgroundColor3=g(22,22,22),Text="",AutoButtonColor=false,Parent=aQ})w(aT,5)q("TextLabel",{Size=e(1,-15,1,0),Position=e(0,10,0,0),BackgroundTransparency=1,Text=aS,TextColor3=g(180,180,180),TextSize=11,Font=i,TextXAlignment=Enum.TextXAlignment.Left,Parent=aT})aT.MouseEnter:Connect(function()l(aT,{BackgroundColor3=g(50,130,230)},.1)end)aT.MouseLeave:Connect(function()l(aT,{BackgroundColor3=g(22,22,22)},.1)end)aT.MouseButton1Click:Connect(function()aM=aS aP.Text=aS aN=false l(aO,{Size=e(1,0,0,32)},.2,Enum.EasingStyle.Back)if aq then aq(aM)end end)end
local aU=q("TextButton",{Size=e(1,0,0,32),BackgroundTransparency=1,Text="",Parent=aO})
aU.MouseButton1Click:Connect(function()aN=not aN local aV=aN and(36+#aL*29)or 32 l(aO,{Size=e(1,0,0,aV)},.25,Enum.EasingStyle.Back)end)
aU.MouseEnter:Connect(function()if not aN then l(aO,{BackgroundColor3=g(22,22,22)},.2)end end)
aU.MouseLeave:Connect(function()if not aN then l(aO,{BackgroundColor3=g(18,18,18)},.2)end end)
return{Set=function(v)aM=v aP.Text=v end,Get=function()return aM end}
end
function an:MultiDropdown(ao,aL,ap,aq)
local aM=ap or{}
local aN=false
local aO=q("Frame",{Size=e(1,0,0,32),BackgroundColor3=g(18,18,18),ClipsDescendants=true,Parent=ak})
w(aO,6)
q("TextLabel",{Size=e(1,-100,0,32),Position=e(0,10,0,0),BackgroundTransparency=1,Text=ao or"Multi",TextColor3=g(200,200,200),TextSize=12,Font=i,TextXAlignment=Enum.TextXAlignment.Left,Parent=aO})
local aW=q("TextLabel",{Size=e(0,70,0,18),Position=e(1,-75,0,7),BackgroundColor3=g(25,25,25),Text=#aM.." sel",TextColor3=g(150,150,150),TextSize=9,Font=i,Parent=aO})
w(aW,4)
local aQ=q("Frame",{Size=e(1,-10,0,0),Position=e(0,5,0,36),BackgroundTransparency=1,Parent=aO})
q("UIListLayout",{Padding=f(0,3),SortOrder=Enum.SortOrder.LayoutOrder,Parent=aQ})
local function aX(aY,v)for aZ,a_ in pairs(aY)do if a_==v then return true end end return false end
local function b0(aY,v)for aZ,a_ in pairs(aY)do if a_==v then table.remove(aY,aZ)return end end end
for aR,aS in ipairs(aL)do local b1=aX(aM,aS)local aT=q("TextButton",{Size=e(1,0,0,26),BackgroundColor3=g(22,22,22),Text="",AutoButtonColor=false,Parent=aQ})w(aT,5)local b2=q("Frame",{Size=e(0,14,0,14),Position=e(0,6,.5,-7),BackgroundColor3=b1 and g(50,130,230)or g(35,35,35),Parent=aT})w(b2,3)local b3=q("TextLabel",{Size=e(1,0,1,0),BackgroundTransparency=1,Text=b1 and"✓"or"",TextColor3=g(255,255,255),TextSize=11,Font=i,Parent=b2})q("TextLabel",{Size=e(1,-30,1,0),Position=e(0,25,0,0),BackgroundTransparency=1,Text=aS,TextColor3=g(180,180,180),TextSize=11,Font=i,TextXAlignment=Enum.TextXAlignment.Left,Parent=aT})aT.MouseEnter:Connect(function()l(aT,{BackgroundColor3=g(28,28,28)},.1)end)aT.MouseLeave:Connect(function()l(aT,{BackgroundColor3=g(22,22,22)},.1)end)aT.MouseButton1Click:Connect(function()local b4=aX(aM,aS)if b4 then b0(aM,aS)else table.insert(aM,aS)end local b5=not b4 l(b2,{BackgroundColor3=b5 and g(50,130,230)or g(35,35,35)},.2)b3.Text=b5 and"✓"or""aW.Text=#aM.." sel"if aq then aq(aM)end end)end
local aU=q("TextButton",{Size=e(1,0,0,32),BackgroundTransparency=1,Text="",Parent=aO})
aU.MouseButton1Click:Connect(function()aN=not aN local aV=aN and(36+#aL*29)or 32 l(aO,{Size=e(1,0,0,aV)},.25,Enum.EasingStyle.Back)end)
aU.MouseEnter:Connect(function()if not aN then l(aO,{BackgroundColor3=g(22,22,22)},.2)end end)
aU.MouseLeave:Connect(function()if not aN then l(aO,{BackgroundColor3=g(18,18,18)},.2)end end)
return{Set=function(v)aM=v aW.Text=#aM.." sel"end,Get=function()return aM end}
end
function an:Input(ao,b6,aq)
local b7=q("Frame",{Size=e(1,0,0,32),BackgroundColor3=g(18,18,18),Parent=ak})
w(b7,6)
local b8=q("TextBox",{Size=e(1,-20,1,0),Position=e(0,10,0,0),BackgroundTransparency=1,Text="",PlaceholderText=b6 or ao,TextColor3=g(220,220,220),PlaceholderColor3=g(100,100,100),TextSize=12,Font=i,TextXAlignment=Enum.TextXAlignment.Left,ClearTextOnFocus=false,Parent=b7})
b8.Focused:Connect(function()l(b7,{BackgroundColor3=g(25,25,25)},.2)end)
b8.FocusLost:Connect(function(b9)l(b7,{BackgroundColor3=g(18,18,18)},.2)if b9 and aq then aq(b8.Text)end end)
return{Set=function(v)b8.Text=v end,Get=function()return b8.Text end}
end
function an:Label(ao)
return q("TextLabel",{Size=e(1,0,0,22),BackgroundTransparency=1,Text=ao or"Label",TextColor3=g(150,150,150),TextSize=11,Font=i,TextXAlignment=Enum.TextXAlignment.Left,Parent=ak})
end
function an:Separator()
return q("Frame",{Size=e(1,0,0,1),BackgroundColor3=g(40,40,40),BorderSizePixel=0,Parent=ak})
end
function an:Keybind(ao,ap,aq)
local ba=ap or Enum.KeyCode.E
local bb=false
local bc=q("Frame",{Size=e(1,0,0,36),BackgroundColor3=g(18,18,18),Parent=ak})
w(bc,6)
q("TextLabel",{Size=e(1,-100,1,0),Position=e(0,10,0,0),BackgroundTransparency=1,Text=ao or"Keybind",TextColor3=g(200,200,200),TextSize=12,Font=i,TextXAlignment=Enum.TextXAlignment.Left,Parent=bc})
local bd=q("TextButton",{Size=e(0,60,0,22),Position=e(1,-68,.5,-11),BackgroundColor3=g(25,25,25),Text=ba.Name,TextColor3=g(150,150,150),TextSize=10,Font=i,Parent=bc})
w(bd,5)
bd.MouseButton1Click:Connect(function()bb=true bd.Text="..."end)
b.InputBegan:Connect(function(aa,be)if bb and aa.UserInputType==Enum.UserInputType.Keyboard and not be then ba=aa.KeyCode bd.Text=ba.Name bb=false if aq then aq(ba)end end end)
bd.MouseEnter:Connect(function()l(bd,{BackgroundColor3=g(35,35,35)},.2)end)
bd.MouseLeave:Connect(function()l(bd,{BackgroundColor3=g(25,25,25)},.2)end)
return{Set=function(v)ba=v bd.Text=v.Name end,Get=function()return ba end}
end
function an:ColorPicker(ao,ap,aq)
local bf=ap or g(100,150,255)
local aN=false
local bg=q("Frame",{Size=e(1,0,0,36),BackgroundColor3=g(18,18,18),ClipsDescendants=true,Parent=ak})
w(bg,6)
q("TextLabel",{Size=e(1,-100,0,36),Position=e(0,10,0,0),BackgroundTransparency=1,Text=ao or"Color",TextColor3=g(200,200,200),TextSize=12,Font=i,TextXAlignment=Enum.TextXAlignment.Left,Parent=bg})
local bh=q("Frame",{Size=e(0,40,0,20),Position=e(1,-48,0,8),BackgroundColor3=bf,Parent=bg})
w(bh,5)
local bi={g(255,0,0),g(255,127,0),g(255,255,0),g(0,255,0),g(0,255,255),g(0,127,255),g(0,0,255),g(127,0,255),g(255,0,255),g(255,255,255),g(180,180,180),g(100,100,100),g(50,50,50),g(0,0,0)}
local bj=q("Frame",{Size=e(1,-16,0,50),Position=e(0,8,0,40),BackgroundTransparency=1,Parent=bg})
q("UIGridLayout",{CellSize=e(0,28,0,20),CellPadding=e(0,4,0,4),Parent=bj})
for aR,bk in ipairs(bi)do local bl=q("TextButton",{Size=e(0,28,0,20),BackgroundColor3=bk,Text="",Parent=bj})w(bl,4)bl.MouseButton1Click:Connect(function()bf=bk bh.BackgroundColor3=bk if aq then aq(bk)end end)bl.MouseEnter:Connect(function()l(bl,{Size=e(0,30,0,22)},.1,Enum.EasingStyle.Back)end)bl.MouseLeave:Connect(function()l(bl,{Size=e(0,28,0,20)},.1)end)end
local aU=q("TextButton",{Size=e(1,0,0,36),BackgroundTransparency=1,Text="",Parent=bg})
aU.MouseButton1Click:Connect(function()aN=not aN l(bg,{Size=e(1,0,0,aN and 100 or 36)},.3,Enum.EasingStyle.Back)end)
aU.MouseEnter:Connect(function()if not aN then l(bg,{BackgroundColor3=g(22,22,22)},.2)end end)
aU.MouseLeave:Connect(function()if not aN then l(bg,{BackgroundColor3=g(18,18,18)},.2)end end)
return{Set=function(v)bf=v bh.BackgroundColor3=v end,Get=function()return bf end}
end
return an
end
local bm=q("UIGridLayout",{CellSize=e(.48,0,0,100),CellPadding=e(.04,0,0,10),FillDirection=Enum.FillDirection.Horizontal,Parent=ag})
bm:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
local bn=0
for aR,bo in pairs(ag:GetChildren())do
if bo:IsA("Frame")and bo.Visible then
bn=math.max(bn,bo.AbsoluteSize.Y)
end
end
end)
return ae
end
a5()
C:Notify("Tekkit Hub","Loaded Successfully!",3)
return R
end
return C
