
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Icon library
local Icons = {
    Home = "rbxassetid://7733960981",
    Settings = "rbxassetid://7734053495", 
    User = "rbxassetid://7733717504",
    Eye = "rbxassetid://7734054629",
    Globe = "rbxassetid://7733715053",
    Check = "rbxassetid://7733715400",
    X = "rbxassetid://7733715725",
    Search = "rbxassetid://7733716294",
    Bell = "rbxassetid://7733960891",
    Star = "rbxassetid://7733716566",
    Info = "rbxassetid://7733716023",
    Bolt = "rbxassetid://7733960651",
    Heart = "rbxassetid://7733715883",
    Warning = "rbxassetid://7733717365",
    Success = "rbxassetid://7733715400",
    List = "rbxassetid://7733716023",
    Arrow = "rbxassetid://7733717504",
    Slider = "rbxassetid://7734053495",
    Dropdown = "rbxassetid://7733715053"
}

-- Helper functions
local function CreateTween(object, properties, duration, easingStyle, easingDirection)
    TweenService:Create(object, TweenInfo.new(duration or 0.3, easingStyle or Enum.EasingStyle.Quart, easingDirection or Enum.EasingDirection.Out), properties):Play()
end

local function CreateInstance(className, properties)
    local instance = Instance.new(className)
    for key, value in pairs(properties) do
        if key ~= "Parent" then
            instance[key] = value
        end
    end
    if properties.Parent then
        instance.Parent = properties.Parent
    end
    return instance
end

local function AddCorner(object, radius)
    return CreateInstance("UICorner", {
        CornerRadius = UDim.new(0, radius or 8),
        Parent = object
    })
end

local function AddStroke(object, color, thickness)
    return CreateInstance("UIStroke", {
        Color = color or Color3.fromRGB(80, 120, 200),
        Thickness = thickness or 1,
        Transparency = 0.5,
        Parent = object
    })
end

local function AddGlow(object, color, size)
    return CreateInstance("ImageLabel", {
        Size = UDim2.new(1, size or 25, 1, size or 25),
        Position = UDim2.new(0.5, -(size or 25)/2, 0.5, -(size or 25)/2),
        BackgroundTransparency = 1,
        Image = "rbxassetid://5028857084",
        ImageColor3 = color or Color3.fromRGB(100, 150, 255),
        ImageTransparency = 0.8,
        ZIndex = object.ZIndex - 1,
        Parent = object
    })
end

-- Notification system
local Notifications = {}
local ActiveNotifications = {}

local function UpdateNotificationPositions()
    for index, notification in ipairs(ActiveNotifications) do
        if notification and notification.Parent then
            CreateTween(notification, {
                Position = UDim2.new(1, -320, 1, -20 - (index * 80))
            }, 0.3, Enum.EasingStyle.Back)
        end
    end
end

local MirageUI = {}

function MirageUI:Notify(title, content, duration, iconType)
    local notificationScreen = PlayerGui:FindFirstChild("MirageNotify") or CreateInstance("ScreenGui", {
        Name = "MirageNotify",
        ResetOnSpawn = false,
        Parent = PlayerGui
    })

    local notificationFrame = CreateInstance("Frame", {
        Size = UDim2.new(0, 300, 0, 70),
        Position = UDim2.new(1, 320, 1, -100),
        BackgroundColor3 = Color3.fromRGB(15, 18, 25),
        Parent = notificationScreen
    })
    
    AddCorner(notificationFrame, 10)
    local notificationStroke = AddStroke(notificationFrame, Color3.fromRGB(100, 150, 255), 1.5)
    local notificationGlow = AddGlow(notificationFrame, Color3.fromRGB(80, 120, 200), 35)
    notificationGlow.ImageTransparency = 1

    table.insert(ActiveNotifications, notificationFrame)
    UpdateNotificationPositions()

    local icon = CreateInstance("ImageLabel", {
        Size = UDim2.new(0, 24, 0, 24),
        Position = UDim2.new(0, 12, 0, 12),
        BackgroundTransparency = 1,
        Image = Icons[iconType] or Icons.Bell,
        ImageColor3 = Color3.fromRGB(100, 150, 255),
        Parent = notificationFrame
    })

    CreateInstance("TextLabel", {
        Size = UDim2.new(1, -50, 0, 20),
        Position = UDim2.new(0, 45, 0, 10),
        BackgroundTransparency = 1,
        Text = title or "Notification",
        TextColor3 = Color3.fromRGB(240, 245, 255),
        TextSize = 14,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = notificationFrame
    })

    CreateInstance("TextLabel", {
        Size = UDim2.new(1, -50, 0, 16),
        Position = UDim2.new(0, 45, 0, 32),
        BackgroundTransparency = 1,
        Text = content or "",
        TextColor3 = Color3.fromRGB(140, 150, 180),
        TextSize = 12,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
        Parent = notificationFrame
    })

    local progressBackground = CreateInstance("Frame", {
        Size = UDim2.new(1, -20, 0, 3),
        Position = UDim2.new(0, 10, 1, -10),
        BackgroundColor3 = Color3.fromRGB(35, 40, 50),
        Parent = notificationFrame
    })
    AddCorner(progressBackground, 2)

    local progressFill = CreateInstance("Frame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Color3.fromRGB(100, 150, 255),
        Parent = progressBackground
    })
    AddCorner(progressFill, 2)

    local progressGradient = CreateInstance("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 150, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 100, 255))
        }),
        Parent = progressFill
    })

    CreateTween(notificationGlow, {ImageTransparency = 0.7}, 0.4)
    CreateTween(icon, {Rotation = 360}, 0.5, Enum.EasingStyle.Back)

    task.spawn(function()
        local displayTime = duration or 3
        for progress = 100, 0, -1 do
            progressFill.Size = UDim2.new(progress / 100, 0, 1, 0)
            progressGradient.Rotation = (100 - progress) * 3.6
            task.wait(displayTime / 100)
        end

        CreateTween(notificationFrame, {
            Position = UDim2.new(1, 320, notificationFrame.Position.Y.Scale, notificationFrame.Position.Y.Offset),
            BackgroundTransparency = 1
        }, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        
        CreateTween(notificationStroke, {Transparency = 1}, 0.3)
        CreateTween(notificationGlow, {ImageTransparency = 1}, 0.3)

        task.wait(0.4)
        for index, notification in ipairs(ActiveNotifications) do
            if notification == notificationFrame then
                table.remove(ActiveNotifications, index)
                break
            end
        end
        notificationFrame:Destroy()
        UpdateNotificationPositions()
    end)

    return notificationFrame
end

function MirageUI:Window(title)
    local WindowAPI = {}
    local ScreenGui = CreateInstance("ScreenGui", {
        Name = "MirageUI",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = PlayerGui
    })

    -- Toggle button
    local ToggleButton = CreateInstance("ImageButton", {
        Size = UDim2.new(0, 45, 0, 45),
        Position = UDim2.new(0, 20, 0.5, -22),
        BackgroundColor3 = Color3.fromRGB(15, 18, 25),
        Parent = ScreenGui
    })
    AddCorner(ToggleButton, 10)
    local ToggleStroke = AddStroke(ToggleButton, Color3.fromRGB(100, 150, 255), 1.5)
    local ToggleGlow = AddGlow(ToggleButton, Color3.fromRGB(100, 150, 255), 30)

    local ToggleIcon = CreateInstance("ImageLabel", {
        Size = UDim2.new(0, 20, 0, 20),
        Position = UDim2.new(0.5, -10, 0.5, -10),
        BackgroundTransparency = 1,
        Image = Icons.Star,
        ImageColor3 = Color3.fromRGB(100, 150, 255),
        Parent = ToggleButton
    })

    -- Rotate icon continuously
    task.spawn(function()
        while task.wait(0.03) do
            if ToggleIcon and ToggleIcon.Parent then
                ToggleIcon.Rotation = ToggleIcon.Rotation + 1
            end
        end
    end)

    -- Pulsing glow effect
    task.spawn(function()
        while task.wait(0.05) do
            if ToggleGlow and ToggleGlow.Parent then
                ToggleGlow.ImageTransparency = 0.7 + math.sin(tick() * 3) * 0.1
            end
        end
    end)

    -- Main window
    local MainFrame = CreateInstance("Frame", {
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Color3.fromRGB(12, 14, 20),
        Visible = false,
        ClipsDescendants = true,
        Parent = ScreenGui
    })
    AddCorner(MainFrame, 12)
    local MainStroke = AddStroke(MainFrame, Color3.fromRGB(80, 120, 200), 1.5)
    local MainGlow = AddGlow(MainFrame, Color3.fromRGB(60, 100, 180), 50)
    MainGlow.ImageTransparency = 1

    -- Header
    local Header = CreateInstance("Frame", {
        Size = UDim2.new(1, 0, 0, 50),
        BackgroundColor3 = Color3.fromRGB(8, 10, 15),
        Parent = MainFrame
    })
    AddCorner(Header, 12)
    CreateInstance("Frame", {
        Size = UDim2.new(1, 0, 0, 15),
        Position = UDim2.new(0, 0, 1, -15),
        BackgroundColor3 = Color3.fromRGB(8, 10, 15),
        Parent = Header
    })

    local HeaderLine = CreateInstance("Frame", {
        Size = UDim2.new(1, 0, 0, 2),
        Position = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = Color3.fromRGB(100, 150, 255),
        Parent = Header
    })
    local HeaderGradient = CreateInstance("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 150, 255)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(150, 100, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 150, 255))
        }),
        Parent = HeaderLine
    })

    -- Animated gradient
    task.spawn(function()
        while task.wait(0.02) do
            if HeaderGradient then
                HeaderGradient.Offset = Vector2.new((HeaderGradient.Offset.X + 0.01) % 2 - 1, 0)
            end
        end
    end)

    -- Logo
    local Logo = CreateInstance("Frame", {
        Size = UDim2.new(0, 32, 0, 32),
        Position = UDim2.new(0, 10, 0, 9),
        BackgroundColor3 = Color3.fromRGB(100, 150, 255),
        Parent = Header
    })
    AddCorner(Logo, 8)
    local LogoGradient = CreateInstance("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 150, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 100, 255))
        }),
        Rotation = 45,
        Parent = Logo
    })

    task.spawn(function()
        while task.wait(0.03) do
            if LogoGradient then
                LogoGradient.Rotation = LogoGradient.Rotation + 1
            end
        end
    end)

    CreateInstance("ImageLabel", {
        Size = UDim2.new(0, 18, 0, 18),
        Position = UDim2.new(0.5, -9, 0.5, -9),
        BackgroundTransparency = 1,
        Image = Icons.Star,
        ImageColor3 = Color3.fromRGB(255, 255, 255),
        Parent = Logo
    })

    CreateInstance("TextLabel", {
        Size = UDim2.new(0, 180, 0, 18),
        Position = UDim2.new(0, 52, 0, 8),
        BackgroundTransparency = 1,
        Text = title or "Mirage UI",
        TextColor3 = Color3.fromRGB(255, 255, 255),
        TextSize = 15,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Header
    })

    CreateInstance("TextLabel", {
        Size = UDim2.new(0, 180, 0, 12),
        Position = UDim2.new(0, 52, 0, 28),
        BackgroundTransparency = 1,
        Text = "v2.0",
        TextColor3 = Color3.fromRGB(100, 120, 160),
        TextSize = 10,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Header
    })

    -- Close button
    local CloseButton = CreateInstance("TextButton", {
        Size = UDim2.new(0, 28, 0, 28),
        Position = UDim2.new(1, -38, 0, 11),
        BackgroundColor3 = Color3.fromRGB(20, 24, 32),
        Text = "",
        Parent = Header
    })
    AddCorner(CloseButton, 8)
    local CloseStroke = AddStroke(CloseButton, Color3.fromRGB(50, 60, 80))

    local CloseIcon = CreateInstance("ImageLabel", {
        Size = UDim2.new(0, 14, 0, 14),
        Position = UDim2.new(0.5, -7, 0.5, -7),
        BackgroundTransparency = 1,
        Image = Icons.X,
        ImageColor3 = Color3.fromRGB(200, 100, 100),
        Parent = CloseButton
    })

    -- Close button interactions
    CloseButton.MouseEnter:Connect(function()
        CreateTween(CloseButton, {BackgroundColor3 = Color3.fromRGB(60, 30, 30), Size = UDim2.new(0, 30, 0, 30)}, 0.2, Enum.EasingStyle.Back)
        CreateTween(CloseStroke, {Color = Color3.fromRGB(255, 100, 100)}, 0.2)
        CreateTween(CloseIcon, {Rotation = 90}, 0.3)
    end)

    CloseButton.MouseLeave:Connect(function()
        CreateTween(CloseButton, {BackgroundColor3 = Color3.fromRGB(20, 24, 32), Size = UDim2.new(0, 28, 0, 28)}, 0.2)
        CreateTween(CloseStroke, {Color = Color3.fromRGB(50, 60, 80)}, 0.2)
        CreateTween(CloseIcon, {Rotation = 0}, 0.3)
    end)

    -- Tabs container
    local TabsContainer = CreateInstance("Frame", {
        Size = UDim2.new(0, 130, 1, -60),
        Position = UDim2.new(0, 8, 0, 55),
        BackgroundColor3 = Color3.fromRGB(15, 18, 25),
        Parent = MainFrame
    })
    AddCorner(TabsContainer, 10)
    CreateInstance("UIListLayout", {
        Padding = UDim.new(0, 5),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = TabsContainer
    })
    CreateInstance("UIPadding", {
        PaddingTop = UDim.new(0, 6),
        Parent = TabsContainer
    })

    -- Content container
    local ContentContainer = CreateInstance("ScrollingFrame", {
        Size = UDim2.new(1, -150, 1, -60),
        Position = UDim2.new(0, 145, 0, 55),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = Color3.fromRGB(80, 120, 200),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        Parent = MainFrame
    })
    local ContentLayout = CreateInstance("UIListLayout", {
        Padding = UDim.new(0, 8),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = ContentContainer
    })
    CreateInstance("UIPadding", {
        PaddingTop = UDim.new(0, 5),
        PaddingRight = UDim.new(0, 8),
        Parent = ContentContainer
    })

    ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        ContentContainer.CanvasSize = UDim2.new(0, 0, 0, ContentLayout.AbsoluteContentSize.Y + 10)
    end)

    -- Window state
    local IsOpen = false
    local CurrentTab = nil
    local TabData = {}
    local AllElements = {}

    -- Animation functions
    local function OpenWindow()
        MainFrame.Visible = true
        MainFrame.Size = UDim2.new(0, 0, 0, 0)
        CreateTween(MainFrame, {Size = UDim2.new(0, 650, 0, 500)}, 0.5, Enum.EasingStyle.Back)
        CreateTween(MainStroke, {Transparency = 0.3}, 0.4)
        CreateTween(MainGlow, {ImageTransparency = 0.75}, 0.5)
        CreateTween(ToggleButton, {Rotation = 180}, 0.5, Enum.EasingStyle.Back)
        CreateTween(ToggleStroke, {Thickness = 3, Transparency = 0}, 0.3)
        self:Notify("Mirage UI", "Window opened!", 2, "Check")
    end

    local function CloseWindow()
        CreateTween(MainFrame, {Size = UDim2.new(0, 0, 0, 0)}, 0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
        CreateTween(MainStroke, {Transparency = 1}, 0.3)
        CreateTween(MainGlow, {ImageTransparency = 1}, 0.3)
        CreateTween(ToggleButton, {Rotation = 0}, 0.5, Enum.EasingStyle.Back)
        CreateTween(ToggleStroke, {Thickness = 1.5, Transparency = 0.5}, 0.3)
        task.delay(0.4, function()
            MainFrame.Visible = false
        end)
    end

    -- Toggle button click
    ToggleButton.MouseButton1Click:Connect(function()
        IsOpen = not IsOpen
        if IsOpen then
            OpenWindow()
        else
            CloseWindow()
        end
    end)

    -- Close button click
    CloseButton.MouseButton1Click:Connect(function()
        IsOpen = false
        CloseWindow()
    end)

    -- Toggle button hover effects
    ToggleButton.MouseEnter:Connect(function()
        CreateTween(ToggleButton, {Size = UDim2.new(0, 48, 0, 48)}, 0.3, Enum.EasingStyle.Back)
        CreateTween(ToggleStroke, {Transparency = 0.2}, 0.2)
        CreateTween(ToggleGlow, {ImageTransparency = 0.5, Size = UDim2.new(1, 40, 1, 40)}, 0.3)
    end)

    ToggleButton.MouseLeave:Connect(function()
        CreateTween(ToggleButton, {Size = UDim2.new(0, 45, 0, 45)}, 0.3, Enum.EasingStyle.Back)
        CreateTween(ToggleStroke, {Transparency = IsOpen and 0 or 0.5}, 0.2)
        CreateTween(ToggleGlow, {ImageTransparency = 0.7, Size = UDim2.new(1, 30, 1, 30)}, 0.3)
    end)

    -- Dragging functionality
    local Dragging = false
    local DragInput, DragStart, StartPosition

    local function UpdateDrag(input)
        local delta = input.Position - DragStart
        MainFrame.Position = UDim2.new(
            StartPosition.X.Scale, 
            StartPosition.X.Offset + delta.X,
            StartPosition.Y.Scale, 
            StartPosition.Y.Offset + delta.Y
        )
        MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    end

    Header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            Dragging = true
            DragStart = input.Position
            StartPosition = MainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    Dragging = false
                end
            end)
        end
    end)

    Header.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            DragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == DragInput and Dragging then
            UpdateDrag(input)
        end
    end)

    -- Tab creation
    function WindowAPI:Tab(name, icon)
        local TabAPI = {}
        
        local TabButton = CreateInstance("TextButton", {
            Size = UDim2.new(1, -10, 0, 36),
            BackgroundColor3 = Color3.fromRGB(20, 24, 32),
            Text = "",
            AutoButtonColor = false,
            Parent = TabsContainer
        })
        AddCorner(TabButton, 8)
        local TabStroke = AddStroke(TabButton, Color3.fromRGB(40, 50, 70))

        local TabIcon = CreateInstance("ImageLabel", {
            Size = UDim2.new(0, 16, 0, 16),
            Position = UDim2.new(0, 10, 0.5, -8),
            BackgroundTransparency = 1,
            Image = Icons[icon] or Icons.Home,
            ImageColor3 = Color3.fromRGB(140, 160, 200),
            Parent = TabButton
        })

        local TabName = CreateInstance("TextLabel", {
            Size = UDim2.new(1, -38, 1, 0),
            Position = UDim2.new(0, 32, 0, 0),
            BackgroundTransparency = 1,
            Text = name or "Tab",
            TextColor3 = Color3.fromRGB(180, 190, 220),
            TextSize = 11,
            Font = Enum.Font.GothamBold,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = TabButton
        })

        local TabIndicator = CreateInstance("Frame", {
            Size = UDim2.new(0, 2, 0, 0),
            Position = UDim2.new(0, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundColor3 = Color3.fromRGB(100, 150, 255),
            Parent = TabButton
        })
        AddCorner(TabIndicator, 2)

        local TabContent = CreateInstance("Frame", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Visible = false,
            Parent = ContentContainer
        })
        CreateInstance("UIListLayout", {
            Padding = UDim.new(0, 6),
            SortOrder = Enum.SortOrder.LayoutOrder,
            Parent = TabContent
        })

        TabData[name] = {
            button = TabButton,
            content = TabContent,
            stroke = TabStroke,
            label = TabName,
            icon = TabIcon,
            indicator = TabIndicator
        }

        local function SelectTab()
            TabButton.BackgroundColor3 = Color3.fromRGB(80, 120, 200)
            TabStroke.Color = Color3.fromRGB(100, 150, 255)
            TabStroke.Transparency = 0.3
            TabName.TextColor3 = Color3.fromRGB(255, 255, 255)
            TabIcon.ImageColor3 = Color3.fromRGB(255, 255, 255)
            CreateTween(TabIndicator, {Size = UDim2.new(0, 2, 0.7, 0)}, 0.3, Enum.EasingStyle.Back)
            CreateTween(TabIcon, {Rotation = 360}, 0.4)
            task.delay(0.4, function()
                TabIcon.Rotation = 0
            end)
        end

        local function DeselectTab()
            CreateTween(TabButton, {BackgroundColor3 = Color3.fromRGB(20, 24, 32)}, 0.2)
            CreateTween(TabStroke, {Color = Color3.fromRGB(40, 50, 70), Transparency = 0.5}, 0.2)
            CreateTween(TabName, {TextColor3 = Color3.fromRGB(180, 190, 220)}, 0.2)
            CreateTween(TabIcon, {ImageColor3 = Color3.fromRGB(140, 160, 200)}, 0.2)
            CreateTween(TabIndicator, {Size = UDim2.new(0, 2, 0, 0)}, 0.2)
        end

        if not CurrentTab then
            CurrentTab = name
            TabContent.Visible = true
            SelectTab()
        end

        TabButton.MouseButton1Click:Connect(function()
            if CurrentTab ~= name then
                if CurrentTab and TabData[CurrentTab] then
                    TabData[CurrentTab].content.Visible = false
                    for tabName, tabInfo in pairs(TabData) do
                        if tabName == CurrentTab then
                            CreateTween(tabInfo.button, {BackgroundColor3 = Color3.fromRGB(20, 24, 32)}, 0.2)
                            CreateTween(tabInfo.stroke, {Color = Color3.fromRGB(40, 50, 70), Transparency = 0.5}, 0.2)
                            CreateTween(tabInfo.label, {TextColor3 = Color3.fromRGB(180, 190, 220)}, 0.2)
                            CreateTween(tabInfo.icon, {ImageColor3 = Color3.fromRGB(140, 160, 200)}, 0.2)
                            CreateTween(tabInfo.indicator, {Size = UDim2.new(0, 2, 0, 0)}, 0.2)
                        end
                    end
                end
                CurrentTab = name
                TabContent.Visible = true
                SelectTab()
                ContentContainer.CanvasPosition = Vector2.new(0, 0)
            end
        end)

        TabButton.MouseEnter:Connect(function()
            if CurrentTab ~= name then
                CreateTween(TabButton, {BackgroundColor3 = Color3.fromRGB(30, 36, 48)}, 0.2)
                CreateTween(TabStroke, {Color = Color3.fromRGB(60, 80, 120)}, 0.2)
                CreateTween(TabIndicator, {Size = UDim2.new(0, 2, 0.3, 0)}, 0.2)
            end
        end)

        TabButton.MouseLeave:Connect(function()
            if CurrentTab ~= name then
                CreateTween(TabButton, {BackgroundColor3 = Color3.fromRGB(20, 24, 32)}, 0.2)
                CreateTween(TabStroke, {Color = Color3.fromRGB(40, 50, 70)}, 0.2)
                CreateTween(TabIndicator, {Size = UDim2.new(0, 2, 0, 0)}, 0.2)
            end
        end)

        -- Group element
        function TabAPI:Group(name)
            local GroupAPI = {}
            
            local GroupFrame = CreateInstance("Frame", {
                Size = UDim2.new(1, 0, 0, 40),
                BackgroundColor3 = Color3.fromRGB(20, 24, 32),
                Parent = TabContent
            })
            AddCorner(GroupFrame, 8)
            local GroupStroke = AddStroke(GroupFrame, Color3.fromRGB(50, 60, 80))
            
            -- Group header
            local GroupHeader = CreateInstance("TextButton", {
                Size = UDim2.new(1, 0, 0, 40),
                BackgroundTransparency = 1,
                Text = "",
                Parent = GroupFrame
            })
            
            local GroupTitle = CreateInstance("TextLabel", {
                Size = UDim2.new(1, -20, 1, 0),
                Position = UDim2.new(0, 10, 0, 0),
                BackgroundTransparency = 1,
                Text = name or "Group",
                TextColor3 = Color3.fromRGB(220, 230, 255),
                TextSize = 13,
                Font = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = GroupHeader
            })
            
            local GroupArrow = CreateInstance("ImageLabel", {
                Size = UDim2.new(0, 14, 0, 14),
                Position = UDim2.new(1, -20, 0.5, -7),
                BackgroundTransparency = 1,
                Image = Icons.Arrow,
                ImageColor3 = Color3.fromRGB(100, 150, 255),
                Rotation = 0,
                Parent = GroupHeader
            })
            
            -- Group content
            local GroupContent = CreateInstance("Frame", {
                Size = UDim2.new(1, -20, 0, 0),
                Position = UDim2.new(0, 10, 0, 45),
                BackgroundTransparency = 1,
                ClipsDescendants = true,
                Parent = GroupFrame
            })
            CreateInstance("UIListLayout", {
                Padding = UDim.new(0, 5),
                SortOrder = Enum.SortOrder.LayoutOrder,
                Parent = GroupContent
            })
            
            local IsExpanded = false
            
            GroupHeader.MouseButton1Click:Connect(function()
                IsExpanded = not IsExpanded
                local targetHeight = IsExpanded and (45 + GroupContent.UIListLayout.AbsoluteContentSize.Y) or 40
                CreateTween(GroupFrame, {Size = UDim2.new(1, 0, 0, targetHeight)}, 0.3, Enum.EasingStyle.Back)
                CreateTween(GroupArrow, {Rotation = IsExpanded and 180 or 0}, 0.2)
                CreateTween(GroupStroke, {Color = IsExpanded and Color3.fromRGB(100, 150, 255) or Color3.fromRGB(50, 60, 80)}, 0.2)
            end)
            
            GroupContent.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                if IsExpanded then
                    CreateTween(GroupFrame, {Size = UDim2.new(1, 0, 0, 45 + GroupContent.UIListLayout.AbsoluteContentSize.Y)}, 0.2)
                end
            end)

            -- Button element
            function GroupAPI:Button(text, callback)
                local Button = CreateInstance("TextButton", {
                    Size = UDim2.new(1, 0, 0, 32),
                    BackgroundColor3 = Color3.fromRGB(25, 30, 40),
                    Text = "",
                    AutoButtonColor = false,
                    Parent = GroupContent
                })
                AddCorner(Button, 6)
                local ButtonStroke = AddStroke(Button, Color3.fromRGB(50, 60, 80))
                local ButtonGlow = AddGlow(Button, Color3.fromRGB(80, 120, 200), 20)
                ButtonGlow.ImageTransparency = 1

                CreateInstance("TextLabel", {
                    Size = UDim2.new(1, -20, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    BackgroundTransparency = 1,
                    Text = text or "Button",
                    TextColor3 = Color3.fromRGB(220, 230, 255),
                    TextSize = 12,
                    Font = Enum.Font.GothamBold,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = Button
                })

                Button.MouseButton1Click:Connect(function()
                    if callback then
                        callback()
                    end
                    CreateTween(Button, {BackgroundColor3 = Color3.fromRGB(100, 150, 255)}, 0.1)
                    CreateTween(ButtonGlow, {ImageTransparency = 0.6}, 0.1)
                    task.delay(0.1, function()
                        CreateTween(Button, {BackgroundColor3 = Color3.fromRGB(25, 30, 40)}, 0.25)
                        CreateTween(ButtonGlow, {ImageTransparency = 1}, 0.25)
                    end)
                end)

                Button.MouseEnter:Connect(function()
                    CreateTween(Button, {BackgroundColor3 = Color3.fromRGB(35, 42, 55)}, 0.2)
                    CreateTween(ButtonStroke, {Color = Color3.fromRGB(80, 120, 200), Transparency = 0.3}, 0.2)
                    CreateTween(ButtonGlow, {ImageTransparency = 0.85}, 0.2)
                end)

                Button.MouseLeave:Connect(function()
                    CreateTween(Button, {BackgroundColor3 = Color3.fromRGB(25, 30, 40)}, 0.2)
                    CreateTween(ButtonStroke, {Color = Color3.fromRGB(50, 60, 80), Transparency = 0.5}, 0.2)
                    CreateTween(ButtonGlow, {ImageTransparency = 1}, 0.2)
                end)

                return Button
            end

            -- Toggle element
            function GroupAPI:Toggle(text, default, callback)
                local IsOn = default or false
                
                local Toggle = CreateInstance("Frame", {
                    Size = UDim2.new(1, 0, 0, 32),
                    BackgroundColor3 = Color3.fromRGB(25, 30, 40),
                    Parent = GroupContent
                })
                AddCorner(Toggle, 6)
                local ToggleStroke = AddStroke(Toggle, IsOn and Color3.fromRGB(100, 150, 255) or Color3.fromRGB(50, 60, 80))
                ToggleStroke.Transparency = IsOn and 0.3 or 0.5
                
                local ToggleGlow = AddGlow(Toggle, Color3.fromRGB(80, 120, 200), 20)
                ToggleGlow.ImageTransparency = IsOn and 0.8 or 1

                CreateInstance("TextLabel", {
                    Size = UDim2.new(1, -60, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    BackgroundTransparency = 1,
                    Text = text or "Toggle",
                    TextColor3 = Color3.fromRGB(220, 230, 255),
                    TextSize = 12,
                    Font = Enum.Font.GothamBold,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = Toggle
                })

                local Switch = CreateInstance("Frame", {
                    Size = UDim2.new(0, 48, 0, 20),
                    Position = UDim2.new(1, -50, 0.5, -10),
                    BackgroundColor3 = IsOn and Color3.fromRGB(80, 120, 200) or Color3.fromRGB(35, 40, 50),
                    Parent = Toggle
                })
                AddCorner(Switch, 10)

                local Knob = CreateInstance("Frame", {
                    Size = UDim2.new(0, 16, 0, 16),
                    Position = IsOn and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    Parent = Switch
                })
                AddCorner(Knob, 8)
                local KnobGlow = AddGlow(Knob, Color3.fromRGB(255, 255, 255), 12)
                KnobGlow.ImageTransparency = IsOn and 0.6 or 1

                local Check = CreateInstance("ImageLabel", {
                    Size = UDim2.new(0, 8, 0, 8),
                    Position = UDim2.new(0.5, -4, 0.5, -4),
                    BackgroundTransparency = 1,
                    Image = Icons.Check,
                    ImageColor3 = IsOn and Color3.fromRGB(80, 120, 200) or Color3.fromRGB(60, 70, 90),
                    ImageTransparency = IsOn and 0 or 1,
                    Parent = Knob
                })

                local ToggleButton = CreateInstance("TextButton", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Text = "",
                    Parent = Toggle
                })

                ToggleButton.MouseButton1Click:Connect(function()
                    IsOn = not IsOn
                    
                    CreateTween(Switch, {
                        BackgroundColor3 = IsOn and Color3.fromRGB(80, 120, 200) or Color3.fromRGB(35, 40, 50)
                    }, 0.25, Enum.EasingStyle.Quart)
                    
                    CreateTween(Knob, {
                        Position = IsOn and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
                    }, 0.25, Enum.EasingStyle.Back)
                    
                    CreateTween(KnobGlow, {
                        ImageTransparency = IsOn and 0.6 or 1
                    }, 0.25)
                    
                    CreateTween(Check, {
                        ImageColor3 = IsOn and Color3.fromRGB(80, 120, 200) or Color3.fromRGB(60, 70, 90),
                        ImageTransparency = IsOn and 0 or 1
                    }, 0.2)
                    
                    CreateTween(ToggleStroke, {
                        Color = IsOn and Color3.fromRGB(100, 150, 255) or Color3.fromRGB(50, 60, 80),
                        Transparency = IsOn and 0.3 or 0.5
                    }, 0.2)
                    
                    CreateTween(ToggleGlow, {
                        ImageTransparency = IsOn and 0.8 or 1
                    }, 0.25)
                    
                    if callback then
                        callback(IsOn)
                    end
                end)

                ToggleButton.MouseEnter:Connect(function()
                    CreateTween(Toggle, {BackgroundColor3 = Color3.fromRGB(30, 36, 42)}, 0.2)
                end)

                ToggleButton.MouseLeave:Connect(function()
                    CreateTween(Toggle, {BackgroundColor3 = Color3.fromRGB(25, 30, 40)}, 0.2)
                end)

                return {
                    Set = function(value)
                        IsOn = value
                        CreateTween(Switch, {
                            BackgroundColor3 = IsOn and Color3.fromRGB(80, 120, 200) or Color3.fromRGB(35, 40, 50)
                        }, 0.2)
                        CreateTween(Knob, {
                            Position = IsOn and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
                        }, 0.2)
                        CreateTween(Check, {
                            ImageTransparency = IsOn and 0 or 1
                        }, 0.2)
                    end,
                    Get = function()
                        return IsOn
                    end
                }
            end

            return GroupAPI
        end

        -- Button element
        function TabAPI:Button(text, callback)
            local Button = CreateInstance("TextButton", {
                Size = UDim2.new(1, -8, 0, 36),
                BackgroundColor3 = Color3.fromRGB(20, 24, 32),
                Text = "",
                AutoButtonColor = false,
                Parent = TabContent
            })
            AddCorner(Button, 8)
            local ButtonStroke = AddStroke(Button, Color3.fromRGB(50, 60, 80))
            local ButtonGlow = AddGlow(Button, Color3.fromRGB(80, 120, 200), 20)
            ButtonGlow.ImageTransparency = 1

            CreateInstance("TextLabel", {
                Size = UDim2.new(1, -20, 1, 0),
                Position = UDim2.new(0, 10, 0, 0),
                BackgroundTransparency = 1,
                Text = text or "Button",
                TextColor3 = Color3.fromRGB(220, 230, 255),
                TextSize = 12,
                Font = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = Button
            })

            Button.MouseButton1Click:Connect(function()
                if callback then
                    callback()
                end
                CreateTween(Button, {BackgroundColor3 = Color3.fromRGB(100, 150, 255)}, 0.1)
                CreateTween(ButtonGlow, {ImageTransparency = 0.6}, 0.1)
                task.delay(0.1, function()
                    CreateTween(Button, {BackgroundColor3 = Color3.fromRGB(20, 24, 32)}, 0.25)
                    CreateTween(ButtonGlow, {ImageTransparency = 1}, 0.25)
                end)
            end)

            Button.MouseEnter:Connect(function()
                CreateTween(Button, {BackgroundColor3 = Color3.fromRGB(30, 36, 48)}, 0.2)
                CreateTween(ButtonStroke, {Color = Color3.fromRGB(80, 120, 200), Transparency = 0.3}, 0.2)
                CreateTween(ButtonGlow, {ImageTransparency = 0.85}, 0.2)
            end)

            Button.MouseLeave:Connect(function()
                CreateTween(Button, {BackgroundColor3 = Color3.fromRGB(20, 24, 32)}, 0.2)
                CreateTween(ButtonStroke, {Color = Color3.fromRGB(50, 60, 80), Transparency = 0.5}, 0.2)
                CreateTween(ButtonGlow, {ImageTransparency = 1}, 0.2)
            end)

            return Button
        end

        -- Toggle element
        function TabAPI:Toggle(text, default, callback)
            local IsOn = default or false
            
            local Toggle = CreateInstance("Frame", {
                Size = UDim2.new(1, -8, 0, 36),
                BackgroundColor3 = Color3.fromRGB(20, 24, 32),
                Parent = TabContent
            })
            AddCorner(Toggle, 8)
            local ToggleStroke = AddStroke(Toggle, IsOn and Color3.fromRGB(100, 150, 255) or Color3.fromRGB(50, 60, 80))
            ToggleStroke.Transparency = IsOn and 0.3 or 0.5
            
            local ToggleGlow = AddGlow(Toggle, Color3.fromRGB(80, 120, 200), 20)
            ToggleGlow.ImageTransparency = IsOn and 0.8 or 1

            CreateInstance("TextLabel", {
                Size = UDim2.new(1, -60, 1, 0),
                Position = UDim2.new(0, 10, 0, 0),
                BackgroundTransparency = 1,
                Text = text or "Toggle",
                TextColor3 = Color3.fromRGB(220, 230, 255),
                TextSize = 12,
                Font = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = Toggle
            })

            local Switch = CreateInstance("Frame", {
                Size = UDim2.new(0, 48, 0, 20),
                Position = UDim2.new(1, -50, 0.5, -10),
                BackgroundColor3 = IsOn and Color3.fromRGB(80, 120, 200) or Color3.fromRGB(35, 40, 50),
                Parent = Toggle
            })
            AddCorner(Switch, 10)

            local Knob = CreateInstance("Frame", {
                Size = UDim2.new(0, 16, 0, 16),
                Position = IsOn and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                Parent = Switch
            })
            AddCorner(Knob, 8)
            local KnobGlow = AddGlow(Knob, Color3.fromRGB(255, 255, 255), 12)
            KnobGlow.ImageTransparency = IsOn and 0.6 or 1

            local Check = CreateInstance("ImageLabel", {
                Size = UDim2.new(0, 8, 0, 8),
                Position = UDim2.new(0.5, -4, 0.5, -4),
                BackgroundTransparency = 1,
                Image = Icons.Check,
                ImageColor3 = IsOn and Color3.fromRGB(80, 120, 200) or Color3.fromRGB(60, 70, 90),
                ImageTransparency = IsOn and 0 or 1,
                Parent = Knob
            })

            local ToggleButton = CreateInstance("TextButton", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = "",
                Parent = Toggle
            })

            ToggleButton.MouseButton1Click:Connect(function()
                IsOn = not IsOn
                
                CreateTween(Switch, {
                    BackgroundColor3 = IsOn and Color3.fromRGB(80, 120, 200) or Color3.fromRGB(35, 40, 50)
                }, 0.25, Enum.EasingStyle.Quart)
                
                CreateTween(Knob, {
                    Position = IsOn and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
                }, 0.25, Enum.EasingStyle.Back)
                
                CreateTween(KnobGlow, {
                    ImageTransparency = IsOn and 0.6 or 1
                }, 0.25)
                
                CreateTween(Check, {
                    ImageColor3 = IsOn and Color3.fromRGB(80, 120, 200) or Color3.fromRGB(60, 70, 90),
                    ImageTransparency = IsOn and 0 or 1
                }, 0.2)
                
                CreateTween(ToggleStroke, {
                    Color = IsOn and Color3.fromRGB(100, 150, 255) or Color3.fromRGB(50, 60, 80),
                    Transparency = IsOn and 0.3 or 0.5
                }, 0.2)
                
                CreateTween(ToggleGlow, {
                    ImageTransparency = IsOn and 0.8 or 1
                }, 0.25)
                
                if callback then
                    callback(IsOn)
                end
            end)

            ToggleButton.MouseEnter:Connect(function()
                CreateTween(Toggle, {BackgroundColor3 = Color3.fromRGB(30, 36, 48)}, 0.2)
            end)

            ToggleButton.MouseLeave:Connect(function()
                CreateTween(Toggle, {BackgroundColor3 = Color3.fromRGB(20, 24, 32)}, 0.2)
            end)

            return {
                Set = function(value)
                    IsOn = value
                    CreateTween(Switch, {
                        BackgroundColor3 = IsOn and Color3.fromRGB(80, 120, 200) or Color3.fromRGB(35, 40, 50)
                    }, 0.2)
                    CreateTween(Knob, {
                        Position = IsOn and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
                    }, 0.2)
                    CreateTween(Check, {
                        ImageTransparency = IsOn and 0 or 1
                    }, 0.2)
                end,
                Get = function()
                    return IsOn
                end
            }
        end

        return TabAPI
    end

    function WindowAPI:Notify(title, content, duration, icon)
        return self:Notify(title, content, duration, icon)
    end

    function WindowAPI:Destroy()
        ScreenGui:Destroy()
    end

    return WindowAPI
end

return MirageUI
