-- MirageUI v3.0 - Advanced Roblox UI Library
-- Enhanced with performance optimizations, advanced visuals, and professional features

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Advanced Icon Library
local Icons = {
    Home = "rbxassetid://7733960981",
    Settings = "rbxassetid://7734053495",
    User = "rbxassetid://7733717504",
    Eye = "rbxassetid://7734054629",
    Globe = "rbxassetid://7733715053",
    Check = "rbxassetid://7733715400",
    X = "rbxassetid://7733715725",
    Search = "rbxassetid://7733716294",
    Bell = "rbxassetid://7733960891",
    Star = "rbxassetid://7733716566",
    Info = "rbxassetid://7733716023",
    Bolt = "rbxassetid://7733960651",
    Heart = "rbxassetid://7733715883",
    Warning = "rbxassetid://7733717365",
    List = "rbxassetid://7733716023",
    Arrow = "rbxassetid://7733717504",
    Slider = "rbxassetid://7734053495",
    Dropdown = "rbxassetid://7733715053",
    Shield = "rbxassetid://7734053495",
    Target = "rbxassetid://7734054629",
    Speed = "rbxassetid://7733960651",
    Auto = "rbxassetid://7733715400",
    Misc = "rbxassetid://7733716023"
}

-- Utility Functions
local function CreateTween(Object, Properties, Duration, EasingStyle, EasingDirection)
    local Tween = TweenService:Create(
        Object,
        TweenInfo.new(Duration or 0.3, EasingStyle or Enum.EasingStyle.Quart, EasingDirection or Enum.EasingDirection.Out),
        Properties
    )
    Tween:Play()
    return Tween
end

local function CreateInstance(ClassName, Properties)
    local Instance = Instance.new(ClassName)
    for Key, Value in pairs(Properties) do
        if Key ~= "Parent" then
            Instance[Key] = Value
        end
    end
    if Properties.Parent then
        Instance.Parent = Properties.Parent
    end
    return Instance
end

local function AddCorner(Object, Radius)
    return CreateInstance("UICorner", {
        CornerRadius = UDim.new(0, Radius or 8),
        Parent = Object
    })
end

local function AddStroke(Object, Color, Thickness, Transparency)
    return CreateInstance("UIStroke", {
        Color = Color or Color3.fromRGB(80, 120, 200),
        Thickness = Thickness or 1,
        Transparency = Transparency or 0.5,
        Parent = Object
    })
end

local function AddGlow(Object, Color, Size, Transparency)
    return CreateInstance("ImageLabel", {
        Size = UDim2.new(1, Size or 25, 1, Size or 25),
        Position = UDim2.new(0.5, -(Size or 25) / 2, 0.5, -(Size or 25) / 2),
        BackgroundTransparency = 1,
        Image = "rbxassetid://5028857084",
        ImageColor3 = Color or Color3.fromRGB(100, 150, 255),
        ImageTransparency = Transparency or 0.8,
        ZIndex = Object.ZIndex - 1,
        Parent = Object
    })
end

-- Main Library
local MirageUI = {
    ActiveNotifications = {},
    Theme = {
        Primary = Color3.fromRGB(100, 150, 255),
        Secondary = Color3.fromRGB(150, 100, 255),
        Background = Color3.fromRGB(12, 14, 20),
        Surface = Color3.fromRGB(15, 18, 25),
        Surface2 = Color3.fromRGB(20, 24, 32),
        Stroke = Color3.fromRGB(40, 50, 70),
        TextPrimary = Color3.fromRGB(240, 245, 255),
        TextSecondary = Color3.fromRGB(140, 150, 180),
        Success = Color3.fromRGB(80, 200, 120),
        Error = Color3.fromRGB(200, 80, 80),
        Warning = Color3.fromRGB(255, 180, 50)
    }
}

-- Notification System
function MirageUI:Notify(Title, Content, Duration, IconType)
    local NotificationScreen = PlayerGui:FindFirstChild("MirageNotify") or CreateInstance("ScreenGui", {
        Name = "MirageNotify",
        ResetOnSpawn = false,
        Parent = PlayerGui
    })

    local Notification = CreateInstance("Frame", {
        Size = UDim2.new(0, 320, 0, 75),
        Position = UDim2.new(1, 340, 1, -100),
        BackgroundColor3 = MirageUI.Theme.Surface,
        Parent = NotificationScreen
    })
    
    AddCorner(Notification, 10)
    local NotificationStroke = AddStroke(Notification, MirageUI.Theme.Primary, 1.5, 0.3)
    local NotificationGlow = AddGlow(Notification, MirageUI.Theme.Primary, 40, 1)
    
    table.insert(self.ActiveNotifications, Notification)
    
    -- Auto-position notifications
    for Index, Notif in ipairs(self.ActiveNotifications) do
        if Notif and Notif.Parent then
            CreateTween(Notif, {Position = UDim2.new(1, -340, 1, -20 - (Index * 85))}, 0.35, Enum.EasingStyle.Back)
        end
    end

    -- Icon
    local Icon = CreateInstance("ImageLabel", {
        Size = UDim2.new(0, 26, 0, 26),
        Position = UDim2.new(0, 12, 0, 12),
        BackgroundTransparency = 1,
        Image = Icons[IconType] or Icons.Bell,
        ImageColor3 = MirageUI.Theme.Primary,
        Parent = Notification
    })
    CreateTween(Icon, {Rotation = 360}, 0.5, Enum.EasingStyle.Back)

    -- Title
    CreateInstance("TextLabel", {
        Size = UDim2.new(1, -55, 0, 20),
        Position = UDim2.new(0, 45, 0, 10),
        BackgroundTransparency = 1,
        Text = Title or "Notification",
        TextColor3 = MirageUI.Theme.TextPrimary,
        TextSize = 15,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Notification
    })

    -- Content
    CreateInstance("TextLabel", {
        Size = UDim2.new(1, -55, 0, 16),
        Position = UDim2.new(0, 45, 0, 34),
        BackgroundTransparency = 1,
        Text = Content or "",
        TextColor3 = MirageUI.Theme.TextSecondary,
        TextSize = 12,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
        Parent = Notification
    })

    -- Progress Bar
    local ProgressBackground = CreateInstance("Frame", {
        Size = UDim2.new(1, -20, 0, 3),
        Position = UDim2.new(0, 10, 1, -10),
        BackgroundColor3 = Color3.fromRGB(35, 40, 50),
        Parent = Notification
    })
    AddCorner(ProgressBackground, 2)

    local ProgressFill = CreateInstance("Frame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = MirageUI.Theme.Primary,
        Parent = ProgressBackground
    })
    AddCorner(ProgressFill, 2)

    CreateInstance("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, MirageUI.Theme.Primary),
            ColorSequenceKeypoint.new(1, MirageUI.Theme.Secondary)
        }),
        Parent = ProgressFill
    })

    -- Animations
    CreateTween(NotificationGlow, {ImageTransparency = 0.7}, 0.4)
    CreateTween(ProgressFill, {Size = UDim2.new(0, 0, 1, 0)}, Duration or 3, Enum.EasingStyle.Linear)

    -- Auto-remove
    task.delay(Duration or 3, function()
        if Notification.Parent then
            CreateTween(Notification, {
                Position = UDim2.new(1, 340, Notification.Position.Y.Scale, Notification.Position.Y.Offset),
                BackgroundTransparency = 1
            }, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In)
            CreateTween(NotificationStroke, {Transparency = 1}, 0.3)
            CreateTween(NotificationGlow, {ImageTransparency = 1}, 0.3)
            
            task.wait(0.4)
            Notification:Destroy()
            table.remove(self.ActiveNotifications, table.find(self.ActiveNotifications, Notification))
            
            -- Re-position remaining notifications
            for Index, Notif in ipairs(self.ActiveNotifications) do
                if Notif and Notif.Parent then
                    CreateTween(Notif, {Position = UDim2.new(1, -340, 1, -20 - (Index * 85))}, 0.25, Enum.EasingStyle.Back)
                end
            end
        end
    end)

    return Notification
end

-- Main Window
function MirageUI:Window(Title, Size, Position)
    local WindowAPI = {
        Tabs = {},
        Elements = {},
        IsOpen = false,
        CurrentTab = nil,
        Theme = self.Theme
    }

    local ScreenGui = CreateInstance("ScreenGui", {
        Name = "MirageUI",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = PlayerGui
    })

    -- Toggle Button (Enhanced)
    local ToggleButton = CreateInstance("ImageButton", {
        Size = UDim2.new(0, 50, 0, 50),
        Position = UDim2.new(0, 20, 0.5, -25),
        BackgroundColor3 = WindowAPI.Theme.Surface,
        Parent = ScreenGui
    })
    AddCorner(ToggleButton, 12)
    local ToggleStroke = AddStroke(ToggleButton, WindowAPI.Theme.Primary, 2, 0.3)
    local ToggleGlow = AddGlow(ToggleButton, WindowAPI.Theme.Primary, 35, 0.7)

    local ToggleIcon = CreateInstance("ImageLabel", {
        Size = UDim2.new(0, 24, 0, 24),
        Position = UDim2.new(0.5, -12, 0.5, -12),
        BackgroundTransparency = 1,
        Image = Icons.Star,
        ImageColor3 = WindowAPI.Theme.Primary,
        Parent = ToggleButton
    })

    -- Continuous animations
    task.spawn(function()
        while ToggleIcon.Parent do
            ToggleIcon.Rotation = ToggleIcon.Rotation + 1.5
            ToggleGlow.ImageTransparency = 0.6 + math.sin(tick() * 4) * 0.15
            task.wait(0.02)
        end
    end)

    -- Main Frame
    local MainFrame = CreateInstance("Frame", {
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = WindowAPI.Theme.Background,
        Visible = false,
        ClipsDescendants = true,
        Parent = ScreenGui
    })
    AddCorner(MainFrame, 14)
    local MainStroke = AddStroke(MainFrame, WindowAPI.Theme.Primary, 2, 0.3)
    local MainGlow = AddGlow(MainFrame, WindowAPI.Theme.Primary, 60, 1)

    -- Header
    local Header = CreateInstance("Frame", {
        Size = UDim2.new(1, 0, 0, 55),
        BackgroundColor3 = Color3.fromRGB(8, 10, 15),
        Parent = MainFrame
    })
    AddCorner(Header, 14)
    CreateInstance("Frame", {
        Size = UDim2.new(1, 0, 0, 18),
        Position = UDim2.new(0, 0, 1, -18),
        BackgroundColor3 = Color3.fromRGB(8, 10, 15),
        Parent = Header
    })

    -- Animated Gradient Line
    local HeaderLine = CreateInstance("Frame", {
        Size = UDim2.new(1, 0, 0, 3),
        Position = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = WindowAPI.Theme.Primary,
        Parent = Header
    })
    local HeaderGradient = CreateInstance("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, WindowAPI.Theme.Primary),
            ColorSequenceKeypoint.new(0.5, WindowAPI.Theme.Secondary),
            ColorSequenceKeypoint.new(1, WindowAPI.Theme.Primary)
        }),
        Parent = HeaderLine
    })

    task.spawn(function()
        while HeaderGradient.Parent do
            HeaderGradient.Offset = Vector2.new((HeaderGradient.Offset.X + 0.015) % 2 - 1, 0)
            task.wait(0.02)
        end
    end)

    -- Logo & Title
    local Logo = CreateInstance("Frame", {
        Size = UDim2.new(0, 36, 0, 36),
        Position = UDim2.new(0, 12, 0, 9),
        BackgroundColor3 = WindowAPI.Theme.Primary,
        Parent = Header
    })
    AddCorner(Logo, 8)
    local LogoGradient = CreateInstance("UIGradient", {
        Color = ColorSequence.new({WindowAPI.Theme.Primary, WindowAPI.Theme.Secondary}),
        Rotation = 45,
        Parent = Logo
    })

    task.spawn(function()
        while LogoGradient.Parent do
            LogoGradient.Rotation = LogoGradient.Rotation + 1.2
            task.wait(0.03)
        end
    end)

    CreateInstance("ImageLabel", {
        Size = UDim2.new(0, 20, 0, 20),
        Position = UDim2.new(0.5, -10, 0.5, -10),
        BackgroundTransparency = 1,
        Image = Icons.Star,
        ImageColor3 = Color3.fromRGB(255, 255, 255),
        Parent = Logo
    })

    CreateInstance("TextLabel", {
        Size = UDim2.new(0, 200, 0, 20),
        Position = UDim2.new(0, 58, 0, 10),
        BackgroundTransparency = 1,
        Text = Title or "Mirage UI",
        TextColor3 = WindowAPI.Theme.TextPrimary,
        TextSize = 16,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Header
    })

    CreateInstance("TextLabel", {
        Size = UDim2.new(0, 200, 0, 12),
        Position = UDim2.new(0, 58, 0, 32),
        BackgroundTransparency = 1,
        Text = "v3.0 Advanced",
        TextColor3 = WindowAPI.Theme.TextSecondary,
        TextSize = 10,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Header
    })

    -- Search & Controls
    local SearchBox = CreateInstance("Frame", {
        Size = UDim2.new(0, 170, 0, 30),
        Position = UDim2.new(1, -180, 0, 12),
        BackgroundColor3 = Color3.fromRGB(15, 15, 22),
        Parent = Header
    })
    AddCorner(SearchBox, 8)
    local SearchStroke = AddStroke(SearchBox, WindowAPI.Theme.Stroke, 1, 0.5)

    CreateInstance("ImageLabel", {
        Size = UDim2.new(0, 14, 0, 14),
        Position = UDim2.new(0, 8, 0.5, -7),
        BackgroundTransparency = 1,
        Image = Icons.Search,
        ImageColor3 = WindowAPI.Theme.TextSecondary,
        Parent = SearchBox
    })

    local SearchTextBox = CreateInstance("TextBox", {
        Size = UDim2.new(1, -35, 1, 0),
        Position = UDim2.new(0, 28, 0, 0),
        BackgroundTransparency = 1,
        Text = "",
        PlaceholderText = "Search features...",
        TextColor3 = WindowAPI.Theme.TextPrimary,
        PlaceholderColor3 = Color3.fromRGB(80, 90, 120),
        TextSize = 11,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        ClearTextOnFocus = false,
        Parent = SearchBox
    })

    -- Close Button
    local CloseButton = CreateInstance("TextButton", {
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(1, -42, 0, 12),
        BackgroundColor3 = Color3.fromRGB(20, 24, 32),
        Text = "",
        Parent = Header
    })
    AddCorner(CloseButton, 8)
    local CloseStroke = AddStroke(CloseButton, WindowAPI.Theme.Stroke, 1, 0.5)

    local CloseIcon = CreateInstance("ImageLabel", {
        Size = UDim2.new(0, 14, 0, 14),
        Position = UDim2.new(0.5, -7, 0.5, -7),
        BackgroundTransparency = 1,
        Image = Icons.X,
        ImageColor3 = MirageUI.Theme.Error,
        Parent = CloseButton
    })

    -- Tab & Content Containers
    local TabsContainer = CreateInstance("Frame", {
        Size = UDim2.new(0, 140, 1, -65),
        Position = UDim2.new(0, 10, 0, 60),
        BackgroundColor3 = WindowAPI.Theme.Surface,
        Parent = MainFrame
    })
    AddCorner(TabsContainer, 10)
    CreateInstance("UIListLayout", {
        Padding = UDim.new(0, 6),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = TabsContainer
    })
    CreateInstance("UIPadding", {
        PaddingTop = UDim.new(0, 8),
        Parent = TabsContainer
    })

    local ContentContainer = CreateInstance("ScrollingFrame", {
        Size = UDim2.new(1, -160, 1, -65),
        Position = UDim2.new(0, 155, 0, 60),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 5,
        ScrollBarImageColor3 = WindowAPI.Theme.Primary,
        ScrollBarImageTransparency = 0.5,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        Parent = MainFrame
    })
    local ContentLayout = CreateInstance("UIListLayout", {
        Padding = UDim.new(0, 8),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = ContentContainer
    })
    CreateInstance("UIPadding", {
        PaddingTop = UDim.new(0, 6),
        PaddingRight = UDim.new(0, 10),
        Parent = ContentContainer
    })

    ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        ContentContainer.CanvasSize = UDim2.new(0, 0, 0, ContentLayout.AbsoluteContentSize.Y + 20)
    end)

    -- Animation Functions
    local function OpenWindow()
        MainFrame.Visible = true
        WindowAPI.IsOpen = true
        CreateTween(MainFrame, {Size = Size or UDim2.new(0, 600, 0, 450)}, 0.5, Enum.EasingStyle.Back)
        CreateTween(MainStroke, {Transparency = 0.2}, 0.4)
        CreateTween(MainGlow, {ImageTransparency = 0.78}, 0.5)
        CreateTween(ToggleButton, {Rotation = 180, BackgroundColor3 = WindowAPI.Theme.Primary}, 0.5, Enum.EasingStyle.Back)
        CreateTween(ToggleStroke, {Thickness = 3, Transparency = 0}, 0.3)
        CreateTween(ToggleIcon, {ImageColor3 = Color3.fromRGB(255, 255, 255)}, 0.3)
        self:Notify("Mirage UI", "Window opened successfully!", 2, "Check")
    end

    local function CloseWindow()
        WindowAPI.IsOpen = false
        CreateTween(MainFrame, {Size = UDim2.new(0, 0, 0, 0)}, 0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
        CreateTween(MainStroke, {Transparency = 1}, 0.3)
        CreateTween(MainGlow, {ImageTransparency = 1}, 0.3)
        CreateTween(ToggleButton, {Rotation = 0, BackgroundColor3 = WindowAPI.Theme.Surface}, 0.5, Enum.EasingStyle.Back)
        CreateTween(ToggleStroke, {Thickness = 2, Transparency = 0.3}, 0.3)
        CreateTween(ToggleIcon, {ImageColor3 = WindowAPI.Theme.Primary}, 0.3)
        task.delay(0.4, function() MainFrame.Visible = false end)
    end

    -- Event Connections
    ToggleButton.MouseButton1Click:Connect(function() WindowAPI.IsOpen and CloseWindow() or OpenWindow() end)
    CloseButton.MouseButton1Click:Connect(CloseWindow)

    -- Hover Effects
    CloseButton.MouseEnter:Connect(function()
        CreateTween(CloseButton, {BackgroundColor3 = Color3.fromRGB(60, 25, 25)}, 0.2)
        CreateTween(CloseStroke, {Color = MirageUI.Theme.Error}, 0.2)
        CreateTween(CloseIcon, {Rotation = 90}, 0.3)
    end)

    CloseButton.MouseLeave:Connect(function()
        CreateTween(CloseButton, {BackgroundColor3 = Color3.fromRGB(20, 24, 32)}, 0.2)
        CreateTween(CloseStroke, {Color = WindowAPI.Theme.Stroke}, 0.2)
        CreateTween(CloseIcon, {Rotation = 0}, 0.3)
    end)

    ToggleButton.MouseEnter:Connect(function()
        CreateTween(ToggleButton, {Size = UDim2.new(0, 53, 0, 53)}, 0.3, Enum.EasingStyle.Back)
        CreateTween(ToggleStroke, {Transparency = 0.1}, 0.2)
        CreateTween(ToggleGlow, {ImageTransparency = 0.4, Size = UDim2.new(1, 45, 1, 45)}, 0.3)
    end)

    ToggleButton.MouseLeave:Connect(function()
        CreateTween(ToggleButton, {Size = UDim2.new(0, 50, 0, 50)}, 0.3, Enum.EasingStyle.Back)
        CreateTween(ToggleStroke, {Transparency = WindowAPI.IsOpen and 0 or 0.3}, 0.2)
        CreateTween(ToggleGlow, {ImageTransparency = 0.7, Size = UDim2.new(1, 35, 1, 35)}, 0.3)
    end)

    -- Search Functionality
    SearchTextBox.Focused:Connect(function()
        CreateTween(SearchStroke, {Color = WindowAPI.Theme.Primary, Transparency = 0.2}, 0.2)
        CreateTween(SearchBox, {BackgroundColor3 = Color3.fromRGB(25, 30, 40)}, 0.2)
    end)

    SearchTextBox.FocusLost:Connect(function()
        CreateTween(SearchStroke, {Color = WindowAPI.Theme.Stroke, Transparency = 0.5}, 0.2)
        CreateTween(SearchBox, {BackgroundColor3 = Color3.fromRGB(15, 15, 22)}, 0.2)
    end)

    SearchTextBox:GetPropertyChangedSignal("Text"):Connect(function()
        local Query = SearchTextBox.Text:lower()
        for _, Element in pairs(WindowAPI.Elements) do
            local Match = Query == "" or Element.name:lower():find(Query, 1, true)
            Element.frame.Visible = Match and (Element.tab == WindowAPI.CurrentTab)
        end
    end)

    -- Dragging
    local Dragging, DragInput, DragStart, StartPosition
    Header.InputBegan:Connect(function(Input)
        if Input.UserInputType == Enum.UserInputType.MouseButton1 then
            Dragging = true
            DragStart = Input.Position
            StartPosition = MainFrame.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(Input)
        if Dragging and Input == DragInput then
            local Delta = Input.Position - DragStart
            MainFrame.Position = UDim2.new(
                StartPosition.X.Scale, StartPosition.X.Offset + Delta.X,
                StartPosition.Y.Scale, StartPosition.Y.Offset + Delta.Y
            )
        end
    end)

    UserInputService.InputEnded:Connect(function(Input)
        if Input.UserInputType == Enum.UserInputType.MouseButton1 then
            Dragging = false
        end
    end)

    -- Tab System
    function WindowAPI:Tab(Name, Icon)
        local TabAPI = {
            Name = Name,
            Elements = {}
        }

        local TabButton = CreateInstance("TextButton", {
            Size = UDim2.new(1, -12, 0, 38),
            BackgroundColor3 = WindowAPI.Theme.Surface2,
            Text = "",
            AutoButtonColor = false,
            Parent = TabsContainer
        })
        AddCorner(TabButton, 8)
        local TabStroke = AddStroke(TabButton, WindowAPI.Theme.Stroke, 1, 0.5)

        local TabIcon = CreateInstance("ImageLabel", {
            Size = UDim2.new(0, 18, 0, 18),
            Position = UDim2.new(0, 12, 0.5, -9),
            BackgroundTransparency = 1,
            Image = Icons[Icon] or Icons.Home,
            ImageColor3 = WindowAPI.Theme.TextSecondary,
            Parent = TabButton
        })

        local TabName = CreateInstance("TextLabel", {
            Size = UDim2.new(1, -42, 1, 0),
            Position = UDim2.new(0, 36, 0, 0),
            BackgroundTransparency = 1,
            Text = Name,
            TextColor3 = WindowAPI.Theme.TextSecondary,
            TextSize = 12,
            Font = Enum.Font.GothamBold,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = TabButton
        })

        local TabIndicator = CreateInstance("Frame", {
            Size = UDim2.new(0, 0, 0.7, 0),
            Position = UDim2.new(0, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundColor3 = WindowAPI.Theme.Primary,
            Parent = TabButton
        })
        AddCorner(TabIndicator, 2)

        local TabContent = CreateInstance("Frame", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Visible = false,
            Parent = ContentContainer
        })
        CreateInstance("UIListLayout", {
            Padding = UDim.new(0, 7),
            SortOrder = Enum.SortOrder.LayoutOrder,
            Parent = TabContent
        })

        WindowAPI.Tabs[Name] = {
            button = TabButton,
            content = TabContent,
            stroke = TabStroke,
            label = TabName,
            icon = TabIcon,
            indicator = TabIndicator
        }

        local function SelectTab()
            TabContent.Visible = true
            CreateTween(TabButton, {BackgroundColor3 = WindowAPI.Theme.Primary}, 0.3)
            CreateTween(TabStroke, {Color = WindowAPI.Theme.Primary, Transparency = 0.2}, 0.3)
            CreateTween(TabName, {TextColor3 = WindowAPI.Theme.TextPrimary}, 0.3)
            CreateTween(TabIcon, {ImageColor3 = WindowAPI.Theme.TextPrimary}, 0.3)
            CreateTween(TabIndicator, {Size = UDim2.new(0, 4, 0.7, 0)}, 0.35, Enum.EasingStyle.Back)
            CreateTween(TabIcon, {Rotation = 360}, 0.5)
        end

        local function DeselectTab()
            CreateTween(TabButton, {BackgroundColor3 = WindowAPI.Theme.Surface2}, 0.2)
            CreateTween(TabStroke, {Color = WindowAPI.Theme.Stroke, Transparency = 0.5}, 0.2)
            CreateTween(TabName, {TextColor3 = WindowAPI.Theme.TextSecondary}, 0.2)
            CreateTween(TabIcon, {ImageColor3 = WindowAPI.Theme.TextSecondary}, 0.2)
            CreateTween(TabIndicator, {Size = UDim2.new(0, 0, 0, 0)}, 0.2)
        end

        if not WindowAPI.CurrentTab then
            WindowAPI.CurrentTab = Name
            SelectTab()
        end

        TabButton.MouseButton1Click:Connect(function()
            if WindowAPI.CurrentTab ~= Name then
                local PrevTab = WindowAPI.Tabs[WindowAPI.CurrentTab]
                if PrevTab then
                    PrevTab.content.Visible = false
                    DeselectTab(PrevTab)
                end
                WindowAPI.CurrentTab = Name
                SelectTab()
                ContentContainer.CanvasPosition = Vector2.new(0, 0)
                SearchTextBox.Text = ""
                
                for _, Element in pairs(WindowAPI.Elements) do
                    Element.frame.Visible = (Element.tab == Name)
                end
            end
        end)

        TabButton.MouseEnter:Connect(function()
            if WindowAPI.CurrentTab ~= Name then
                CreateTween(TabButton, {BackgroundColor3 = Color3.fromRGB(30, 36, 48)}, 0.2)
                CreateTween(TabStroke, {Color = Color3.fromRGB(60, 80, 120)}, 0.2)
                CreateTween(TabIndicator, {Size = UDim2.new(0, 2, 0.4, 0)}, 0.25)
            end
        end)

        TabButton.MouseLeave:Connect(function()
            if WindowAPI.CurrentTab ~= Name then
                CreateTween(TabButton, {BackgroundColor3 = WindowAPI.Theme.Surface2}, 0.2)
                CreateTween(TabStroke, {Color = WindowAPI.Theme.Stroke}, 0.2)
                CreateTween(TabIndicator, {Size = UDim2.new(0, 0, 0, 0)}, 0.2)
            end
        end)

        -- === ELEMENT CREATION ===

        -- Enhanced Button with Status Indicator
        function TabAPI:Button(Text, Icon, Callback, StatusText)
            local Button = CreateInstance("TextButton", {
                Size = UDim2.new(1, -10, 0, 42),
                BackgroundColor3 = WindowAPI.Theme.Surface2,
                Text = "",
                AutoButtonColor = false,
                Parent = TabContent
            })
            AddCorner(Button, 8)
            local ButtonStroke = AddStroke(Button, WindowAPI.Theme.Stroke, 1, 0.5)
            local ButtonGlow = AddGlow(Button, WindowAPI.Theme.Primary, 25, 1)

            local ButtonIcon = CreateInstance("ImageLabel", {
                Size = UDim2.new(0, 20, 0, 20),
                Position = UDim2.new(0, 12, 0.5, -10),
                BackgroundTransparency = 1,
                Image = Icons[Icon] or Icons.Bolt,
                ImageColor3 = WindowAPI.Theme.Primary,
                Parent = Button
            })

            CreateInstance("TextLabel", {
                Size = UDim2.new(1, -120, 1, 0),
                Position = UDim2.new(0, 40, 0, 0),
                BackgroundTransparency = 1,
                Text = Text or "Button",
                TextColor3 = WindowAPI.Theme.TextPrimary,
                TextSize = 12,
                Font = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = Button
            })

            local StatusLabel = CreateInstance("TextLabel", {
                Size = UDim2.new(0, 60, 0, 20),
                Position = UDim2.new(1, -65, 0.5, -10),
                BackgroundColor3 = Color3.fromRGB(30, 35, 45),
                Text = StatusText or "IDLE",
                TextColor3 = WindowAPI.Theme.TextSecondary,
                TextSize = 10,
                Font = Enum.Font.GothamBold,
                Parent = Button
            })
            AddCorner(StatusLabel, 6)
            AddStroke(StatusLabel, WindowAPI.Theme.Stroke, 1, 0.6)

            table.insert(WindowAPI.Elements, {frame = Button, name = Text or "Button", tab = Name})

            Button.MouseButton1Click:Connect(function()
                if Callback then
                    local Success, Result = pcall(Callback)
                    if Success then
                        CreateTween(Button, {BackgroundColor3 = WindowAPI.Theme.Primary}, 0.1)
                        CreateTween(ButtonIcon, {Rotation = 360}, 0.4)
                        CreateTween(ButtonGlow, {ImageTransparency = 0.6}, 0.1)
                        task.delay(0.1, function()
                            CreateTween(Button, {BackgroundColor3 = WindowAPI.Theme.Surface2}, 0.25)
                            CreateTween(ButtonGlow, {ImageTransparency = 1}, 0.25)
                        end)
                        task.delay(0.4, function() ButtonIcon.Rotation = 0 end)
                        return Result
                    else
                        self:Notify("Error", "Button callback failed!", 2, "Warning")
                    end
                end
            end)

            Button.MouseEnter:Connect(function()
                CreateTween(Button, {BackgroundColor3 = Color3.fromRGB(30, 36, 48)}, 0.2)
                CreateTween(ButtonStroke, {Color = WindowAPI.Theme.Primary, Transparency = 0.3}, 0.2)
                CreateTween(ButtonGlow, {ImageTransparency = 0.85}, 0.2)
            end)

            Button.MouseLeave:Connect(function()
                CreateTween(Button, {BackgroundColor3 = WindowAPI.Theme.Surface2}, 0.2)
                CreateTween(ButtonStroke, {Color = WindowAPI.Theme.Stroke, Transparency = 0.5}, 0.2)
                CreateTween(ButtonGlow, {ImageTransparency = 1}, 0.2)
            end)

            return {
                SetStatus = function(text, color)
                    StatusLabel.Text = text
                    CreateTween(StatusLabel, {BackgroundColor3 = color or Color3.fromRGB(30, 35, 45)}, 0.2)
                end,
                SetText = function(text)
                    Button:FindFirstChild("TextLabel").Text = text
                end
            }
        end

        -- Toggle Switch (Screenshot Style)
        function TabAPI:Toggle(Text, Icon, Default, Callback)
            local IsOn = Default or false
            
            local Toggle = CreateInstance("Frame", {
                Size = UDim2.new(1, -10, 0, 42),
                BackgroundColor3 = WindowAPI.Theme.Surface2,
                Parent = TabContent
            })
            AddCorner(Toggle, 8)
            local ToggleStroke = AddStroke(Toggle, IsOn and WindowAPI.Theme.Primary or WindowAPI.Theme.Stroke, 1, IsOn and 0.3 or 0.5)
            local ToggleGlow = AddGlow(Toggle, WindowAPI.Theme.Primary, 25, IsOn and 0.85 or 1)

            CreateInstance("ImageLabel", {
                Size = UDim2.new(0, 20, 0, 20),
                Position = UDim2.new(0, 12, 0.5, -10),
                BackgroundTransparency = 1,
                Image = Icons[Icon] or Icons.Check,
                ImageColor3 = IsOn and WindowAPI.Theme.Primary or WindowAPI.Theme.TextSecondary,
                Parent = Toggle
            })

            CreateInstance("TextLabel", {
                Size = UDim2.new(1, -120, 1, 0),
                Position = UDim2.new(0, 40, 0, 0),
                BackgroundTransparency = 1,
                Text = Text or "Toggle",
                TextColor3 = WindowAPI.Theme.TextPrimary,
                TextSize = 12,
                Font = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = Toggle
            })

            -- Modern Toggle Switch
            local SwitchBG = CreateInstance("Frame", {
                Size = UDim2.new(0, 50, 0, 26),
                Position = UDim2.new(1, -58, 0.5, -13),
                BackgroundColor3 = IsOn and WindowAPI.Theme.Primary or Color3.fromRGB(35, 40, 50),
                Parent = Toggle
            })
            AddCorner(SwitchBG, 13)
            local SwitchStroke = AddStroke(SwitchBG, IsOn and WindowAPI.Theme.Primary or WindowAPI.Theme.Stroke, 1, 0.4)

            local SwitchKnob = CreateInstance("Frame", {
                Size = UDim2.new(0, 22, 0, 22),
                Position = IsOn and UDim2.new(1, -24, 0.5, -11) or UDim2.new(0, 2, 0.5, -11),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                Parent = SwitchBG
            })
            AddCorner(SwitchKnob, 11)
            local KnobGlow = AddGlow(SwitchKnob, Color3.fromRGB(255, 255, 255), 12, IsOn and 0.5 or 1)

            local SwitchButton = CreateInstance("TextButton", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = "",
                Parent = Toggle
            })

            table.insert(WindowAPI.Elements, {frame = Toggle, name = Text or "Toggle", tab = Name})

            local function UpdateToggle(Value)
                IsOn = Value
                CreateTween(SwitchBG, {BackgroundColor3 = IsOn and WindowAPI.Theme.Primary or Color3.fromRGB(35, 40, 50)}, 0.25)
                CreateTween(SwitchStroke, {Color = IsOn and WindowAPI.Theme.Primary or WindowAPI.Theme.Stroke}, 0.25)
                CreateTween(SwitchKnob, {Position = IsOn and UDim2.new(1, -24, 0.5, -11) or UDim2.new(0, 2, 0.5, -11)}, 0.25, Enum.EasingStyle.Back)
                CreateTween(KnobGlow, {ImageTransparency = IsOn and 0.5 or 1}, 0.25)
                CreateTween(ToggleStroke, {Color = IsOn and WindowAPI.Theme.Primary or WindowAPI.Theme.Stroke, Transparency = IsOn and 0.3 or 0.5}, 0.2)
                CreateTween(ToggleGlow, {ImageTransparency = IsOn and 0.85 or 1}, 0.25)
            end

            SwitchButton.MouseButton1Click:Connect(function()
                UpdateToggle(not IsOn)
                if Callback then
                    pcall(Callback, IsOn)
                end
            end)

            SwitchButton.MouseEnter:Connect(function()
                CreateTween(Toggle, {BackgroundColor3 = Color3.fromRGB(25, 30, 40)}, 0.2)
            end)

            SwitchButton.MouseLeave:Connect(function()
                CreateTween(Toggle, {BackgroundColor3 = WindowAPI.Theme.Surface2}, 0.2)
            end)

            return {
                Set = UpdateToggle,
                Get = function() return IsOn end
            }
        end

        -- Slider
        function TabAPI:Slider(Text, Icon, Min, Max, Default, Callback)
            local Value = math.clamp(Default or Min, Min, Max)
            
            local Slider = CreateInstance("Frame", {
                Size = UDim2.new(1, -10, 0, 72),
                BackgroundColor3 = WindowAPI.Theme.Surface,
                Parent = TabContent
            })
            AddCorner(Slider, 10)
            local SliderStroke = AddStroke(Slider, WindowAPI.Theme.Stroke, 1, 0.5)

            CreateInstance("ImageLabel", {
                Size = UDim2.new(0, 16, 0, 16),
                Position = UDim2.new(0, 10, 0, 10),
                BackgroundTransparency = 1,
                Image = Icons[Icon] or Icons.Slider,
                ImageColor3 = WindowAPI.Theme.Primary,
                Parent = Slider
            })

            CreateInstance("TextLabel", {
                Size = UDim2.new(1, -100, 0, 20),
                Position = UDim2.new(0, 32, 0, 8),
                BackgroundTransparency = 1,
                Text = Text or "Slider",
                TextColor3 = WindowAPI.Theme.TextPrimary,
                TextSize = 13,
                Font = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = Slider
            })

            local ValueDisplay = CreateInstance("TextLabel", {
                Size = UDim2.new(0, 50, 0, 18),
                Position = UDim2.new(1, -55, 0, 8),
                BackgroundColor3 = Color3.fromRGB(25, 30, 40),
                Text = tostring(Value),
                TextColor3 = WindowAPI.Theme.Primary,
                TextSize = 11,
                Font = Enum.Font.GothamBold,
                Parent = Slider
            })
            AddCorner(ValueDisplay, 6)
            AddStroke(ValueDisplay, WindowAPI.Theme.Stroke, 1, 0.6)

            local SliderBar = CreateInstance("Frame", {
                Size = UDim2.new(1, -80, 0, 24),
                Position = UDim2.new(0, 32, 1, -32),
                BackgroundColor3 = Color3.fromRGB(25, 30, 40),
                Parent = Slider
            })
            AddCorner(SliderBar, 12)
            local BarStroke = AddStroke(SliderBar, WindowAPI.Theme.Stroke, 1, 0.5)

            local SliderFill = CreateInstance("Frame", {
                Size = UDim2.new((Value - Min) / (Max - Min), 0, 1, 0),
                BackgroundColor3 = WindowAPI.Theme.Primary,
                Parent = SliderBar
            })
            AddCorner(SliderFill, 12)
            local FillGlow = AddGlow(SliderFill, WindowAPI.Theme.Primary, 18, 0.65)

            local DragButton = CreateInstance("TextButton", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = "",
                ZIndex = 10,
                Parent = SliderBar
            })

            table.insert(WindowAPI.Elements, {frame = Slider, name = Text or "Slider", tab = Name})

            local IsDragging = false

            local function UpdateSlider(Input)
                local X = math.clamp((Input.Position.X - SliderBar.AbsolutePosition.X) / SliderBar.AbsoluteSize.X, 0, 1)
                Value = math.floor(Min + (Max - Min) * X)
                ValueDisplay.Text = tostring(Value)
                SliderFill.Size = UDim2.new(X, 0, 1, 0)
                if Callback then pcall(Callback, Value) end
            end

            DragButton.InputBegan:Connect(function(Input)
                if Input.UserInputType == Enum.UserInputType.MouseButton1 then
                    IsDragging = true
                    CreateTween(BarStroke, {Color = WindowAPI.Theme.Primary, Transparency = 0.3}, 0.2)
                    CreateTween(SliderStroke, {Color = WindowAPI.Theme.Primary, Transparency = 0.3}, 0.2)
                end
            end)

            UserInputService.InputEnded:Connect(function(Input)
                if Input.UserInputType == Enum.UserInputType.MouseButton1 then
                    IsDragging = false
                    CreateTween(BarStroke, {Color = WindowAPI.Theme.Stroke, Transparency = 0.5}, 0.2)
                    CreateTween(SliderStroke, {Color = WindowAPI.Theme.Stroke, Transparency = 0.5}, 0.2)
                end
            end)

            UserInputService.InputChanged:Connect(function(Input)
                if IsDragging and (Input.UserInputType == Enum.UserInputType.MouseMovement or Input.UserInputType == Enum.UserInputType.Touch) then
                    UpdateSlider(Input)
                end
            end)

            return {
                Set = function(val)
                    Value = math.clamp(val, Min, Max)
                    ValueDisplay.Text = tostring(Value)
                    SliderFill.Size = UDim2.new((Value - Min) / (Max - Min), 0, 1, 0)
                end,
                Get = function() return Value end
            }
        end

        -- Dropdown
        function TabAPI:Dropdown(Text, Icon, Options, Default, Callback)
            local Selected = Default or Options[1] or ""
            local IsExpanded = false
            
            local Dropdown = CreateInstance("Frame", {
                Size = UDim2.new(1, -10, 0, 42),
                BackgroundColor3 = WindowAPI.Theme.Surface2,
                ClipsDescendants = true,
                Parent = TabContent
            })
            AddCorner(Dropdown, 8)
            local DropdownStroke = AddStroke(Dropdown, WindowAPI.Theme.Stroke, 1, 0.5)

            CreateInstance("ImageLabel", {
                Size = UDim2.new(0, 18, 0, 18),
                Position = UDim2.new(0, 12, 0, 12),
                BackgroundTransparency = 1,
                Image = Icons[Icon] or Icons.Dropdown,
                ImageColor3 = WindowAPI.Theme.Primary,
                Parent = Dropdown
            })

            CreateInstance("TextLabel", {
                Size = UDim2.new(1, -140, 0, 42),
                Position = UDim2.new(0, 38, 0, 0),
                BackgroundTransparency = 1,
                Text = Text or "Dropdown",
                TextColor3 = WindowAPI.Theme.TextPrimary,
                TextSize = 12,
                Font = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = Dropdown
            })

            local SelectedLabel = CreateInstance("TextLabel", {
                Size = UDim2.new(0, 80, 0, 22),
                Position = UDim2.new(1, -88, 0, 10),
                BackgroundColor3 = Color3.fromRGB(25, 30, 40),
                Text = Selected,
                TextColor3 = WindowAPI.Theme.TextSecondary,
                TextSize = 10,
                Font = Enum.Font.Gotham,
                Parent = Dropdown
            })
            AddCorner(SelectedLabel, 6)
            AddStroke(SelectedLabel, WindowAPI.Theme.Stroke, 1, 0.6)

            local Arrow = CreateInstance("ImageLabel", {
                Size = UDim2.new(0, 12, 0, 12),
                Position = UDim2.new(1, -26, 0, 15),
                BackgroundTransparency = 1,
                Image = Icons.Arrow,
                ImageColor3 = WindowAPI.Theme.Primary,
                Rotation = 90,
                Parent = Dropdown
            })

            local OptionsContainer = CreateInstance("Frame", {
                Size = UDim2.new(1, -10, 0, 0),
                Position = UDim2.new(0, 5, 0, 46),
                BackgroundTransparency = 1,
                Parent = Dropdown
            })
            local OptionsLayout = CreateInstance("UIListLayout", {
                Padding = UDim.new(0, 3),
                SortOrder = Enum.SortOrder.LayoutOrder,
                Parent = OptionsContainer
            })

            table.insert(WindowAPI.Elements, {frame = Dropdown, name = Text or "Dropdown", tab = Name})

            for _, Option in ipairs(Options) do
                local OptionButton = CreateInstance("TextButton", {
                    Size = UDim2.new(1, 0, 0, 30),
                    BackgroundColor3 = Color3.fromRGB(25, 30, 40),
                    Text = "",
                    AutoButtonColor = false,
                    Parent = OptionsContainer
                })
                AddCorner(OptionButton, 6)

                local OptionCheck = CreateInstance("ImageLabel", {
                    Size = UDim2.new(0, 12, 0, 12),
                    Position = UDim2.new(0, 8, 0.5, -6),
                    BackgroundTransparency = 1,
                    Image = Icons.Check,
                    ImageColor3 = WindowAPI.Theme.Primary,
                    ImageTransparency = Selected == Option and 0 or 1,
                    Parent = OptionButton
                })

                CreateInstance("TextLabel", {
                    Size = UDim2.new(1, -30, 1, 0),
                    Position = UDim2.new(0, 28, 0, 0),
                    BackgroundTransparency = 1,
                    Text = Option,
                    TextColor3 = WindowAPI.Theme.TextSecondary,
                    TextSize = 11,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = OptionButton
                })

                OptionButton.MouseEnter:Connect(function()
                    CreateTween(OptionButton, {BackgroundColor3 = Color3.fromRGB(35, 42, 55)}, 0.15)
                end)

                OptionButton.MouseLeave:Connect(function()
                    CreateTween(OptionButton, {BackgroundColor3 = Color3.fromRGB(25, 30, 40)}, 0.15)
                end)

                OptionButton.MouseButton1Click:Connect(function()
                    Selected = Option
                    SelectedLabel.Text = Option
                    IsExpanded = false
                    CreateTween(Dropdown, {Size = UDim2.new(1, -10, 0, 42)}, 0.3, Enum.EasingStyle.Back)
                    CreateTween(Arrow, {Rotation = 90}, 0.25)
                    CreateTween(DropdownStroke, {Color = WindowAPI.Theme.Stroke}, 0.2)
                    
                    for _, Child in pairs(OptionsContainer:GetChildren()) do
                        if Child:IsA("TextButton") then
                            local Check = Child:FindFirstChild("ImageLabel")
                            if Check then
                                CreateTween(Check, {ImageTransparency = 1}, 0.15)
                            end
                        end
                    end
                    CreateTween(OptionCheck, {ImageTransparency = 0}, 0.15)
                    
                    if Callback then pcall(Callback, Selected) end
                end)
            end

            local HeaderButton = CreateInstance("TextButton", {
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundTransparency = 1,
                Text = "",
                Parent = Dropdown
            })

            HeaderButton.MouseButton1Click:Connect(function()
                IsExpanded = not IsExpanded
                local TargetHeight = IsExpanded and (46 + #Options * 33) or 42
                CreateTween(Dropdown, {Size = UDim2.new(1, -10, 0, TargetHeight)}, 0.35, Enum.EasingStyle.Back)
                CreateTween(Arrow, {Rotation = IsExpanded and 270 or 90}, 0.25)
                CreateTween(DropdownStroke, {Color = IsExpanded and WindowAPI.Theme.Primary or WindowAPI.Theme.Stroke}, 0.2)
            end)

            return {
                Set = function(value) Selected = value SelectedLabel.Text = value end,
                Get = function() return Selected end
            }
        end

        -- Multi Dropdown
        function TabAPI:MultiDropdown(Text, Icon, Options, Defaults, Callback)
            local Selected = Defaults or {}
            local IsExpanded = false
            
            local Dropdown = CreateInstance("Frame", {
                Size = UDim2.new(1, -10, 0, 42),
                BackgroundColor3 = WindowAPI.Theme.Surface2,
                ClipsDescendants = true,
                Parent = TabContent
            })
            AddCorner(Dropdown, 8)
            local DropdownStroke = AddStroke(Dropdown, WindowAPI.Theme.Stroke, 1, 0.5)

            CreateInstance("ImageLabel", {
                Size = UDim2.new(0, 18, 0, 18),
                Position = UDim2.new(0, 12, 0, 12),
                BackgroundTransparency = 1,
                Image = Icons[Icon] or Icons.List,
                ImageColor3 = WindowAPI.Theme.Primary,
                Parent = Dropdown
            })

            CreateInstance("TextLabel", {
                Size = UDim2.new(1, -140, 0, 42),
                Position = UDim2.new(0, 38, 0, 0),
                BackgroundTransparency = 1,
                Text = Text or "Multi Select",
                TextColor3 = WindowAPI.Theme.TextPrimary,
                TextSize = 12,
                Font = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = Dropdown
            })

            local CountLabel = CreateInstance("TextLabel", {
                Size = UDim2.new(0, 70, 0, 22),
                Position = UDim2.new(1, -78, 0, 10),
                BackgroundColor3 = Color3.fromRGB(30, 35, 45),
                Text = #Selected .. " selected",
                TextColor3 = WindowAPI.Theme.TextSecondary,
                TextSize = 9,
                Font = Enum.Font.Gotham,
                Parent = Dropdown
            })
            AddCorner(CountLabel, 6)
            AddStroke(CountLabel, WindowAPI.Theme.Stroke, 1, 0.6)

            local Arrow = CreateInstance("ImageLabel", {
                Size = UDim2.new(0, 12, 0, 12),
                Position = UDim2.new(1, -26, 0, 15),
                BackgroundTransparency = 1,
                Image = Icons.Arrow,
                ImageColor3 = WindowAPI.Theme.Primary,
                Rotation = 90,
                Parent = Dropdown
            })

            local OptionsContainer = CreateInstance("Frame", {
                Size = UDim2.new(1, -10, 0, 0),
                Position = UDim2.new(0, 5, 0, 46),
                BackgroundTransparency = 1,
                Parent = Dropdown
            })
            CreateInstance("UIListLayout", {
                Padding = UDim.new(0, 3),
                SortOrder = Enum.SortOrder.LayoutOrder,
                Parent = OptionsContainer
            })

            table.insert(WindowAPI.Elements, {frame = Dropdown, name = Text or "MultiDropdown", tab = Name})

            local function HasValue(tbl, val)
                for _, v in pairs(tbl) do if v == val then return true end end
                return false
            end

            for _, Option in ipairs(Options) do
                local IsSelected = HasValue(Selected, Option)
                
                local OptionButton = CreateInstance("TextButton", {
                    Size = UDim2.new(1, 0, 0, 30),
                    BackgroundColor3 = Color3.fromRGB(25, 30, 40),
                    Text = "",
                    AutoButtonColor = false,
                    Parent = OptionsContainer
                })
                AddCorner(OptionButton, 6)

                local CheckBox = CreateInstance("Frame", {
                    Size = UDim2.new(0, 16, 0, 16),
                    Position = UDim2.new(0, 8, 0.5, -8),
                    BackgroundColor3 = IsSelected and WindowAPI.Theme.Primary or Color3.fromRGB(40, 45, 55),
                    Parent = OptionButton
                })
                AddCorner(CheckBox, 4)
                local CheckIcon = CreateInstance("ImageLabel", {
                    Size = UDim2.new(0, 10, 0, 10),
                    Position = UDim2.new(0.5, -5, 0.5, -5),
                    BackgroundTransparency = 1,
                    Image = Icons.Check,
                    ImageColor3 = Color3.fromRGB(255, 255, 255),
                    ImageTransparency = IsSelected and 0 or 1,
                    Parent = CheckBox
                })

                CreateInstance("TextLabel", {
                    Size = UDim2.new(1, -32, 1, 0),
                    Position = UDim2.new(0, 32, 0, 0),
                    BackgroundTransparency = 1,
                    Text = Option,
                    TextColor3 = WindowAPI.Theme.TextSecondary,
                    TextSize = 11,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = OptionButton
                })

                OptionButton.MouseEnter:Connect(function()
                    CreateTween(OptionButton, {BackgroundColor3 = Color3.fromRGB(35, 42, 55)}, 0.15)
                end)

                OptionButton.MouseLeave:Connect(function()
                    CreateTween(OptionButton, {BackgroundColor3 = Color3.fromRGB(25, 30, 40)}, 0.15)
                end)

                OptionButton.MouseButton1Click:Connect(function()
                    local CurrentlySelected = HasValue(Selected, Option)
                    if CurrentlySelected then
                        for i, v in pairs(Selected) do if v == Option then table.remove(Selected, i) break end end
                    else
                        table.insert(Selected, Option)
                    end
                    
                    local NowSelected = not CurrentlySelected
                    CreateTween(CheckBox, {BackgroundColor3 = NowSelected and WindowAPI.Theme.Primary or Color3.fromRGB(40, 45, 55)}, 0.2)
                    CreateTween(CheckIcon, {ImageTransparency = NowSelected and 0 or 1}, 0.2)
                    CountLabel.Text = #Selected .. " selected"
                    
                    if Callback then pcall(Callback, Selected) end
                end)
            end

            local HeaderButton = CreateInstance("TextButton", {
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundTransparency = 1,
                Text = "",
                Parent = Dropdown
            })

            HeaderButton.MouseButton1Click:Connect(function()
                IsExpanded = not IsExpanded
                local TargetHeight = IsExpanded and (46 + #Options * 33) or 42
                CreateTween(Dropdown, {Size = UDim2.new(1, -10, 0, TargetHeight)}, 0.35, Enum.EasingStyle.Back)
                CreateTween(Arrow, {Rotation = IsExpanded and 270 or 90}, 0.25)
                CreateTween(DropdownStroke, {Color = IsExpanded and WindowAPI.Theme.Primary or WindowAPI.Theme.Stroke}, 0.2)
            end)

            return {
                Set = function(values) Selected = values CountLabel.Text = #Selected .. " selected" end,
                Get = function() return Selected end
            }
        end

        -- Input Field
        function TabAPI:Input(Text, Icon, Placeholder, Callback)
            local Input = CreateInstance("Frame", {
                Size = UDim2.new(1, -10, 0, 38),
                BackgroundColor3 = Color3.fromRGB(15, 15, 22),
                Parent = TabContent
            })
            AddCorner(Input, 8)
            local InputStroke = AddStroke(Input, WindowAPI.Theme.Stroke, 1, 0.5)

            CreateInstance("ImageLabel", {
                Size = UDim2.new(0, 16, 0, 16),
                Position = UDim2.new(0, 8, 0.5, -8),
                BackgroundTransparency = 1,
                Image = Icons[Icon] or Icons.Search,
                ImageColor3 = WindowAPI.Theme.Primary,
                Parent = Input
            })

            local TextBox = CreateInstance("TextBox", {
                Size = UDim2.new(1, -36, 1, 0),
                Position = UDim2.new(0, 32, 0, 0),
                BackgroundTransparency = 1,
                Text = "",
                PlaceholderText = Placeholder or "Enter value...",
                TextColor3 = WindowAPI.Theme.TextPrimary,
                PlaceholderColor3 = Color3.fromRGB(80, 90, 120),
                TextSize = 12,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left,
                ClearTextOnFocus = false,
                Parent = Input
            })

            table.insert(WindowAPI.Elements, {frame = Input, name = Text or "Input", tab = Name})

            TextBox.Focused:Connect(function()
                CreateTween(InputStroke, {Color = WindowAPI.Theme.Primary, Transparency = 0.2, Thickness = 1.5}, 0.3)
                CreateTween(Input, {BackgroundColor3 = Color3.fromRGB(20, 25, 35)}, 0.3)
            end)

            TextBox.FocusLost:Connect(function(EnterPressed)
                CreateTween(InputStroke, {Color = WindowAPI.Theme.Stroke, Transparency = 0.5, Thickness = 1}, 0.3)
                CreateTween(Input, {BackgroundColor3 = Color3.fromRGB(15, 15, 22)}, 0.3)
                if EnterPressed and Callback then
                    pcall(Callback, TextBox.Text)
                end
            end)

            return {
                Set = function(value) TextBox.Text = value end,
                Get = function() return TextBox.Text end
            }
        end

        -- Label
        function TabAPI:Label(Text)
            local Label = CreateInstance("TextLabel", {
                Size = UDim2.new(1, -10, 0, 26),
                BackgroundTransparency = 1,
                Text = Text or "Label",
                TextColor3 = WindowAPI.Theme.TextSecondary,
                TextSize = 11,
                Font = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = TabContent
            })

            table.insert(WindowAPI.Elements, {frame = Label, name = Text or "Label", tab = Name})
            return Label
        end

        -- Separator
        function TabAPI:Separator()
            local Separator = CreateInstance("Frame", {
                Size = UDim2.new(1, -30, 0, 1),
                BackgroundColor3 = WindowAPI.Theme.Stroke,
                Parent = TabContent
            })
            AddCorner(Separator, 1)

            CreateInstance("UIGradient", {
                Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0, WindowAPI.Theme.Stroke),
                    ColorSequenceKeypoint.new(0.5, WindowAPI.Theme.Primary),
                    ColorSequenceKeypoint.new(1, WindowAPI.Theme.Stroke)
                }),
                Transparency = NumberSequence.new({
                    NumberSequenceKeypoint.new(0, 1),
                    NumberSequenceKeypoint.new(0.5, 0),
                    NumberSequenceKeypoint.new(1, 1)
                }),
                Parent = Separator
            })

            return Separator
        end

        -- Keybind
        function TabAPI:Keybind(Text, Icon, Default, Callback)
            local Key = Default or Enum.KeyCode.E
            local IsListening = false
            
            local Keybind = CreateInstance("Frame", {
                Size = UDim2.new(1, -10, 0, 42),
                BackgroundColor3 = WindowAPI.Theme.Surface2,
                Parent = TabContent
            })
            AddCorner(Keybind, 8)
            local KeybindStroke = AddStroke(Keybind, WindowAPI.Theme.Stroke, 1, 0.5)

            CreateInstance("ImageLabel", {
                Size = UDim2.new(0, 18, 0, 18),
                Position = UDim2.new(0, 12, 0.5, -9),
                BackgroundTransparency = 1,
                Image = Icons[Icon] or Icons.Settings,
                ImageColor3 = WindowAPI.Theme.Primary,
                Parent = Keybind
            })

            CreateInstance("TextLabel", {
                Size = UDim2.new(1, -120, 1, 0),
                Position = UDim2.new(0, 38, 0, 0),
                BackgroundTransparency = 1,
                Text = Text or "Keybind",
                TextColor3 = WindowAPI.Theme.TextPrimary,
                TextSize = 12,
                Font = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = Keybind
            })

            local KeyButton = CreateInstance("TextButton", {
                Size = UDim2.new(0, 65, 0, 26),
                Position = UDim2.new(1, -71, 0.5, -13),
                BackgroundColor3 = Color3.fromRGB(30, 35, 45),
                Text = Key.Name,
                TextColor3 = WindowAPI.Theme.TextSecondary,
                TextSize = 10,
                Font = Enum.Font.GothamBold,
                Parent = Keybind
            })
            AddCorner(KeyButton, 6)
            local KeyButtonStroke = AddStroke(KeyButton, WindowAPI.Theme.Stroke, 1, 0.6)

            table.insert(WindowAPI.Elements, {frame = Keybind, name = Text or "Keybind", tab = Name})

            KeyButton.MouseButton1Click:Connect(function()
                IsListening = true
                KeyButton.Text = "PRESS"
                CreateTween(KeyButtonStroke, {Color = WindowAPI.Theme.Primary}, 0.2)
                CreateTween(KeybindStroke, {Color = WindowAPI.Theme.Primary, Transparency = 0.3}, 0.2)
            end)

            UserInputService.InputBegan:Connect(function(Input, GameProcessed)
                if IsListening and Input.UserInputType == Enum.UserInputType.Keyboard and not GameProcessed then
                    Key = Input.KeyCode
                    KeyButton.Text = Key.Name
                    IsListening = false
                    CreateTween(KeyButtonStroke, {Color = WindowAPI.Theme.Stroke}, 0.2)
                    CreateTween(KeybindStroke, {Color = WindowAPI.Theme.Stroke, Transparency = 0.5}, 0.2)
                    if Callback then pcall(Callback, Key) end
                end
            end)

            return {
                Set = function(key) Key = key KeyButton.Text = key.Name end,
                Get = function() return Key end
            }
        end

        return TabAPI
    end

    -- Public API
    function WindowAPI:Destroy()
        ScreenGui:Destroy()
        MirageUI.ActiveNotifications = {}
    end

    function WindowAPI:SetTheme(NewTheme)
        for key, color in pairs(NewTheme) do
            if WindowAPI.Theme[key] then
                WindowAPI.Theme[key] = color
            end
        end
    end

    return WindowAPI
end

return MirageUI
