local a=game:GetService("TweenService")
local b=game:GetService("UserInputService")
local c=game:GetService("Players").LocalPlayer
local d=c:WaitForChild("PlayerGui")
local e={Home="rbxassetid://7733960981",Settings="rbxassetid://7734053495",User="rbxassetid://7733717504",Eye="rbxassetid://7734054629",Globe="rbxassetid://7733715053",Check="rbxassetid://7733715400",X="rbxassetid://7733715725",Search="rbxassetid://7733716294",Bell="rbxassetid://7733960891",Star="rbxassetid://7733716566",Info="rbxassetid://7733716023",Bolt="rbxassetid://7733960651",Heart="rbxassetid://7733715883",Warning="rbxassetid://7733717365",Error="rbxassetid://7733714922",Success="rbxassetid://7733715400",Mail="rbxassetid://7733960981",Lock="rbxassetid://7733716023",Unlock="rbxassetid://7733716023",Play="rbxassetid://7733717504",Pause="rbxassetid://7733717504",Music="rbxassetid://7733960891",Image="rbxassetid://7734054629",Folder="rbxassetid://7733960981",File="rbxassetid://7733716023",Download="rbxassetid://7733717504",Upload="rbxassetid://7733717504",Refresh="rbxassetid://7734053495",Trash="rbxassetid://7733715725",Edit="rbxassetid://7733716023",Copy="rbxassetid://7733716023",Save="rbxassetid://7733715400",Load="rbxassetid://7733960981"}
local function f(o,p,t)a:Create(o,TweenInfo.new(t or.3,Enum.EasingStyle.Quart),p):Play()end
local function g(c,p)local i=Instance.new(c)for k,v in pairs(p)do if k~="Parent"then i[k]=v end end if p.Parent then i.Parent=p.Parent end return i end
local function h(p,r)return g("UICorner",{CornerRadius=UDim.new(0,r or 12),Parent=p})end
local function i(p,c,t)return g("UIStroke",{Color=c or Color3.fromRGB(80,120,200),Thickness=t or 1,Transparency=.5,Parent=p})end
local j={}
function j:Notify(title,text,dur)
local sg=d:FindFirstChild("MirageNotify")or g("ScreenGui",{Name="MirageNotify",ResetOnSpawn=false,Parent=d})
local n=g("Frame",{Size=UDim2.new(0,300,0,80),Position=UDim2.new(1,50,1,-100),BackgroundColor3=Color3.fromRGB(15,18,25),Parent=sg})
h(n,14)i(n,Color3.fromRGB(100,150,255))
local ic=g("ImageLabel",{Size=UDim2.new(0,24,0,24),Position=UDim2.new(0,15,0,15),BackgroundTransparency=1,Image=e.Bell,ImageColor3=Color3.fromRGB(100,150,255),Parent=n})
g("TextLabel",{Size=UDim2.new(1,-60,0,22),Position=UDim2.new(0,50,0,12),BackgroundTransparency=1,Text=title or"Notice",TextColor3=Color3.fromRGB(240,245,255),TextSize=14,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=n})
g("TextLabel",{Size=UDim2.new(1,-60,0,18),Position=UDim2.new(0,50,0,38),BackgroundTransparency=1,Text=text or"",TextColor3=Color3.fromRGB(140,150,180),TextSize=12,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,Parent=n})
local pb=g("Frame",{Size=UDim2.new(1,0,0,3),Position=UDim2.new(0,0,1,-3),BackgroundColor3=Color3.fromRGB(100,150,255),Parent=n})
h(pb,2)
f(n,{Position=UDim2.new(1,-320,1,-100)},.4)
spawn(function()
local d=dur or 3
for x=100,0,-1 do pb.Size=UDim2.new(x/100,0,0,3)wait(d/100)end
f(n,{Position=UDim2.new(1,50,1,-100)},.3)wait(.3)n:Destroy()
end)
return n
end
function j:Window(title)
local w={}
local sg=g("ScreenGui",{Name="MirageUI",ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling,Parent=d})
local tb=g("ImageButton",{Size=UDim2.new(0,50,0,50),Position=UDim2.new(0,20,0.5,-25),BackgroundColor3=Color3.fromRGB(15,18,25),Parent=sg})
h(tb,14)i(tb,Color3.fromRGB(100,150,255))
g("ImageLabel",{Size=UDim2.new(0,24,0,24),Position=UDim2.new(0.5,-12,0.5,-12),BackgroundTransparency=1,Image=e.Star,ImageColor3=Color3.fromRGB(100,150,255),Parent=tb})
local m=g("Frame",{Size=UDim2.new(0,600,0,450),Position=UDim2.new(0.5,-300,0.5,-225),BackgroundColor3=Color3.fromRGB(12,14,20),Visible=false,Parent=sg})
h(m,16)i(m,Color3.fromRGB(80,120,200),1.5)
local hd=g("Frame",{Size=UDim2.new(1,0,0,55),BackgroundColor3=Color3.fromRGB(8,10,15),Parent=m})
h(hd,16)
g("Frame",{Size=UDim2.new(1,0,0,20),Position=UDim2.new(0,0,1,-20),BackgroundColor3=Color3.fromRGB(8,10,15),Parent=hd})
local logo=g("Frame",{Size=UDim2.new(0,36,0,36),Position=UDim2.new(0,12,0,10),BackgroundColor3=Color3.fromRGB(100,150,255),Parent=hd})
h(logo,10)
g("ImageLabel",{Size=UDim2.new(0,20,0,20),Position=UDim2.new(0.5,-10,0.5,-10),BackgroundTransparency=1,Image=e.Star,ImageColor3=Color3.fromRGB(255,255,255),Parent=logo})
g("TextLabel",{Size=UDim2.new(0,200,0,20),Position=UDim2.new(0,58,0,10),BackgroundTransparency=1,Text=title or"Mirage UI",TextColor3=Color3.fromRGB(255,255,255),TextSize=16,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=hd})
g("TextLabel",{Size=UDim2.new(0,200,0,14),Position=UDim2.new(0,58,0,32),BackgroundTransparency=1,Text="v1.0",TextColor3=Color3.fromRGB(100,120,160),TextSize=11,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,Parent=hd})
local sb=g("Frame",{Size=UDim2.new(0,180,0,32),Position=UDim2.new(1,-280,0,12),BackgroundColor3=Color3.fromRGB(20,24,32),Parent=hd})
h(sb,10)i(sb,Color3.fromRGB(50,60,80))
g("ImageLabel",{Size=UDim2.new(0,16,0,16),Position=UDim2.new(0,10,0.5,-8),BackgroundTransparency=1,Image=e.Search,ImageColor3=Color3.fromRGB(100,120,160),Parent=sb})
local stb=g("TextBox",{Size=UDim2.new(1,-40,1,0),Position=UDim2.new(0,32,0,0),BackgroundTransparency=1,Text="",PlaceholderText="Search...",TextColor3=Color3.fromRGB(220,220,255),PlaceholderColor3=Color3.fromRGB(80,90,120),TextSize=12,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,ClearTextOnFocus=false,Parent=sb})
local cb=g("TextButton",{Size=UDim2.new(0,32,0,32),Position=UDim2.new(1,-44,0,12),BackgroundColor3=Color3.fromRGB(20,24,32),Text="",Parent=hd})
h(cb,10)i(cb,Color3.fromRGB(50,60,80))
g("ImageLabel",{Size=UDim2.new(0,16,0,16),Position=UDim2.new(0.5,-8,0.5,-8),BackgroundTransparency=1,Image=e.X,ImageColor3=Color3.fromRGB(200,100,100),Parent=cb})
local tabs=g("Frame",{Size=UDim2.new(0,140,1,-70),Position=UDim2.new(0,10,0,60),BackgroundColor3=Color3.fromRGB(15,18,25),Parent=m})
h(tabs,12)
local tl=g("UIListLayout",{Padding=UDim.new(0,6),SortOrder=Enum.SortOrder.LayoutOrder,Parent=tabs})
local cont=g("ScrollingFrame",{Size=UDim2.new(1,-170,1,-70),Position=UDim2.new(0,160,0,60),BackgroundTransparency=1,BorderSizePixel=0,ScrollBarThickness=4,ScrollBarImageColor3=Color3.fromRGB(80,120,200),CanvasSize=UDim2.new(0,0,0,0),Parent=m})
local cl=g("UIListLayout",{Padding=UDim.new(0,10),SortOrder=Enum.SortOrder.LayoutOrder,Parent=cont})
cl:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()cont.CanvasSize=UDim2.new(0,0,0,cl.AbsoluteContentSize.Y+10)end)
local open=false
local curtab=nil
local tabdata={}
tb.MouseButton1Click:Connect(function()
open=not open
if open then m.Visible=true m.Size=UDim2.new(0,0,0,0)f(m,{Size=UDim2.new(0,600,0,450)},.4)
else f(m,{Size=UDim2.new(0,0,0,0)},.3)task.delay(.3,function()m.Visible=false end)end
f(tb,{Rotation=open and 180 or 0},.4)
end)
cb.MouseButton1Click:Connect(function()open=false f(m,{Size=UDim2.new(0,0,0,0)},.3)task.delay(.3,function()m.Visible=false end)f(tb,{Rotation=0},.4)end)
local drag=false local dx,dy
hd.InputBegan:Connect(function(inp)if inp.UserInputType==Enum.UserInputType.MouseButton1 then drag=true dx=inp.Position.X-m.Position.X.Offset dy=inp.Position.Y-m.Position.Y.Offset end end)
hd.InputEnded:Connect(function(inp)if inp.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end end)
b.InputChanged:Connect(function(inp)if drag and inp.UserInputType==Enum.UserInputType.MouseMovement then m.Position=UDim2.new(0,inp.Position.X-dx,0,inp.Position.Y-dy)end end)
function w:Tab(name,icon)
local t={}
local tbtn=g("TextButton",{Size=UDim2.new(1,-12,0,38),Position=UDim2.new(0,6,0,0),BackgroundColor3=Color3.fromRGB(20,24,32),Text="",Parent=tabs})
h(tbtn,10)local tst=i(tbtn,Color3.fromRGB(40,50,70))
g("ImageLabel",{Size=UDim2.new(0,18,0,18),Position=UDim2.new(0,10,0.5,-9),BackgroundTransparency=1,Image=e[icon]or e.Home,ImageColor3=Color3.fromRGB(140,160,200),Parent=tbtn})
local tname=g("TextLabel",{Size=UDim2.new(1,-40,1,0),Position=UDim2.new(0,34,0,0),BackgroundTransparency=1,Text=name or"Tab",TextColor3=Color3.fromRGB(180,190,220),TextSize=12,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=tbtn})
local tcont=g("Frame",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Visible=false,Parent=cont})
local tcl=g("UIListLayout",{Padding=UDim.new(0,8),SortOrder=Enum.SortOrder.LayoutOrder,Parent=tcont})
tabdata[name]={btn=tbtn,cont=tcont,stroke=tst,label=tname}
if not curtab then curtab=name tcont.Visible=true tbtn.BackgroundColor3=Color3.fromRGB(80,120,200)tst.Color=Color3.fromRGB(100,150,255)tname.TextColor3=Color3.fromRGB(255,255,255)end
tbtn.MouseButton1Click:Connect(function()
if curtab~=name then
if curtab and tabdata[curtab]then
local old=tabdata[curtab]
f(old.btn,{BackgroundColor3=Color3.fromRGB(20,24,32)},.2)
f(old.stroke,{Color=Color3.fromRGB(40,50,70)},.2)
f(old.label,{TextColor3=Color3.fromRGB(180,190,220)},.2)
old.cont.Visible=false
end
curtab=name tcont.Visible=true
f(tbtn,{BackgroundColor3=Color3.fromRGB(80,120,200)},.2)
f(tst,{Color=Color3.fromRGB(100,150,255)},.2)
f(tname,{TextColor3=Color3.fromRGB(255,255,255)},.2)
end
end)
tbtn.MouseEnter:Connect(function()if curtab~=name then f(tbtn,{BackgroundColor3=Color3.fromRGB(30,36,48)},.2)end end)
tbtn.MouseLeave:Connect(function()if curtab~=name then f(tbtn,{BackgroundColor3=Color3.fromRGB(20,24,32)},.2)end end)
function t:Button(text,icon,callback)
local btn=g("TextButton",{Size=UDim2.new(1,-10,0,42),BackgroundColor3=Color3.fromRGB(20,24,32),Text="",Parent=tcont})
h(btn,10)local bst=i(btn,Color3.fromRGB(50,60,80))
g("ImageLabel",{Size=UDim2.new(0,18,0,18),Position=UDim2.new(0,12,0.5,-9),BackgroundTransparency=1,Image=e[icon]or e.Bolt,ImageColor3=Color3.fromRGB(100,150,255),Parent=btn})
g("TextLabel",{Size=UDim2.new(1,-50,1,0),Position=UDim2.new(0,38,0,0),BackgroundTransparency=1,Text=text or"Button",TextColor3=Color3.fromRGB(220,230,255),TextSize=13,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=btn})
btn.MouseButton1Click:Connect(function()if callback then callback()end f(btn,{BackgroundColor3=Color3.fromRGB(80,120,200)},.1)task.delay(.1,function()f(btn,{BackgroundColor3=Color3.fromRGB(20,24,32)},.2)end)end)
btn.MouseEnter:Connect(function()f(btn,{BackgroundColor3=Color3.fromRGB(30,36,48)},.2)f(bst,{Color=Color3.fromRGB(80,120,200)},.2)end)
btn.MouseLeave:Connect(function()f(btn,{BackgroundColor3=Color3.fromRGB(20,24,32)},.2)f(bst,{Color=Color3.fromRGB(50,60,80)},.2)end)
return btn
end
function t:Toggle(text,icon,default,callback)
local on=default or false
local tg=g("Frame",{Size=UDim2.new(1,-10,0,42),BackgroundColor3=Color3.fromRGB(20,24,32),Parent=tcont})
h(tg,10)local tgst=i(tg,Color3.fromRGB(50,60,80))
g("ImageLabel",{Size=UDim2.new(0,18,0,18),Position=UDim2.new(0,12,0.5,-9),BackgroundTransparency=1,Image=e[icon]or e.Check,ImageColor3=Color3.fromRGB(100,150,255),Parent=tg})
g("TextLabel",{Size=UDim2.new(1,-100,1,0),Position=UDim2.new(0,38,0,0),BackgroundTransparency=1,Text=text or"Toggle",TextColor3=Color3.fromRGB(220,230,255),TextSize=13,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=tg})
local sw=g("Frame",{Size=UDim2.new(0,50,0,26),Position=UDim2.new(1,-62,0.5,-13),BackgroundColor3=on and Color3.fromRGB(80,120,200)or Color3.fromRGB(35,40,50),Parent=tg})
h(sw,13)
local kn=g("Frame",{Size=UDim2.new(0,22,0,22),Position=on and UDim2.new(1,-24,0.5,-11)or UDim2.new(0,2,0.5,-11),BackgroundColor3=Color3.fromRGB(255,255,255),Parent=sw})
h(kn,11)
local btn=g("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=tg})
btn.MouseButton1Click:Connect(function()
on=not on
f(sw,{BackgroundColor3=on and Color3.fromRGB(80,120,200)or Color3.fromRGB(35,40,50)},.2)
f(kn,{Position=on and UDim2.new(1,-24,0.5,-11)or UDim2.new(0,2,0.5,-11)},.2)
f(tgst,{Color=on and Color3.fromRGB(100,150,255)or Color3.fromRGB(50,60,80)},.2)
if callback then callback(on)end
end)
btn.MouseEnter:Connect(function()f(tg,{BackgroundColor3=Color3.fromRGB(25,30,40)},.2)end)
btn.MouseLeave:Connect(function()f(tg,{BackgroundColor3=Color3.fromRGB(20,24,32)},.2)end)
return{Set=function(v)on=v f(sw,{BackgroundColor3=on and Color3.fromRGB(80,120,200)or Color3.fromRGB(35,40,50)},.2)f(kn,{Position=on and UDim2.new(1,-24,0.5,-11)or UDim2.new(0,2,0.5,-11)},.2)end}
end
function t:Slider(text,icon,min,max,default,callback)
local val=default or min
local sl=g("Frame",{Size=UDim2.new(1,-10,0,60),BackgroundColor3=Color3.fromRGB(20,24,32),Parent=tcont})
h(sl,10)i(sl,Color3.fromRGB(50,60,80))
g("ImageLabel",{Size=UDim2.new(0,18,0,18),Position=UDim2.new(0,12,0,10),BackgroundTransparency=1,Image=e[icon]or e.Settings,ImageColor3=Color3.fromRGB(100,150,255),Parent=sl})
g("TextLabel",{Size=UDim2.new(1,-100,0,20),Position=UDim2.new(0,38,0,10),BackgroundTransparency=1,Text=text or"Slider",TextColor3=Color3.fromRGB(220,230,255),TextSize=13,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=sl})
local vlbl=g("TextLabel",{Size=UDim2.new(0,50,0,20),Position=UDim2.new(1,-62,0,10),BackgroundTransparency=1,Text=tostring(val),TextColor3=Color3.fromRGB(100,150,255),TextSize=12,Font=Enum.Font.GothamBold,Parent=sl})
local bar=g("Frame",{Size=UDim2.new(1,-24,0,8),Position=UDim2.new(0,12,1,-18),BackgroundColor3=Color3.fromRGB(35,40,50),Parent=sl})
h(bar,4)
local fill=g("Frame",{Size=UDim2.new((val-min)/(max-min),0,1,0),BackgroundColor3=Color3.fromRGB(100,150,255),Parent=bar})
h(fill,4)
local fg=Instance.new("UIGradient",fill)fg.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(100,150,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(150,100,255))}
local sbtn=g("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=bar})
local dragging=false
sbtn.MouseButton1Down:Connect(function()dragging=true end)
b.InputEnded:Connect(function(inp)if inp.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end end)
b.InputChanged:Connect(function(inp)
if dragging and inp.UserInputType==Enum.UserInputType.MouseMovement then
local mx=inp.Position.X
local bx=bar.AbsolutePosition.X
local bw=bar.AbsoluteSize.X
local pct=math.clamp((mx-bx)/bw,0,1)
val=math.floor(min+(max-min)*pct)
vlbl.Text=tostring(val)
f(fill,{Size=UDim2.new(pct,0,1,0)},.05)
if callback then callback(val)end
end
end)
return{Set=function(v)val=v vlbl.Text=tostring(v)f(fill,{Size=UDim2.new((v-min)/(max-min),0,1,0)},.2)end,Get=function()return val end}
end
function t:Label(text)
local lb=g("TextLabel",{Size=UDim2.new(1,-10,0,30),BackgroundTransparency=1,Text=text or"Label",TextColor3=Color3.fromRGB(120,140,180),TextSize=12,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=tcont})
return lb
end
return t
end
return w
end
return j
