local TweenService=game:GetService("TweenService")
local UserInputService=game:GetService("UserInputService")
local Players=game:GetService("Players")
local LocalPlayer=Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")

local Assets={
    Home="rbxassetid://7733960981",Settings="rbxassetid://7734053495",User="rbxassetid://7733717504",
    Eye="rbxassetid://7734054629",Globe="rbxassetid://7733715053",Check="rbxassetid://7733715400",
    X="rbxassetid://7733715725",Search="rbxassetid://7733716294",Bell="rbxassetid://7733960891",
    Star="rbxassetid://7733716566",Info="rbxassetid://7733716023",Bolt="rbxassetid://7733960651",
    Heart="rbxassetid://7733715883",Warning="rbxassetid://7733717365",Success="rbxassetid://7733715400",
    List="rbxassetid://7733716023",Arrow="rbxassetid://7733717504",Slider="rbxassetid://7734053495",
    Dropdown="rbxassetid://7733715053"
}

local function Tween(Object,Properties,Duration,EasingStyle,EasingDirection)
    TweenService:Create(Object,TweenInfo.new(Duration or 0.3,EasingStyle or Enum.EasingStyle.Quart,EasingDirection or Enum.EasingDirection.Out),Properties):Play()
end

local function CreateInstance(ClassName,Properties)
    local Instance=Instance.new(ClassName)
    for Property,Value in pairs(Properties)do
        if Property~="Parent"then Instance[Property]=Value end
    end
    if Properties.Parent then Instance.Parent=Properties.Parent end
    return Instance
end

local function RoundedCorners(Parent,Radius)
    return CreateInstance("UICorner",{CornerRadius=UDim.new(0,Radius or 12),Parent=Parent})
end

local function Stroke(Parent,Color,Thickness)
    return CreateInstance("UIStroke",{
        Color=Color or Color3.fromRGB(80,120,200),
        Thickness=Thickness or 1,
        Transparency=0.5,
        Parent=Parent
    })
end

local function GlowEffect(Parent,Color,Size)
    return CreateInstance("ImageLabel",{
        Size=UDim2.new(1,Size or 30,1,Size or 30),
        Position=UDim2.new(0.5,-(Size or 30)/2,0.5,-(Size or 30)/2),
        BackgroundTransparency=1,
        Image="rbxassetid://5028857084",
        ImageColor3=Color or Color3.fromRGB(100,150,255),
        ImageTransparency=0.8,
        ZIndex=Parent.ZIndex-1,
        Parent=Parent
    })
end

local Mirage={}
local ActiveNotifications={}

local function UpdateNotificationPositions()
    for Index,Notification in ipairs(ActiveNotifications)do
        if Notification and Notification.Parent then
            Tween(Notification,{Position=UDim2.new(1,-320,1,-20-(Index*90))},0.3,Enum.EasingStyle.Back)
        end
    end
end

function Mirage:Notify(Title,Text,Duration,Icon)
    local NotificationContainer=CoreGui:FindFirstChild("MirageNotify")or CreateInstance("ScreenGui",{
        Name="MirageNotify",
        ResetOnSpawn=false,
        Parent=CoreGui
    })

    local Notification=CreateInstance("Frame",{
        Size=UDim2.new(0,300,0,80),
        Position=UDim2.new(1,320,1,-110),
        BackgroundColor3=Color3.fromRGB(15,18,25),
        Parent=NotificationContainer
    })

    RoundedCorners(Notification,14)
    local NotificationStroke=Stroke(Notification,Color3.fromRGB(100,150,255),1.5)
    local NotificationGlow=GlowEffect(Notification,Color3.fromRGB(80,120,200),40)
    NotificationGlow.ImageTransparency=1

    table.insert(ActiveNotifications,Notification)
    UpdateNotificationPositions()

    local IconLabel=CreateInstance("ImageLabel",{
        Size=UDim2.new(0,28,0,28),
        Position=UDim2.new(0,14,0,14),
        BackgroundTransparency=1,
        Image=Assets[Icon]or Assets.Bell,
        ImageColor3=Color3.fromRGB(100,150,255),
        Parent=Notification
    })

    CreateInstance("TextLabel",{
        Size=UDim2.new(1,-60,0,22),
        Position=UDim2.new(0,52,0,12),
        BackgroundTransparency=1,
        Text=Title or"Notification",
        TextColor3=Color3.fromRGB(240,245,255),
        TextSize=14,
        Font=Enum.Font.GothamBold,
        TextXAlignment=Enum.TextXAlignment.Left,
        Parent=Notification
    })

    CreateInstance("TextLabel",{
        Size=UDim2.new(1,-60,0,18),
        Position=UDim2.new(0,52,0,38),
        BackgroundTransparency=1,
        Text=Text or"",
        TextColor3=Color3.fromRGB(140,150,180),
        TextSize=12,
        Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left,
        TextTruncate=Enum.TextTruncate.AtEnd,
        Parent=Notification
    })

    local ProgressBar=CreateInstance("Frame",{
        Size=UDim2.new(1,-20,0,4),
        Position=UDim2.new(0,10,1,-12),
        BackgroundColor3=Color3.fromRGB(35,40,50),
        Parent=Notification
    })

    RoundedCorners(ProgressBar,2)
    local ProgressFill=CreateInstance("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.fromRGB(100,150,255),Parent=ProgressBar})
    RoundedCorners(ProgressFill,2)
    local ProgressGradient=CreateInstance("UIGradient",{Parent=ProgressFill})
    ProgressGradient.Color=ColorSequence.new{
        ColorSequenceKeypoint.new(0,Color3.fromRGB(100,150,255)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(150,100,255))
    }

    Tween(NotificationGlow,{ImageTransparency=0.7},0.4)
    Tween(IconLabel,{Rotation=360},0.5,Enum.EasingStyle.Back)

    task.spawn(function()
        local DisplayTime=Duration or 3
        for Progress=100,0,-1 do
            ProgressFill.Size=UDim2.new(Progress/100,0,1,0)
            ProgressGradient.Rotation=(100-Progress)*3.6
            task.wait(DisplayTime/100)
        end

        Tween(Notification,{Position=UDim2.new(1,320,Notification.Position.Y.Scale,Notification.Position.Y.Offset),BackgroundTransparency=1},0.4,Enum.EasingStyle.Back,Enum.EasingDirection.In)
        Tween(NotificationStroke,{Transparency=1},0.3)
        Tween(NotificationGlow,{ImageTransparency=1},0.3)

        task.wait(0.4)
        for Index,ActiveNotification in ipairs(ActiveNotifications)do
            if ActiveNotification==Notification then
                table.remove(ActiveNotifications,Index)
                break
            end
        end
        Notification:Destroy()
        UpdateNotificationPositions()
    end)

    return Notification
end

function Mirage:Window(Title)
    local Window={}
    local MainContainer=CreateInstance("ScreenGui",{
        Name="MirageUI",
        ResetOnSpawn=false,
        ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
        Parent=CoreGui
    })

    local ToggleButton=CreateInstance("ImageButton",{
        Size=UDim2.new(0,50,0,50),
        Position=UDim2.new(0,20,0.5,-25),
        BackgroundColor3=Color3.fromRGB(15,18,25),
        Parent=MainContainer
    })

    RoundedCorners(ToggleButton,14)
    local ToggleStroke=Stroke(ToggleButton,Color3.fromRGB(100,150,255),2)
    local ToggleGlow=GlowEffect(ToggleButton,Color3.fromRGB(100,150,255),35)

    local ToggleIcon=CreateInstance("ImageLabel",{
        Size=UDim2.new(0,24,0,24),
        Position=UDim2.new(0.5,-12,0.5,-12),
        BackgroundTransparency=1,
        Image=Assets.Star,
        ImageColor3=Color3.fromRGB(100,150,255),
        Parent=ToggleButton
    })

    task.spawn(function()
        while task.wait(0.03)do
            if ToggleIcon and ToggleIcon.Parent then
                ToggleIcon.Rotation=ToggleIcon.Rotation+1
            end
        end
    end)

    task.spawn(function()
        while task.wait(0.05)do
            if ToggleGlow and ToggleGlow.Parent then
                ToggleGlow.ImageTransparency=0.7+math.sin(tick()*3)*0.1
            end
        end
    end)

    local MainFrame=CreateInstance("Frame",{
        Size=UDim2.new(0,0,0,0),
        Position=UDim2.new(0.5,0,0.5,0),
        AnchorPoint=Vector2.new(0.5,0.5),
        BackgroundColor3=Color3.fromRGB(12,14,20),
        Visible=false,
        ClipsDescendants=true,
        Parent=MainContainer
    })

    RoundedCorners(MainFrame,16)
    local MainStroke=Stroke(MainFrame,Color3.fromRGB(80,120,200),1.5)
    local MainGlow=GlowEffect(MainFrame,Color3.fromRGB(60,100,180),60)
    MainGlow.ImageTransparency=1

    local Header=CreateInstance("Frame",{
        Size=UDim2.new(1,0,0,55),
        BackgroundColor3=Color3.fromRGB(8,10,15),
        Parent=MainFrame
    })

    RoundedCorners(Header,16)
    CreateInstance("Frame",{
        Size=UDim2.new(1,0,0,20),
        Position=UDim2.new(0,0,1,-20),
        BackgroundColor3=Color3.fromRGB(8,10,15),
        Parent=Header
    })

    local HeaderLine=CreateInstance("Frame",{
        Size=UDim2.new(1,0,0,2),
        Position=UDim2.new(0,0,1,0),
        BackgroundColor3=Color3.fromRGB(100,150,255),
        Parent=Header
    })

    local HeaderGradient=CreateInstance("UIGradient",{Parent=HeaderLine})
    HeaderGradient.Color=ColorSequence.new{
        ColorSequenceKeypoint.new(0,Color3.fromRGB(100,150,255)),
        ColorSequenceKeypoint.new(0.5,Color3.fromRGB(150,100,255)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(100,150,255))
    }

    task.spawn(function()
        while task.wait(0.02)do
            if HeaderGradient then
                HeaderGradient.Offset=Vector2.new((HeaderGradient.Offset.X+0.01)%2-1,0)
            end
        end
    end)

    local Logo=CreateInstance("Frame",{
        Size=UDim2.new(0,36,0,36),
        Position=UDim2.new(0,12,0,10),
        BackgroundColor3=Color3.fromRGB(100,150,255),
        Parent=Header
    })

    RoundedCorners(Logo,10)
    local LogoGradient=CreateInstance("UIGradient",{Parent=Logo})
    LogoGradient.Color=ColorSequence.new{
        ColorSequenceKeypoint.new(0,Color3.fromRGB(100,150,255)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(150,100,255))
    }
    LogoGradient.Rotation=45

    task.spawn(function()
        while task.wait(0.03)do
            if LogoGradient then
                LogoGradient.Rotation=LogoGradient.Rotation+1
            end
        end
    end)

    CreateInstance("ImageLabel",{
        Size=UDim2.new(0,20,0,20),
        Position=UDim2.new(0.5,-10,0.5,-10),
        BackgroundTransparency=1,
        Image=Assets.Star,
        ImageColor3=Color3.fromRGB(255,255,255),
        Parent=Logo
    })

    CreateInstance("TextLabel",{
        Size=UDim2.new(0,200,0,20),
        Position=UDim2.new(0,58,0,10),
        BackgroundTransparency=1,
        Text=Title or"Mirage UI",
        TextColor3=Color3.fromRGB(255,255,255),
        TextSize=16,
        Font=Enum.Font.GothamBold,
        TextXAlignment=Enum.TextXAlignment.Left,
        Parent=Header
    })

    CreateInstance("TextLabel",{
        Size=UDim2.new(0,200,0,14),
        Position=UDim2.new(0,58,0,32),
        BackgroundTransparency=1,
        Text="v2.0",
        TextColor3=Color3.fromRGB(100,120,160),
        TextSize=11,
        Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left,
        Parent=Header
    })

    local SearchBox=CreateInstance("Frame",{
        Size=UDim2.new(0,180,0,32),
        Position=UDim2.new(1,-280,0,12),
        BackgroundColor3=Color3.fromRGB(15,15,22),
        Parent=Header
    })

    RoundedCorners(SearchBox,10)
    local SearchStroke=Stroke(SearchBox,Color3.fromRGB(60,80,120))

    CreateInstance("ImageLabel",{
        Size=UDim2.new(0,16,0,16),
        Position=UDim2.new(0,10,0.5,-8),
        BackgroundTransparency=1,
        Image=Assets.Search,
        ImageColor3=Color3.fromRGB(100,120,160),
        Parent=SearchBox
    })

    local SearchField=CreateInstance("TextBox",{
        Size=UDim2.new(1,-40,1,0),
        Position=UDim2.new(0,32,0,0),
        BackgroundTransparency=1,
        Text="",
        PlaceholderText="Search...",
        TextColor3=Color3.fromRGB(220,220,255),
        PlaceholderColor3=Color3.fromRGB(80,90,120),
        TextSize=12,
        Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left,
        ClearTextOnFocus=false,
        Parent=SearchBox
    })

    local CloseButton=CreateInstance("TextButton",{
        Size=UDim2.new(0,32,0,32),
        Position=UDim2.new(1,-44,0,12),
        BackgroundColor3=Color3.fromRGB(20,24,32),
        Text="",
        Parent=Header
    })

    RoundedCorners(CloseButton,10)
    local CloseStroke=Stroke(CloseButton,Color3.fromRGB(50,60,80))

    local CloseIcon=CreateInstance("ImageLabel",{
        Size=UDim2.new(0,16,0,16),
        Position=UDim2.new(0.5,-8,0.5,-8),
        BackgroundTransparency=1,
        Image=Assets.X,
        ImageColor3=Color3.fromRGB(200,100,100),
        Parent=CloseButton
    })

    CloseButton.MouseEnter:Connect(function()
        Tween(CloseButton,{BackgroundColor3=Color3.fromRGB(60,30,30),Size=UDim2.new(0,34,0,34)},0.2,Enum.EasingStyle.Back)
        Tween(CloseStroke,{Color=Color3.fromRGB(255,100,100)},0.2)
        Tween(CloseIcon,{Rotation=90},0.3)
    end)

    CloseButton.MouseLeave:Connect(function()
        Tween(CloseButton,{BackgroundColor3=Color3.fromRGB(20,24,32),Size=UDim2.new(0,32,0,32)},0.2)
        Tween(CloseStroke,{Color=Color3.fromRGB(50,60,80)},0.2)
        Tween(CloseIcon,{Rotation=0},0.3)
    end)

    local TabContainer=CreateInstance("Frame",{
        Size=UDim2.new(0,140,1,-70),
        Position=UDim2.new(0,10,0,60),
        BackgroundColor3=Color3.fromRGB(15,18,25),
        Parent=MainFrame
    })

    RoundedCorners(TabContainer,12)
    CreateInstance("UIListLayout",{Padding=UDim.new(0,6),SortOrder=Enum.SortOrder.LayoutOrder,Parent=TabContainer})
    CreateInstance("UIPadding",{PaddingTop=UDim.new(0,6),Parent=TabContainer})

    local ContentContainer=CreateInstance("ScrollingFrame",{
        Size=UDim2.new(1,-170,1,-70),
        Position=UDim2.new(0,160,0,60),
        BackgroundTransparency=1,
        BorderSizePixel=0,
        ScrollBarThickness=4,
        ScrollBarImageColor3=Color3.fromRGB(80,120,200),
        CanvasSize=UDim2.new(0,0,0,0),
        Parent=MainFrame
    })

    local ContentLayout=CreateInstance("UIListLayout",{Padding=UDim.new(0,10),SortOrder=Enum.SortOrder.LayoutOrder,Parent=ContentContainer})
    CreateInstance("UIPadding",{PaddingTop=UDim.new(0,5),PaddingRight=UDim.new(0,10),Parent=ContentContainer})

    ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        ContentContainer.CanvasSize=UDim2.new(0,0,0,ContentLayout.AbsoluteContentSize.Y+15)
    end)

    local WindowOpen=false
    local CurrentTab=nil
    local TabData={}
    local AllElements={}

    local function OpenWindow()
        MainFrame.Visible=true
        MainFrame.Size=UDim2.new(0,0,0,0)
        Tween(MainFrame,{Size=UDim2.new(0,620,0,460)},0.5,Enum.EasingStyle.Back)
        Tween(MainStroke,{Transparency=0.3},0.4)
        Tween(MainGlow,{ImageTransparency=0.75},0.5)
        Tween(ToggleButton,{Rotation=180},0.5,Enum.EasingStyle.Back)
        Tween(ToggleStroke,{Thickness=3,Transparency=0},0.3)
        Mirage:Notify("Mirage UI","Window opened!",2,"Check")
    end

    local function CloseWindow()
        Tween(MainFrame,{Size=UDim2.new(0,0,0,0)},0.4,Enum.EasingStyle.Quart,Enum.EasingDirection.In)
        Tween(MainStroke,{Transparency=1},0.3)
        Tween(MainGlow,{ImageTransparency=1},0.3)
        Tween(ToggleButton,{Rotation=0},0.5,Enum.EasingStyle.Back)
        Tween(ToggleStroke,{Thickness=2,Transparency=0.5},0.3)
        task.delay(0.4,function()MainFrame.Visible=false end)
    end

    ToggleButton.MouseButton1Click:Connect(function()
        WindowOpen=not WindowOpen
        if WindowOpen then OpenWindow()else CloseWindow()end
    end)

    CloseButton.MouseButton1Click:Connect(function()
        WindowOpen=false
        CloseWindow()
    end)

    ToggleButton.MouseEnter:Connect(function()
        Tween(ToggleButton,{Size=UDim2.new(0,55,0,55)},0.3,Enum.EasingStyle.Back)
        Tween(ToggleStroke,{Transparency=0.2},0.2)
        Tween(ToggleGlow,{ImageTransparency=0.5,Size=UDim2.new(1,45,1,45)},0.3)
    end)

    ToggleButton.MouseLeave:Connect(function()
        Tween(ToggleButton,{Size=UDim2.new(0,50,0,50)},0.3,Enum.EasingStyle.Back)
        Tween(ToggleStroke,{Transparency=WindowOpen and 0 or 0.5},0.2)
        Tween(ToggleGlow,{ImageTransparency=0.7,Size=UDim2.new(1,35,1,35)},0.3)
    end)

    -- Enhanced Dragging System
    local Dragging=false
    local DragStart,DragPosition

    Header.InputBegan:Connect(function(Input)
        if Input.UserInputType==Enum.UserInputType.MouseButton1 then
            Dragging=true
            DragStart=Input.Position
            DragPosition=MainFrame.Position
            Input.Changed:Connect(function()
                if Input.UserInputState==Enum.UserInputState.End then Dragging=false end
            end)
        end
    end)

    Header.InputChanged:Connect(function(Input)
        if Input.UserInputType==Enum.UserInputType.MouseMovement and Dragging then
            local Delta=Input.Position-DragStart
            MainFrame.Position=UDim2.new(
                DragPosition.X.Scale,
                DragPosition.X.Offset+Delta.X,
                DragPosition.Y.Scale,
                DragPosition.Y.Offset+Delta.Y
            )
        end
    end)

    SearchField.Focused:Connect(function()
        Tween(SearchStroke,{Color=Color3.fromRGB(100,150,255),Transparency=0.2},0.2)
        Tween(SearchBox,{BackgroundColor3=Color3.fromRGB(25,30,40)},0.2)
    end)

    SearchField.FocusLost:Connect(function()
        Tween(SearchStroke,{Color=Color3.fromRGB(60,80,120),Transparency=0.5},0.2)
        Tween(SearchBox,{BackgroundColor3=Color3.fromRGB(15,15,22)},0.2)
    end)

    SearchField:GetPropertyChangedSignal("Text"):Connect(function()
        local Query=SearchField.Text:lower()
        for _,Element in pairs(AllElements)do
            if Query==""then
                Element.Frame.Visible=(Element.Tab==CurrentTab)
            else
                local Match=Element.Name:lower():find(Query,1,true)
                Element.Frame.Visible=Match~=nil
            end
        end
    end)

    function Window:Tab(Name,Icon)
        local Tab={}
        local TabButton=CreateInstance("TextButton",{
            Size=UDim2.new(1,-12,0,40),
            BackgroundColor3=Color3.fromRGB(20,24,32),
            Text="",
            AutoButtonColor=false,
            Parent=TabContainer
        })

        RoundedCorners(TabButton,10)
        local TabStroke=Stroke(TabButton,Color3.fromRGB(40,50,70))

        local TabIcon=CreateInstance("ImageLabel",{
            Size=UDim2.new(0,18,0,18),
            Position=UDim2.new(0,12,0.5,-9),
            BackgroundTransparency=1,
            Image=Assets[Icon]or Assets.Home,
            ImageColor3=Color3.fromRGB(140,160,200),
            Parent=TabButton
        })

        local TabLabel=CreateInstance("TextLabel",{
            Size=UDim2.new(1,-44,1,0),
            Position=UDim2.new(0,36,0,0),
            BackgroundTransparency=1,
            Text=Name or"Tab",
            TextColor3=Color3.fromRGB(180,190,220),
            TextSize=12,
            Font=Enum.Font.GothamBold,
            TextXAlignment=Enum.TextXAlignment.Left,
            Parent=TabButton
        })

        local TabIndicator=CreateInstance("Frame",{
            Size=UDim2.new(0,3,0,0),
            Position=UDim2.new(0,0,0.5,0),
            AnchorPoint=Vector2.new(0,0.5),
            BackgroundColor3=Color3.fromRGB(100,150,255),
            Parent=TabButton
        })

        RoundedCorners(TabIndicator,2)

        local TabContent=CreateInstance("Frame",{
            Size=UDim2.new(1,0,1,0),
            BackgroundTransparency=1,
            Visible=false,
            Parent=ContentContainer
        })

        CreateInstance("UIListLayout",{Padding=UDim.new(0,8),SortOrder=Enum.SortOrder.LayoutOrder,Parent=TabContent})

        TabData[Name]={
            Button=TabButton,
            Content=TabContent,
            Stroke=TabStroke,
            Label=TabLabel,
            Icon=TabIcon,
            Indicator=TabIndicator
        }

        local function SelectTab()
            TabButton.BackgroundColor3=Color3.fromRGB(80,120,200)
            TabStroke.Color=Color3.fromRGB(100,150,255)
            TabStroke.Transparency=0.3
            TabLabel.TextColor3=Color3.fromRGB(255,255,255)
            TabIcon.ImageColor3=Color3.fromRGB(255,255,255)
            Tween(TabIndicator,{Size=UDim2.new(0,3,0.7,0)},0.3,Enum.EasingStyle.Back)
            Tween(TabIcon,{Rotation=360},0.4)
            task.delay(0.4,function()TabIcon.Rotation=0 end)
        end

        local function DeselectTab()
            Tween(TabButton,{BackgroundColor3=Color3.fromRGB(20,24,32)},0.2)
            Tween(TabStroke,{Color=Color3.fromRGB(40,50,70),Transparency=0.5},0.2)
            Tween(TabLabel,{TextColor3=Color3.fromRGB(180,190,220)},0.2)
            Tween(TabIcon,{ImageColor3=Color3.fromRGB(140,160,200)},0.2)
            Tween(TabIndicator,{Size=UDim2.new(0,3,0,0)},0.2)
        end

        if not CurrentTab then
            CurrentTab=Name
            TabContent.Visible=true
            SelectTab()
        end

        TabButton.MouseButton1Click:Connect(function()
            if CurrentTab~=Name then
                if CurrentTab and TabData[CurrentTab]then
                    TabData[CurrentTab].Content.Visible=false
                    for TabName,Data in pairs(TabData)do
                        if TabName==CurrentTab then
                            Tween(Data.Button,{BackgroundColor3=Color3.fromRGB(20,24,32)},0.2)
                            Tween(Data.Stroke,{Color=Color3.fromRGB(40,50,70),Transparency=0.5},0.2)
                            Tween(Data.Label,{TextColor3=Color3.fromRGB(180,190,220)},0.2)
                            Tween(Data.Icon,{ImageColor3=Color3.fromRGB(140,160,200)},0.2)
                            Tween(Data.Indicator,{Size=UDim2.new(0,3,0,0)},0.2)
                        end
                    end
                end
                CurrentTab=Name
                TabContent.Visible=true
                SelectTab()
                ContentContainer.CanvasPosition=Vector2.new(0,0)
                SearchField.Text=""
                for _,Element in pairs(AllElements)do
                    Element.Frame.Visible=(Element.Tab==Name)
                end
            end
        end)

        TabButton.MouseEnter:Connect(function()
            if CurrentTab~=Name then
                Tween(TabButton,{BackgroundColor3=Color3.fromRGB(30,36,48)},0.2)
                Tween(TabStroke,{Color=Color3.fromRGB(60,80,120)},0.2)
                Tween(TabIndicator,{Size=UDim2.new(0,3,0.3,0)},0.2)
            end
        end)

        TabButton.MouseLeave:Connect(function()
            if CurrentTab~=Name then
                Tween(TabButton,{BackgroundColor3=Color3.fromRGB(20,24,32)},0.2)
                Tween(TabStroke,{Color=Color3.fromRGB(40,50,70)},0.2)
                Tween(TabIndicator,{Size=UDim2.new(0,3,0,0)},0.2)
            end
        end)

        function Tab:Button(Text,Icon,Callback)
            local Button=CreateInstance("TextButton",{
                Size=UDim2.new(1,-10,0,44),
                BackgroundColor3=Color3.fromRGB(20,24,32),
                Text="",
                AutoButtonColor=false,
                Parent=TabContent
            })

            RoundedCorners(Button,10)
            local ButtonStroke=Stroke(Button,Color3.fromRGB(50,60,80))
            local ButtonGlow=GlowEffect(Button,Color3.fromRGB(80,120,200),25)
            ButtonGlow.ImageTransparency=1

            local ButtonIcon=CreateInstance("ImageLabel",{
                Size=UDim2.new(0,20,0,20),
                Position=UDim2.new(0,14,0.5,-10),
                BackgroundTransparency=1,
                Image=Assets[Icon]or Assets.Bolt,
                ImageColor3=Color3.fromRGB(100,150,255),
                Parent=Button
            })

            CreateInstance("TextLabel",{
                Size=UDim2.new(1,-55,1,0),
                Position=UDim2.new(0,42,0,0),
                BackgroundTransparency=1,
                Text=Text or"Button",
                TextColor3=Color3.fromRGB(220,230,255),
                TextSize=13,
                Font=Enum.Font.GothamBold,
                TextXAlignment=Enum.TextXAlignment.Left,
                Parent=Button
            })

            local Arrow=CreateInstance("ImageLabel",{
                Size=UDim2.new(0,14,0,14),
                Position=UDim2.new(1,-28,0.5,-7),
                BackgroundTransparency=1,
                Image=Assets.Arrow,
                ImageColor3=Color3.fromRGB(80,100,140),
                Rotation=-90,
                Parent=Button
            })

            table.insert(AllElements,{Frame=Button,Name=Text or"Button",Tab=Name})

            Button.MouseButton1Click:Connect(function()
                if Callback then Callback()end
                Tween(Button,{BackgroundColor3=Color3.fromRGB(100,150,255)},0.1)
                Tween(ButtonIcon,{Rotation=360},0.4)
                Tween(ButtonGlow,{ImageTransparency=0.6},0.1)
                task.delay(0.1,function()
                    Tween(Button,{BackgroundColor3=Color3.fromRGB(20,24,32)},0.25)
                    Tween(ButtonGlow,{ImageTransparency=1},0.25)
                end)
                task.delay(0.4,function()ButtonIcon.Rotation=0 end)
            end)

            Button.MouseEnter:Connect(function()
                Tween(Button,{BackgroundColor3=Color3.fromRGB(30,36,48)},0.2)
                Tween(ButtonStroke,{Color=Color3.fromRGB(80,120,200),Transparency=0.3},0.2)
                Tween(Arrow,{Position=UDim2.new(1,-24,0.5,-7)},0.2)
                Tween(ButtonGlow,{ImageTransparency=0.85},0.2)
            end)

            Button.MouseLeave:Connect(function()
                Tween(Button,{BackgroundColor3=Color3.fromRGB(20,24,32)},0.2)
                Tween(ButtonStroke,{Color=Color3.fromRGB(50,60,80),Transparency=0.5},0.2)
                Tween(Arrow,{Position=UDim2.new(1,-28,0.5,-7)},0.2)
                Tween(ButtonGlow,{ImageTransparency=1},0.2)
            end)

            return Button
        end

        function Tab:Toggle(Text,Icon,Default,Callback)
            local State=Default or false
            local Toggle=CreateInstance("Frame",{
                Size=UDim2.new(1,-10,0,44),
                BackgroundColor3=Color3.fromRGB(20,24,32),
                Parent=TabContent
            })

            RoundedCorners(Toggle,10)
            local ToggleStroke=Stroke(Toggle,State and Color3.fromRGB(100,150,255)or Color3.fromRGB(50,60,80))
            ToggleStroke.Transparency=State and 0.3 or 0.5
            local ToggleGlow=GlowEffect(Toggle,Color3.fromRGB(80,120,200),25)
            ToggleGlow.ImageTransparency=State and 0.8 or 1

            CreateInstance("ImageLabel",{
                Size=UDim2.new(0,20,0,20),
                Position=UDim2.new(0,14,0.5,-10),
                BackgroundTransparency=1,
                Image=Assets[Icon]or Assets.Check,
                ImageColor3=Color3.fromRGB(100,150,255),
                Parent=Toggle
            })

            CreateInstance("TextLabel",{
                Size=UDim2.new(1,-110,1,0),
                Position=UDim2.new(0,42,0,0),
                BackgroundTransparency=1,
                Text=Text or"Toggle",
                TextColor3=Color3.fromRGB(220,230,255),
                TextSize=13,
                Font=Enum.Font.GothamBold,
                TextXAlignment=Enum.TextXAlignment.Left,
                Parent=Toggle
            })

            local Switch=CreateInstance("Frame",{
                Size=UDim2.new(0,52,0,28),
                Position=UDim2.new(1,-66,0.5,-14),
                BackgroundColor3=State and Color3.fromRGB(80,120,200)or Color3.fromRGB(35,40,50),
                Parent=Toggle
            })

            RoundedCorners(Switch,14)
            local Knob=CreateInstance("Frame",{
                Size=UDim2.new(0,22,0,22),
                Position=State and UDim2.new(1,-25,0.5,-11)or UDim2.new(0,3,0.5,-11),
                BackgroundColor3=Color3.fromRGB(255,255,255),
                Parent=Switch
            })

            RoundedCorners(Knob,11)
            local KnobGlow=GlowEffect(Knob,Color3.fromRGB(255,255,255),15)
            KnobGlow.ImageTransparency=State and 0.6 or 1

            local Check=CreateInstance("ImageLabel",{
                Size=UDim2.new(0,12,0,12),
                Position=UDim2.new(0.5,-6,0.5,-6),
                BackgroundTransparency=1,
                Image=Assets.Check,
                ImageColor3=State and Color3.fromRGB(80,120,200)or Color3.fromRGB(60,70,90),
                ImageTransparency=State and 0 or 1,
                Parent=Knob
            })

            local Button=CreateInstance("TextButton",{
                Size=UDim2.new(1,0,1,0),
                BackgroundTransparency=1,
                Text="",
                Parent=Toggle
            })

            table.insert(AllElements,{Frame=Toggle,Name=Text or"Toggle",Tab=Name})

            Button.MouseButton1Click:Connect(function()
                State=not State
                Tween(Switch,{BackgroundColor3=State and Color3.fromRGB(80,120,200)or Color3.fromRGB(35,40,50)},0.25,Enum.EasingStyle.Quart)
                Tween(Knob,{Position=State and UDim2.new(1,-25,0.5,-11)or UDim2.new(0,3,0.5,-11)},0.25,Enum.EasingStyle.Back)
                Tween(KnobGlow,{ImageTransparency=State and 0.6 or 1},0.25)
                Tween(Check,{ImageColor3=State and Color3.fromRGB(80,120,200)or Color3.fromRGB(60,70,90),ImageTransparency=State and 0 or 1},0.2)
                Tween(ToggleStroke,{Color=State and Color3.fromRGB(100,150,255)or Color3.fromRGB(50,60,80),Transparency=State and 0.3 or 0.5},0.2)
                Tween(ToggleGlow,{ImageTransparency=State and 0.8 or 1},0.25)
                if Callback then Callback(State)end
            end)

            Button.MouseEnter:Connect(function()
                Tween(Toggle,{BackgroundColor3=Color3.fromRGB(25,30,40)},0.2)
            end)

            Button.MouseLeave:Connect(function()
                Tween(Toggle,{BackgroundColor3=Color3.fromRGB(20,24,32)},0.2)
            end)

            return{
                Set=function(Value)
                    State=Value
                    Tween(Switch,{BackgroundColor3=State and Color3.fromRGB(80,120,200)or Color3.fromRGB(35,40,50)},0.2)
                    Tween(Knob,{Position=State and UDim2.new(1,-25,0.5,-11)or UDim2.new(0,3,0.5,-11)},0.2)
                    Tween(Check,{ImageTransparency=State and 0 or 1},0.2)
                end,
                Get=function()return State end
            }
        end

        function Tab:Slider(Text,Icon,Min,Max,Default,Callback)
            local Value=Default or Min
            local Slider=CreateInstance("Frame",{
                Size=UDim2.new(1,-10,0,90),
                BackgroundColor3=Color3.fromRGB(15,18,25),
                Parent=TabContent
            })

            RoundedCorners(Slider,14)
            local SliderStroke=Stroke(Slider,Color3.fromRGB(40,50,70))

            local IconBox=CreateInstance("Frame",{
                Size=UDim2.new(0,50,0,50),
                Position=UDim2.new(0,12,0,10),
                BackgroundColor3=Color3.fromRGB(80,120,200),
                Parent=Slider
            })

            RoundedCorners(IconBox,13)
            local IconGradient=CreateInstance("UIGradient",{Parent=IconBox})
            IconGradient.Color=ColorSequence.new{
                ColorSequenceKeypoint.new(0,Color3.fromRGB(100,140,220)),
                ColorSequenceKeypoint.new(1,Color3.fromRGB(140,100,220))
            }
            IconGradient.Rotation=45

            CreateInstance("ImageLabel",{
                Size=UDim2.new(0,28,0,28),
                Position=UDim2.new(0.5,-14,0.5,-14),
                BackgroundTransparency=1,
                Image=Assets[Icon]or Assets.Slider,
                ImageColor3=Color3.fromRGB(255,255,255),
                Parent=IconBox
            })

            CreateInstance("TextLabel",{
                Size=UDim2.new(1,-80,0,22),
                Position=UDim2.new(0,72,0,10),
                BackgroundTransparency=1,
                Text=Text or"Slider",
                TextColor3=Color3.fromRGB(240,245,255),
                TextSize=15,
                Font=Enum.Font.GothamBold,
                TextXAlignment=Enum.TextXAlignment.Left,
                Parent=Slider
            })

            CreateInstance("TextLabel",{
                Size=UDim2.new(1,-80,0,16),
                Position=UDim2.new(0,72,0,36),
                BackgroundTransparency=1,
                Text="Adjust value",
                TextColor3=Color3.fromRGB(110,120,150),
                TextSize=12,
                Font=Enum.Font.Gotham,
                TextXAlignment=Enum.TextXAlignment.Left,
                Parent=Slider
            })

            local Track=CreateInstance("Frame",{
                Size=UDim2.new(1,-90,0,24),
                Position=UDim2.new(0,72,1,-32),
                BackgroundColor3=Color3.fromRGB(25,30,40),
                Parent=Slider
            })

            RoundedCorners(Track,12)
            local TrackStroke=Stroke(Track,Color3.fromRGB(50,60,80))

            local Fill=CreateInstance("Frame",{
                Size=UDim2.new((Value-Min)/(Max-Min),0,1,0),
                BackgroundColor3=Color3.fromRGB(100,150,255),
                Parent=Track
            })

            RoundedCorners(Fill,12)
            local FillGradient=CreateInstance("UIGradient",{Parent=Fill})
            FillGradient.Color=ColorSequence.new{
                ColorSequenceKeypoint.new(0,Color3.fromRGB(100,150,255)),
                ColorSequenceKeypoint.new(1,Color3.fromRGB(150,100,255))
            }

            local FillGlow=GlowEffect(Fill,Color3.fromRGB(100,150,255),20)
            FillGlow.ImageTransparency=0.7

            local ValueBox=CreateInstance("Frame",{
                Size=UDim2.new(0,60,0,24),
                Position=UDim2.new(1,-72,1,-32),
                BackgroundColor3=Color3.fromRGB(25,30,40),
                Parent=Slider
            })

            RoundedCorners(ValueBox,8)
            Stroke(ValueBox,Color3.fromRGB(50,60,80))

            local ValueLabel=CreateInstance("TextLabel",{
                Size=UDim2.new(1,0,1,0),
                BackgroundTransparency=1,
                Text=tostring(Value),
                TextColor3=Color3.fromRGB(200,220,255),
                TextSize=12,
                Font=Enum.Font.GothamBold,
                Parent=ValueBox
            })

            table.insert(AllElements,{Frame=Slider,Name=Text or"Slider",Tab=Name})

            local Dragging=false

            local function Update(input)
                local AbsoluteX=Track.AbsolutePosition.X
                local AbsoluteWidth=Track.AbsoluteSize.X
                local Percentage=math.clamp((input.Position.X-AbsoluteX)/AbsoluteWidth,0,1)
                Value=math.floor(Min+(Max-Min)*Percentage)
                ValueLabel.Text=tostring(Value)
                Tween(Fill,{Size=UDim2.new(Percentage,0,1,0)},0.1)
                if Callback then Callback(Value)end
            end

            local Button=CreateInstance("TextButton",{
                Size=UDim2.new(1,0,1,0),
                BackgroundTransparency=1,
                Text="",
                ZIndex=10,
                Parent=Slider
            })

            Button.InputBegan:Connect(function(input)
                if input.UserInputType==Enum.UserInputType.MouseButton1 then
                    Dragging=true
                    Update(input)
                    Tween(TrackStroke,{Color=Color3.fromRGB(100,150,255),Transparency=0.3},0.2)
                    Tween(SliderStroke,{Color=Color3.fromRGB(80,120,200),Transparency=0.3},0.2)
                    Tween(FillGlow,{ImageTransparency=0.5},0.2)
                end
            end)

            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType==Enum.UserInputType.MouseButton1 and Dragging then
                    Dragging=false
                    Tween(TrackStroke,{Color=Color3.fromRGB(50,60,80),Transparency=0.5},0.2)
                    Tween(SliderStroke,{Color=Color3.fromRGB(40,50,70),Transparency=0.5},0.2)
                    Tween(FillGlow,{ImageTransparency=0.7},0.2)
                end
            end)

            UserInputService.InputChanged:Connect(function(input)
                if Dragging and(input.UserInputType==Enum.UserInputType.MouseMovement)then
                    Update(input)
                end
            end)

            return{
                Set=function(NewValue)
                    Value=NewValue
                    ValueLabel.Text=tostring(Value)
                    local Percentage=(Value-Min)/(Max-Min)
                    Tween(Fill,{Size=UDim2.new(Percentage,0,1,0)},0.2)
                end,
                Get=function()return Value end
            }
        end

        function Tab:Dropdown(Text,Icon,Options,Default,Callback)
            local Selected=Default or Options[1]or""
            local Expanded=false

            local Dropdown=CreateInstance("Frame",{
                Size=UDim2.new(1,-10,0,44),
                BackgroundColor3=Color3.fromRGB(20,24,32),
                ClipsDescendants=true,
                Parent=TabContent
            })

            RoundedCorners(Dropdown,10)
            local DropdownStroke=Stroke(Dropdown,Color3.fromRGB(50,60,80))

            CreateInstance("ImageLabel",{
                Size=UDim2.new(0,20,0,20),
                Position=UDim2.new(0,14,0,12),
                BackgroundTransparency=1,
                Image=Assets[Icon]or Assets.Dropdown,
                ImageColor3=Color3.fromRGB(100,150,255),
                Parent=Dropdown
            })

            CreateInstance("TextLabel",{
                Size=UDim2.new(1,-150,0,44),
                Position=UDim2.new(0,42,0,0),
                BackgroundTransparency=1,
                Text=Text or"Dropdown",
                TextColor3=Color3.fromRGB(220,230,255),
                TextSize=13,
                Font=Enum.Font.GothamBold,
                TextXAlignment=Enum.TextXAlignment.Left,
                Parent=Dropdown
            })

            local SelectedValue=CreateInstance("TextLabel",{
                Size=UDim2.new(0,80,0,26),
                Position=UDim2.new(1,-115,0,9),
                BackgroundColor3=Color3.fromRGB(30,35,45),
                Text=Selected,
                TextColor3=Color3.fromRGB(150,170,220),
                TextSize=11,
                Font=Enum.Font.Gotham,
                Parent=Dropdown
            })

            RoundedCorners(SelectedValue,8)

            local Arrow=CreateInstance("ImageLabel",{
                Size=UDim2.new(0,14,0,14),
                Position=UDim2.new(1,-28,0,15),
                BackgroundTransparency=1,
                Image=Assets.Arrow,
                ImageColor3=Color3.fromRGB(100,150,255),
                Rotation=90,
                Parent=Dropdown
            })

            local OptionsContainer=CreateInstance("Frame",{
                Size=UDim2.new(1,-10,0,0),
                Position=UDim2.new(0,5,0,48),
                BackgroundTransparency=1,
                Parent=Dropdown
            })

            CreateInstance("UIListLayout",{Padding=UDim.new(0,4),SortOrder=Enum.SortOrder.LayoutOrder,Parent=OptionsContainer})

            table.insert(AllElements,{Frame=Dropdown,Name=Text or"Dropdown",Tab=Name})

            for _,Option in ipairs(Options)do
                local OptionButton=CreateInstance("TextButton",{
                    Size=UDim2.new(1,0,0,32),
                    BackgroundColor3=Color3.fromRGB(25,30,40),
                    Text="",
                    AutoButtonColor=false,
                    Parent=OptionsContainer
                })

                RoundedCorners(OptionButton,8)

                local OptionIcon=CreateInstance("ImageLabel",{
                    Size=UDim2.new(0,14,0,14),
                    Position=UDim2.new(0,10,0.5,-7),
                    BackgroundTransparency=1,
                    Image=Assets.Check,
                    ImageColor3=Color3.fromRGB(100,150,255),
                    ImageTransparency=Selected==Option and 0 or 1,
                    Parent=OptionButton
                })

                CreateInstance("TextLabel",{
                    Size=UDim2.new(1,-40,1,0),
                    Position=UDim2.new(0,30,0,0),
                    BackgroundTransparency=1,
                    Text=Option,
                    TextColor3=Color3.fromRGB(180,190,220),
                    TextSize=12,
                    Font=Enum.Font.Gotham,
                    TextXAlignment=Enum.TextXAlignment.Left,
                    Parent=OptionButton
                })

                OptionButton.MouseEnter:Connect(function()
                    Tween(OptionButton,{BackgroundColor3=Color3.fromRGB(60,90,150)},0.15)
                end)

                OptionButton.MouseLeave:Connect(function()
                    Tween(OptionButton,{BackgroundColor3=Color3.fromRGB(25,30,40)},0.15)
                end)

                OptionButton.MouseButton1Click:Connect(function()
                    for _,Child in pairs(OptionsContainer:GetChildren())do
                        if Child:IsA("TextButton")then
                            local ChildIcon=Child:FindFirstChild("ImageLabel")
                            if ChildIcon then
                                Tween(ChildIcon,{ImageTransparency=1},0.15)
                            end
                        end
                    end

                    Tween(OptionIcon,{ImageTransparency=0},0.15)
                    Selected=Option
                    SelectedValue.Text=Option
                    Expanded=false
                    Tween(Dropdown,{Size=UDim2.new(1,-10,0,44)},0.25,Enum.EasingStyle.Back)
                    Tween(Arrow,{Rotation=90},0.2)
                    Tween(DropdownStroke,{Color=Color3.fromRGB(50,60,80)},0.2)
                    if Callback then Callback(Selected)end
                end)
            end

            local HeaderButton=CreateInstance("TextButton",{
                Size=UDim2.new(1,0,0,44),
                BackgroundTransparency=1,
                Text="",
                Parent=Dropdown
            })

            HeaderButton.MouseButton1Click:Connect(function()
                Expanded=not Expanded
                local Height=Expanded and(48+#Options*36)or 44
                Tween(Dropdown,{Size=UDim2.new(1,-10,0,Height)},0.3,Enum.EasingStyle.Back)
                Tween(Arrow,{Rotation=Expanded and 270 or 90},0.25)
                Tween(DropdownStroke,{Color=Expanded and Color3.fromRGB(100,150,255)or Color3.fromRGB(50,60,80)},0.2)
            end)

            return{
                Set=function(Value)Selected=Value SelectedValue.Text=Value end,
                Get=function()return Selected end
            }
        end

        function Tab:MultiDropdown(Text,Icon,Options,Defaults,Callback)
            local Selected=Defaults or{}
            local Expanded=false

            local Dropdown=CreateInstance("Frame",{
                Size=UDim2.new(1,-10,0,44),
                BackgroundColor3=Color3.fromRGB(20,24,32),
                ClipsDescendants=true,
                Parent=TabContent
            })

            RoundedCorners(Dropdown,10)
            local DropdownStroke=Stroke(Dropdown,Color3.fromRGB(50,60,80))

            CreateInstance("ImageLabel",{
                Size=UDim2.new(0,20,0,20),
                Position=UDim2.new(0,14,0,12),
                BackgroundTransparency=1,
                Image=Assets[Icon]or Assets.List,
                ImageColor3=Color3.fromRGB(100,150,255),
                Parent=Dropdown
            })

            CreateInstance("TextLabel",{
                Size=UDim2.new(1,-150,0,44),
                Position=UDim2.new(0,42,0,0),
                BackgroundTransparency=1,
                Text=Text or"Multi Select",
                TextColor3=Color3.fromRGB(220,230,255),
                TextSize=13,
                Font=Enum.Font.GothamBold,
                TextXAlignment=Enum.TextXAlignment.Left,
                Parent=Dropdown
            })

            local SelectedValue=CreateInstance("TextLabel",{
                Size=UDim2.new(0,80,0,26),
                Position=UDim2.new(1,-115,0,9),
                BackgroundColor3=Color3.fromRGB(30,35,45),
                Text=#Selected.." selected",
                TextColor3=Color3.fromRGB(150,170,220),
                TextSize=10,
                Font=Enum.Font.Gotham,
                Parent=Dropdown
            })

            RoundedCorners(SelectedValue,8)

            local Arrow=CreateInstance("ImageLabel",{
                Size=UDim2.new(0,14,0,14),
                Position=UDim2.new(1,-28,0,15),
                BackgroundTransparency=1,
                Image=Assets.Arrow,
                ImageColor3=Color3.fromRGB(100,150,255),
                Rotation=90,
                Parent=Dropdown
            })

            local OptionsContainer=CreateInstance("Frame",{
                Size=UDim2.new(1,-10,0,0),
                Position=UDim2.new(0,5,0,48),
                BackgroundTransparency=1,
                Parent=Dropdown
            })

            CreateInstance("UIListLayout",{Padding=UDim.new(0,4),SortOrder=Enum.SortOrder.LayoutOrder,Parent=OptionsContainer})

            table.insert(AllElements,{Frame=Dropdown,Name=Text or"MultiDropdown",Tab=Name})

            local function HasValue(Table,Value)
                for _,Item in pairs(Table)do
                    if Item==Value then return true end
                end
                return false
            end

            local function RemoveValue(Table,Value)
                for Index,Item in pairs(Table)do
                    if Item==Value then
                        table.remove(Table,Index)
                        return
                    end
                end
            end

            for _,Option in ipairs(Options)do
                local IsSelected=HasValue(Selected,Option)

                local OptionButton=CreateInstance("TextButton",{
                    Size=UDim2.new(1,0,0,32),
                    BackgroundColor3=Color3.fromRGB(25,30,40),
                    Text="",
                    AutoButtonColor=false,
                    Parent=OptionsContainer
                })

                RoundedCorners(OptionButton,8)

                local Checkbox=CreateInstance("Frame",{
                    Size=UDim2.new(0,18,0,18),
                    Position=UDim2.new(0,8,0.5,-9),
                    BackgroundColor3=IsSelected and Color3.fromRGB(80,120,200)or Color3.fromRGB(40,45,55),
                    Parent=OptionButton
                })

                RoundedCorners(Checkbox,5)

                local CheckIcon=CreateInstance("ImageLabel",{
                    Size=UDim2.new(0,12,0,12),
                    Position=UDim2.new(0.5,-6,0.5,-6),
                    BackgroundTransparency=1,
                    Image=Assets.Check,
                    ImageColor3=Color3.fromRGB(255,255,255),
                    ImageTransparency=IsSelected and 0 or 1,
                    Parent=Checkbox
                })

                CreateInstance("TextLabel",{
                    Size=UDim2.new(1,-40,1,0),
                    Position=UDim2.new(0,32,0,0),
                    BackgroundTransparency=1,
                    Text=Option,
                    TextColor3=Color3.fromRGB(180,190,220),
                    TextSize=12,
                    Font=Enum.Font.Gotham,
                    TextXAlignment=Enum.TextXAlignment.Left,
                    Parent=OptionButton
                })

                OptionButton.MouseEnter:Connect(function()
                    Tween(OptionButton,{BackgroundColor3=Color3.fromRGB(35,42,55)},0.15)
                end)

                OptionButton.MouseLeave:Connect(function()
                    Tween(OptionButton,{BackgroundColor3=Color3.fromRGB(25,30,40)},0.15)
                end)

                OptionButton.MouseButton1Click:Connect(function()
                    local CurrentlySelected=HasValue(Selected,Option)
                    if CurrentlySelected then
                        RemoveValue(Selected,Option)
                    else
                        table.insert(Selected,Option)
                    end

                    local NewState=not CurrentlySelected
                    Tween(Checkbox,{BackgroundColor3=NewState and Color3.fromRGB(80,120,200)or Color3.fromRGB(40,45,55)},0.2)
                    Tween(CheckIcon,{ImageTransparency=NewState and 0 or 1},0.2)
                    SelectedValue.Text=#Selected.." selected"
                    if Callback then Callback(Selected)end
                end)
            end

            local HeaderButton=CreateInstance("TextButton",{
                Size=UDim2.new(1,0,0,44),
                BackgroundTransparency=1,
                Text="",
                Parent=Dropdown
            })

            HeaderButton.MouseButton1Click:Connect(function()
                Expanded=not Expanded
                local Height=Expanded and(48+#Options*36)or 44
                Tween(Dropdown,{Size=UDim2.new(1,-10,0,Height)},0.3,Enum.EasingStyle.Back)
                Tween(Arrow,{Rotation=Expanded and 270 or 90},0.25)
                Tween(DropdownStroke,{Color=Expanded and Color3.fromRGB(100,150,255)or Color3.fromRGB(50,60,80)},0.2)
            end)

            return{
                Set=function(Value)Selected=Value SelectedValue.Text=#Selected.." selected"end,
                Get=function()return Selected end
            }
        end

        function Tab:Input(Text,Icon,Placeholder,Callback)
            local Input=CreateInstance("Frame",{
                Size=UDim2.new(1,-10,0,40),
                BackgroundColor3=Color3.fromRGB(15,15,22),
                Parent=TabContent
            })

            RoundedCorners(Input,12)
            local InputStroke=Stroke(Input,Color3.fromRGB(60,80,120))

            CreateInstance("ImageLabel",{
                Size=UDim2.new(0,18,0,18),
                Position=UDim2.new(0,10,0.5,-9),
                BackgroundTransparency=1,
                Image=Assets[Icon]or Assets.Search,
                ImageColor3=Color3.fromRGB(100,150,255),
                Parent=Input
            })

            local TextBox=CreateInstance("TextBox",{
                Size=UDim2.new(1,-40,1,0),
                Position=UDim2.new(0,40,0,0),
                BackgroundColor3=Color3.fromRGB(30,35,45),
                BackgroundTransparency=1,
                Text="",
                PlaceholderText=Placeholder or Text,
                TextColor3=Color3.fromRGB(220,220,255),
                PlaceholderColor3=Color3.fromRGB(100,110,150),
                TextSize=13,
                Font=Enum.Font.Gotham,
                TextXAlignment=Enum.TextXAlignment.Left,
                ClearTextOnFocus=false,
                Parent=Input
            })

            table.insert(AllElements,{Frame=Input,Name=Text or"Input",Tab=Name})

            TextBox.Focused:Connect(function()
                Tween(InputStroke,{Color=Color3.fromRGB(100,150,255),Transparency=0.2,Thickness=1.5},0.3)
                Tween(Input,{BackgroundColor3=Color3.fromRGB(20,25,35)},0.3)
            end)

            TextBox.FocusLost:Connect(function(EnterPressed)
                Tween(InputStroke,{Color=Color3.fromRGB(60,80,120),Transparency=0.5,Thickness=1},0.3)
                Tween(Input,{BackgroundColor3=Color3.fromRGB(15,15,22)},0.3)
                if EnterPressed and Callback then Callback(TextBox.Text)end
            end)

            return{
                Set=function(Value)TextBox.Text=Value end,
                Get=function()return TextBox.Text end
            }
        end

        function Tab:Label(Text)
            local Label=CreateInstance("TextLabel",{
                Size=UDim2.new(1,-10,0,28),
                BackgroundTransparency=1,
                Text=Text or"Label",
                TextColor3=Color3.fromRGB(100,120,160),
                TextSize=12,
                Font=Enum.Font.GothamBold,
                TextXAlignment=Enum.TextXAlignment.Left,
                Parent=TabContent
            })

            table.insert(AllElements,{Frame=Label,Name=Text or"Label",Tab=Name})
            return Label
        end

        function Tab:Separator()
            local Separator=CreateInstance("Frame",{
                Size=UDim2.new(1,-30,0,2),
                BackgroundColor3=Color3.fromRGB(40,50,70),
                Parent=TabContent
            })

            RoundedCorners(Separator,1)
            local SeparatorGradient=CreateInstance("UIGradient",{Parent=Separator})
            SeparatorGradient.Color=ColorSequence.new{
                ColorSequenceKeypoint.new(0,Color3.fromRGB(40,50,70)),
                ColorSequenceKeypoint.new(0.5,Color3.fromRGB(100,150,255)),
                ColorSequenceKeypoint.new(1,Color3.fromRGB(40,50,70))
            }
            SeparatorGradient.Transparency=NumberSequence.new{
                NumberSequenceKeypoint.new(0,1),
                NumberSequenceKeypoint.new(0.5,0),
                NumberSequenceKeypoint.new(1,1)
            }

            return Separator
        end

        function Tab:Keybind(Text,Icon,Default,Callback)
            local Key=Default or Enum.KeyCode.E
            local Listening=false

            local Keybind=CreateInstance("Frame",{
                Size=UDim2.new(1,-10,0,44),
                BackgroundColor3=Color3.fromRGB(20,24,32),
                Parent=TabContent
            })

            RoundedCorners(Keybind,10)
            local KeybindStroke=Stroke(Keybind,Color3.fromRGB(50,60,80))

            CreateInstance("ImageLabel",{
                Size=UDim2.new(0,20,0,20),
                Position=UDim2.new(0,14,0.5,-10),
                BackgroundTransparency=1,
                Image=Assets[Icon]or Assets.Settings,
                ImageColor3=Color3.fromRGB(100,150,255),
                Parent=Keybind
            })

            CreateInstance("TextLabel",{
                Size=UDim2.new(1,-130,1,0),
                Position=UDim2.new(0,42,0,0),
                BackgroundTransparency=1,
                Text=Text or"Keybind",
                TextColor3=Color3.fromRGB(220,230,255),
                TextSize=13,
                Font=Enum.Font.GothamBold,
                TextXAlignment=Enum.TextXAlignment.Left,
                Parent=Keybind
            })

            local KeyButton=CreateInstance("TextButton",{
                Size=UDim2.new(0,70,0,28),
                Position=UDim2.new(1,-84,0.5,-14),
                BackgroundColor3=Color3.fromRGB(30,35,45),
                Text=Key.Name,
                TextColor3=Color3.fromRGB(150,170,220),
                TextSize=11,
                Font=Enum.Font.GothamBold,
                Parent=Keybind
            })

            RoundedCorners(KeyButton,8)
            local KeyButtonStroke=Stroke(KeyButton,Color3.fromRGB(50,60,80))

            table.insert(AllElements,{Frame=Keybind,Name=Text or"Keybind",Tab=Name})

            KeyButton.MouseButton1Click:Connect(function()
                Listening=true
                KeyButton.Text="..."
                Tween(KeyButtonStroke,{Color=Color3.fromRGB(100,150,255)},0.2)
                Tween(KeybindStroke,{Color=Color3.fromRGB(100,150,255),Transparency=0.3},0.2)
            end)

            UserInputService.InputBegan:Connect(function(Input,GameProcessed)
                if Listening and Input.UserInputType==Enum.UserInputType.Keyboard and not GameProcessed then
                    Key=Input.KeyCode
                    KeyButton.Text=Key.Name
                    Listening=false
                    Tween(KeyButtonStroke,{Color=Color3.fromRGB(50,60,80)},0.2)
                    Tween(KeybindStroke,{Color=Color3.fromRGB(50,60,80),Transparency=0.5},0.2)
                    if Callback then Callback(Key)end
                end
            end)

            return{
                Set=function(Value)Key=Value KeyButton.Text=Value.Name end,
                Get=function()return Key end
            }
        end

        function Tab:ColorPicker(Text,Icon,Default,Callback)
            local Color=Default or Color3.fromRGB(100,150,255)
            local Expanded=false

            local ColorPicker=CreateInstance("Frame",{
                Size=UDim2.new(1,-10,0,44),
                BackgroundColor3=Color3.fromRGB(20,24,32),
                ClipsDescendants=true,
                Parent=TabContent
            })

            RoundedCorners(ColorPicker,10)
            local ColorPickerStroke=Stroke(ColorPicker,Color3.fromRGB(50,60,80))

            CreateInstance("ImageLabel",{
                Size=UDim2.new(0,20,0,20),
                Position=UDim2.new(0,14,0,12),
                BackgroundTransparency=1,
                Image=Assets[Icon]or Assets.Eye,
                ImageColor3=Color3.fromRGB(100,150,255),
                Parent=ColorPicker
            })

            CreateInstance("TextLabel",{
                Size=UDim2.new(1,-130,0,44),
                Position=UDim2.new(0,42,0,0),
                BackgroundTransparency=1,
                Text=Text or"Color",
                TextColor3=Color3.fromRGB(220,230,255),
                TextSize=13,
                Font=Enum.Font.GothamBold,
                TextXAlignment=Enum.TextXAlignment.Left,
                Parent=ColorPicker
            })

            local Preview=CreateInstance("Frame",{
                Size=UDim2.new(0,50,0,26),
                Position=UDim2.new(1,-64,0,9),
                BackgroundColor3=Color,
                Parent=ColorPicker
            })

            RoundedCorners(Preview,8)
            Stroke(Preview,Color3.fromRGB(60,80,120))

            local Colors={
                Color3.fromRGB(255,0,0),Color3.fromRGB(255,127,0),Color3.fromRGB(255,255,0),
                Color3.fromRGB(0,255,0),Color3.fromRGB(0,255,255),Color3.fromRGB(0,127,255),
                Color3.fromRGB(0,0,255),Color3.fromRGB(127,0,255),Color3.fromRGB(255,0,255),
                Color3.fromRGB(255,255,255),Color3.fromRGB(180,180,180),Color3.fromRGB(100,100,100),
                Color3.fromRGB(50,50,50),Color3.fromRGB(0,0,0)
            }

            local Grid=CreateInstance("Frame",{
                Size=UDim2.new(1,-20,0,60),
                Position=UDim2.new(0,10,0,50),
                BackgroundTransparency=1,
                Parent=ColorPicker
            })

            CreateInstance("UIGridLayout",{
                CellSize=UDim2.new(0,36,0,26),
                CellPadding=UDim2.new(0,6,0,6),
                Parent=Grid
            })

            table.insert(AllElements,{Frame=ColorPicker,Name=Text or"ColorPicker",Tab=Name})

            for _,ColorValue in ipairs(Colors)do
                local ColorButton=CreateInstance("TextButton",{
                    Size=UDim2.new(0,36,0,26),
                    BackgroundColor3=ColorValue,
                    Text="",
                    Parent=Grid
                })

                RoundedCorners(ColorButton,6)

                ColorButton.MouseButton1Click:Connect(function()
                    Color=ColorValue
                    Preview.BackgroundColor3=ColorValue
                    if Callback then Callback(ColorValue)end
                end)

                ColorButton.MouseEnter:Connect(function()
                    Tween(ColorButton,{Size=UDim2.new(0,38,0,28)},0.1,Enum.EasingStyle.Back)
                end)

                ColorButton.MouseLeave:Connect(function()
                    Tween(ColorButton,{Size=UDim2.new(0,36,0,26)},0.1)
                end)
            end

            local HeaderButton=CreateInstance("TextButton",{
                Size=UDim2.new(1,0,0,44),
                BackgroundTransparency=1,
                Text="",
                Parent=ColorPicker
            })

            HeaderButton.MouseButton1Click:Connect(function()
                Expanded=not Expanded
                Tween(ColorPicker,{Size=UDim2.new(1,-10,0,Expanded and 120 or 44)},0.3,Enum.EasingStyle.Back)
                Tween(ColorPickerStroke,{Color=Expanded and Color3.fromRGB(100,150,255)or Color3.fromRGB(50,60,80)},0.2)
            end)

            return{
                Set=function(Value)Color=Value Preview.BackgroundColor3=Value end,
                Get=function()return Color end
            }
        end

        return Tab
    end

    function Window:Notify(Title,Text,Duration,Icon)
        return Mirage:Notify(Title,Text,Duration,Icon)
    end

    function Window:Destroy()
        MainContainer:Destroy()
    end

    return Window
end

return Mirage
